<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:29 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/gocha/gui/Label.html" title="class in org.gocha.gui"><B>Label</B></A> - Class in <A HREF="../org/gocha/gui/package-summary.html">org.gocha.gui</A><DD>Компонент AWT/SWING для отобрадения текст в несколько строк.<DT><A HREF="../org/gocha/gui/Label.html#Label()"><B>Label()</B></A> - 
Constructor for class org.gocha.gui.<A HREF="../org/gocha/gui/Label.html" title="class in org.gocha.gui">Label</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/Label.DrawString.html" title="interface in org.gocha.gui"><B>Label.DrawString</B></A> - Interface in <A HREF="../org/gocha/gui/package-summary.html">org.gocha.gui</A><DD>Интерфейс отображения текста (функция Graphics.drawString()) на поверхности AWT<DT><A HREF="../org/gocha/collection/iterators/MutableTreeWalk.html#lastChild"><B>lastChild</B></A> - 
Variable in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/MutableTreeWalk.html" title="class in org.gocha.collection.iterators">MutableTreeWalk</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/BasicPath.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/BasicPath.html" title="class in org.gocha.collection.graph">BasicPath</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/ListWrapper.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/PatternsList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/PatternsList.html" title="class in org.gocha.text.regex">PatternsList</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#lastModified"><B>lastModified</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>Дата последней модификации
<DT><A HREF="../org/gocha/text/IndentPrintWriter.html#level(int)"><B>level(int)</B></A> - 
Method in class org.gocha.text.<A HREF="../org/gocha/text/IndentPrintWriter.html" title="class in org.gocha.text">IndentPrintWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/IndentPrintWriter.html#level()"><B>level()</B></A> - 
Method in class org.gocha.text.<A HREF="../org/gocha/text/IndentPrintWriter.html" title="class in org.gocha.text">IndentPrintWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/IndentStackWriter.html#level(int)"><B>level(int)</B></A> - 
Method in class org.gocha.text.<A HREF="../org/gocha/text/IndentStackWriter.html" title="class in org.gocha.text">IndentStackWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/IndentStackWriter.html#level()"><B>level()</B></A> - 
Method in class org.gocha.text.<A HREF="../org/gocha/text/IndentStackWriter.html" title="class in org.gocha.text">IndentStackWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/IndentStackWriter.State.html#level"><B>level</B></A> - 
Variable in class org.gocha.text.<A HREF="../org/gocha/text/IndentStackWriter.State.html" title="class in org.gocha.text">IndentStackWriter.State</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/IndentWriter.html#level()"><B>level()</B></A> - 
Method in class org.gocha.text.<A HREF="../org/gocha/text/IndentWriter.html" title="class in org.gocha.text">IndentWriter</A>
<DD>Возвращает текущий уровень отсутпа
<DT><A HREF="../org/gocha/text/IndentWriter.html#level(int)"><B>level(int)</B></A> - 
Method in class org.gocha.text.<A HREF="../org/gocha/text/IndentWriter.html" title="class in org.gocha.text">IndentWriter</A>
<DD>Устанавливает уровень отступа
<DT><A HREF="../org/gocha/text/TextIndent.html#level()"><B>level()</B></A> - 
Method in interface org.gocha.text.<A HREF="../org/gocha/text/TextIndent.html" title="interface in org.gocha.text">TextIndent</A>
<DD>Возвращает текущий уровень отсутпа
<DT><A HREF="../org/gocha/text/TextIndent.html#level(int)"><B>level(int)</B></A> - 
Method in interface org.gocha.text.<A HREF="../org/gocha/text/TextIndent.html" title="interface in org.gocha.text">TextIndent</A>
<DD>Устанавливает уровень отступа
<DT><A HREF="../org/gocha/xml/LevelXMLReader.html" title="class in org.gocha.xml"><B>LevelXMLReader</B></A> - Class in <A HREF="../org/gocha/xml/package-summary.html">org.gocha.xml</A><DD>Читает XML поток и ведет сведения о текущем уровне<DT><A HREF="../org/gocha/xml/LevelXMLReader.html#LevelXMLReader(javax.xml.stream.XMLStreamReader, int)"><B>LevelXMLReader(XMLStreamReader, int)</B></A> - 
Constructor for class org.gocha.xml.<A HREF="../org/gocha/xml/LevelXMLReader.html" title="class in org.gocha.xml">LevelXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/xml/LevelXMLReader.html#LevelXMLReader(javax.xml.stream.XMLStreamReader)"><B>LevelXMLReader(XMLStreamReader)</B></A> - 
Constructor for class org.gocha.xml.<A HREF="../org/gocha/xml/LevelXMLReader.html" title="class in org.gocha.xml">LevelXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/xml/LevelXMLWriter.html" title="class in org.gocha.xml"><B>LevelXMLWriter</B></A> - Class in <A HREF="../org/gocha/xml/package-summary.html">org.gocha.xml</A><DD>XMLWriter с подсчем вложенности<DT><A HREF="../org/gocha/xml/LevelXMLWriter.html#LevelXMLWriter(javax.xml.stream.XMLStreamWriter)"><B>LevelXMLWriter(XMLStreamWriter)</B></A> - 
Constructor for class org.gocha.xml.<A HREF="../org/gocha/xml/LevelXMLWriter.html" title="class in org.gocha.xml">LevelXMLWriter</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#link"><B>link</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>Указывает на логически связный с сущностью ресурс аналогично тегу &lt;LINK&gt; в HTML.
<DT><A HREF="../org/gocha/collection/graph/BasicPath.html#list"><B>list</B></A> - 
Variable in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/BasicPath.html" title="class in org.gocha.collection.graph">BasicPath</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/PatternsList.html#list"><B>list</B></A> - 
Variable in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/PatternsList.html" title="class in org.gocha.text.regex">PatternsList</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/common/BasicCloseable.html#listeners"><B>listeners</B></A> - 
Variable in class org.gocha.common.<A HREF="../org/gocha/common/BasicCloseable.html" title="class in org.gocha.common">BasicCloseable</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/map/BasicEventMap.html#listenObjectChanged()"><B>listenObjectChanged()</B></A> - 
Method in class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/BasicEventMap.html" title="class in org.gocha.collection.map">BasicEventMap</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/EventListAdapter.html#listItemsChanged(org.gocha.collection.list.EventListArgs)"><B>listItemsChanged(EventListArgs&lt;E&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/EventListAdapter.html" title="class in org.gocha.collection.list">EventListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/EventListListener.html#listItemsChanged(org.gocha.collection.list.EventListArgs)"><B>listItemsChanged(EventListArgs&lt;E&gt;)</B></A> - 
Method in interface org.gocha.collection.list.<A HREF="../org/gocha/collection/list/EventListListener.html" title="interface in org.gocha.collection.list">EventListListener</A>
<DD>Уведомление о измении списка
<DT><A HREF="../org/gocha/collection/list/EventListAdapter.html#listItemsChanging(org.gocha.collection.list.EventListCancelArgs)"><B>listItemsChanging(EventListCancelArgs&lt;E&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/EventListAdapter.html" title="class in org.gocha.collection.list">EventListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/EventListCancelListener.html#listItemsChanging(org.gocha.collection.list.EventListCancelArgs)"><B>listItemsChanging(EventListCancelArgs&lt;E&gt;)</B></A> - 
Method in interface org.gocha.collection.list.<A HREF="../org/gocha/collection/list/EventListCancelListener.html" title="interface in org.gocha.collection.list">EventListCancelListener</A>
<DD>Уведомление о измении списка
<DT><A HREF="../org/gocha/collection/graph/BasicPath.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/BasicPath.html" title="class in org.gocha.collection.graph">BasicPath</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/BasicPath.html#listIterator()"><B>listIterator()</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/BasicPath.html" title="class in org.gocha.collection.graph">BasicPath</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/ListWrapper.html#listIterator()"><B>listIterator()</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/ListWrapper.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/PatternsList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/PatternsList.html" title="class in org.gocha.text.regex">PatternsList</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/PatternsList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/PatternsList.html" title="class in org.gocha.text.regex">PatternsList</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list"><B>ListWrapper</B></A>&lt;<A HREF="../org/gocha/collection/list/ListWrapper.html" title="type parameter in ListWrapper">E</A>&gt; - Class in <A HREF="../org/gocha/collection/list/package-summary.html">org.gocha.collection.list</A><DD>Обвертка над список<DT><A HREF="../org/gocha/collection/list/ListWrapper.html#ListWrapper(java.util.List)"><B>ListWrapper(List&lt;E&gt;)</B></A> - 
Constructor for class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/jdk/LocalMessagesImplementor.html#loadFromCache()"><B>loadFromCache()</B></A> - 
Method in class org.gocha.jdk.<A HREF="../org/gocha/jdk/LocalMessagesImplementor.html" title="class in org.gocha.jdk">LocalMessagesImplementor</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/jdk/LocalMessagesImplementor.html#loadMessagesMap()"><B>loadMessagesMap()</B></A> - 
Method in class org.gocha.jdk.<A HREF="../org/gocha/jdk/LocalMessagesImplementor.html" title="class in org.gocha.jdk">LocalMessagesImplementor</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/ApplicationGlobal.html#LOCAL_APPLICATION_DIRECTORY"><B>LOCAL_APPLICATION_DIRECTORY</B></A> - 
Static variable in class org.gocha.gui.<A HREF="../org/gocha/gui/ApplicationGlobal.html" title="class in org.gocha.gui">ApplicationGlobal</A>
<DD>Параметр ком. строки указывающий директорию данных программы
<DT><A HREF="../org/gocha/gui/ApplicationGlobal.html#localApplicationDirectory"><B>localApplicationDirectory</B></A> - 
Variable in class org.gocha.gui.<A HREF="../org/gocha/gui/ApplicationGlobal.html" title="class in org.gocha.gui">ApplicationGlobal</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/common/LocalizationPropertyMap.html" title="class in org.gocha.common"><B>LocalizationPropertyMap</B></A> - Class in <A HREF="../org/gocha/common/package-summary.html">org.gocha.common</A><DD>Карта свойств локализации
 
 <b>Порядок поиска имени файла</b><br />
 
 Префикс_имени + Локаль + ОС + Кодировка + Перевод_строки + Суфикс имени
 Префикс_имени + Локаль + ОС + Кодировка + Суфикс имени
 Префикс_имени + Локаль + ОС + Перевод_строки + Суфикс имени
 Префикс_имени + Локаль + ОС + Суфикс имени
 Префикс_имени + Локаль + Кодировка + Суфикс имени
 Префикс_имени + Локаль + Суфикс имени
 Префикс_имени + ОС + Кодировка + Перевод_строки + Суфикс имени
 Префикс_имени + ОС + Кодировка + Суфикс имени
 Префикс_имени + ОС + Перевод_строки + Суфикс имени
 Префикс_имени + ОС + Суфикс имени
 Префикс_имени + Суфикс имени
 
 Где <b>Префикс имени</b> и <b>суфикс</b> задается через параметрыю<br/>
 А <b>Локаль</b> это <b>язык_СТРАНА</b> или <b>язык</b> пример: ru_RU<br />
 <b>ОС</b> один из трех вариантов: <b>linux</b>, <b>windows</b>, либо значение системного свойства os.name (System.getProperty)<br/>
 Кодировка одно из двух: <b>utf16</b> , <b>utf8</b><br/>
 Перевод строки одно из трех: <b>n</b>, <b>rn</b>, <b>r</b>
 
 
 Так для файла <b>file</b> с превиксом <b>.ext</b> первый и самый длинный  проверямый вариант будет:<br/>
 <code style="font-size:14;">
 &nbsp;&nbsp;file.ru_RU.linux.utf16.n.ext
 </code>
 
 
 Предподчтение отдается наиболее длинным комбинациям названий.<DT><A HREF="../org/gocha/common/LocalizationPropertyMap.html#LocalizationPropertyMap()"><B>LocalizationPropertyMap()</B></A> - 
Constructor for class org.gocha.common.<A HREF="../org/gocha/common/LocalizationPropertyMap.html" title="class in org.gocha.common">LocalizationPropertyMap</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/common/LocalizationPropertyMap.Variant.html" title="class in org.gocha.common"><B>LocalizationPropertyMap.Variant</B></A> - Class in <A HREF="../org/gocha/common/package-summary.html">org.gocha.common</A><DD>&nbsp;<DT><A HREF="../org/gocha/common/LocalizationPropertyMap.Variant.html#LocalizationPropertyMap.Variant(java.lang.String, java.nio.charset.Charset, java.lang.String)"><B>LocalizationPropertyMap.Variant(String, Charset, String)</B></A> - 
Constructor for class org.gocha.common.<A HREF="../org/gocha/common/LocalizationPropertyMap.Variant.html" title="class in org.gocha.common">LocalizationPropertyMap.Variant</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/common/LocalizationTest.html" title="class in org.gocha.common"><B>LocalizationTest</B></A> - Class in <A HREF="../org/gocha/common/package-summary.html">org.gocha.common</A><DD>Тестирование LocalizationPropertyMap<DT><A HREF="../org/gocha/common/LocalizationTest.html#LocalizationTest()"><B>LocalizationTest()</B></A> - 
Constructor for class org.gocha.common.<A HREF="../org/gocha/common/LocalizationTest.html" title="class in org.gocha.common">LocalizationTest</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/jdk/LocalMessagesImplementor.html" title="class in org.gocha.jdk"><B>LocalMessagesImplementor</B></A> - Class in <A HREF="../org/gocha/jdk/package-summary.html">org.gocha.jdk</A><DD>Класс помошник для реализации локализованых сообщений.<DT><A HREF="../org/gocha/jdk/LocalMessagesImplementor.html#LocalMessagesImplementor()"><B>LocalMessagesImplementor()</B></A> - 
Constructor for class org.gocha.jdk.<A HREF="../org/gocha/jdk/LocalMessagesImplementor.html" title="class in org.gocha.jdk">LocalMessagesImplementor</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/jdk/LocalMessagesImplementor.FileFormat.html" title="enum in org.gocha.jdk"><B>LocalMessagesImplementor.FileFormat</B></A> - Enum in <A HREF="../org/gocha/jdk/package-summary.html">org.gocha.jdk</A><DD>Формат файла сообщений<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#location"><B>location</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/DownloadPredicate.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/DownloadPredicate.html" title="class in org.gocha.inetools.http">DownloadPredicate</A>
<DD>Пишет лог сообщение
<DT><A HREF="../org/gocha/types/SimpleTypes.html#longObject()"><B>longObject()</B></A> - 
Static method in class org.gocha.types.<A HREF="../org/gocha/types/SimpleTypes.html" title="class in org.gocha.types">SimpleTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/types/SimpleTypes.html#longTypes()"><B>longTypes()</B></A> - 
Static method in class org.gocha.types.<A HREF="../org/gocha/types/SimpleTypes.html" title="class in org.gocha.types">SimpleTypes</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/AbstractCharsetDetector.html#lookAheadBytes(int)"><B>lookAheadBytes(int)</B></A> - 
Method in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/AbstractCharsetDetector.html" title="class in org.gocha.inetools.http">AbstractCharsetDetector</A>
<DD>Возвращает первые <i>n</i> байтов тела
<DT><A HREF="../org/gocha/inetools/http/AbstractHttpResponse.html#lookAheadBytes(int)"><B>lookAheadBytes(int)</B></A> - 
Method in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">AbstractHttpResponse</A>
<DD>Возвращает первые <i>n</i> байтов тела
<DT><A HREF="../org/gocha/inetools/http/BasicHttpResponse.html#lookAheadBytes(int)"><B>lookAheadBytes(int)</B></A> - 
Method in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/BasicHttpResponse.html" title="class in org.gocha.inetools.http">BasicHttpResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/FileCharsetDetector.html#lookAheadBytes(int)"><B>lookAheadBytes(int)</B></A> - 
Method in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/FileCharsetDetector.html" title="class in org.gocha.inetools.http">FileCharsetDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/AbstractCharsetDetector.html#lookAheadString(int)"><B>lookAheadString(int)</B></A> - 
Method in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/AbstractCharsetDetector.html" title="class in org.gocha.inetools.http">AbstractCharsetDetector</A>
<DD>Возвращает начало тела, в виде текста в кодировке ISO
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
