<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:29 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/gocha/xml/XMLDecoder.html" title="class in org.gocha.xml"><B>XMLDecoder</B></A> - Class in <A HREF="../org/gocha/xml/package-summary.html">org.gocha.xml</A><DD>&nbsp;<DT><A HREF="../org/gocha/xml/XMLDecoder.html#XMLDecoder()"><B>XMLDecoder()</B></A> - 
Constructor for class org.gocha.xml.<A HREF="../org/gocha/xml/XMLDecoder.html" title="class in org.gocha.xml">XMLDecoder</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/xml/XMLEncoder.html" title="class in org.gocha.xml"><B>XMLEncoder</B></A> - Class in <A HREF="../org/gocha/xml/package-summary.html">org.gocha.xml</A><DD>&nbsp;<DT><A HREF="../org/gocha/xml/XMLEncoder.html#XMLEncoder()"><B>XMLEncoder()</B></A> - 
Constructor for class org.gocha.xml.<A HREF="../org/gocha/xml/XMLEncoder.html" title="class in org.gocha.xml">XMLEncoder</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/XMLNodeIterable.html" title="class in org.gocha.collection.iterators"><B>XMLNodeIterable</B></A> - Class in <A HREF="../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A><DD>Итератор по XML узлам<DT><A HREF="../org/gocha/collection/iterators/XMLNodeIterable.html#XMLNodeIterable(org.w3c.dom.NodeList)"><B>XMLNodeIterable(NodeList)</B></A> - 
Constructor for class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/XMLNodeIterable.html" title="class in org.gocha.collection.iterators">XMLNodeIterable</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/XMLNodeIterator.html" title="class in org.gocha.collection.iterators"><B>XMLNodeIterator</B></A> - Class in <A HREF="../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A><DD>Итератор по XML узлам<DT><A HREF="../org/gocha/collection/iterators/XMLNodeIterator.html#XMLNodeIterator(org.w3c.dom.NodeList)"><B>XMLNodeIterator(NodeList)</B></A> - 
Constructor for class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/XMLNodeIterator.html" title="class in org.gocha.collection.iterators">XMLNodeIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/Iterators.html#xmlNodes(org.w3c.dom.NodeList)"><B>xmlNodes(NodeList)</B></A> - 
Static method in class org.gocha.collection.<A HREF="../org/gocha/collection/Iterators.html" title="class in org.gocha.collection">Iterators</A>
<DD>Итератор по списку XML узлов
<DT><A HREF="../org/gocha/xml/XMLStreamDeepException.html" title="class in org.gocha.xml"><B>XMLStreamDeepException</B></A> - Exception in <A HREF="../org/gocha/xml/package-summary.html">org.gocha.xml</A><DD>Исключение сообщащее о нарушении вложенности тегов<DT><A HREF="../org/gocha/xml/XMLStreamDeepException.html#XMLStreamDeepException()"><B>XMLStreamDeepException()</B></A> - 
Constructor for exception org.gocha.xml.<A HREF="../org/gocha/xml/XMLStreamDeepException.html" title="class in org.gocha.xml">XMLStreamDeepException</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/xml/XMLStreamDeepException.html#XMLStreamDeepException(java.lang.String)"><B>XMLStreamDeepException(String)</B></A> - 
Constructor for exception org.gocha.xml.<A HREF="../org/gocha/xml/XMLStreamDeepException.html" title="class in org.gocha.xml">XMLStreamDeepException</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/xml/XMLStreamDeepException.html#XMLStreamDeepException(java.lang.Throwable)"><B>XMLStreamDeepException(Throwable)</B></A> - 
Constructor for exception org.gocha.xml.<A HREF="../org/gocha/xml/XMLStreamDeepException.html" title="class in org.gocha.xml">XMLStreamDeepException</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/xml/XMLStreamDeepException.html#XMLStreamDeepException(java.lang.String, java.lang.Throwable)"><B>XMLStreamDeepException(String, Throwable)</B></A> - 
Constructor for exception org.gocha.xml.<A HREF="../org/gocha/xml/XMLStreamDeepException.html" title="class in org.gocha.xml">XMLStreamDeepException</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml"><B>XMLUtil</B></A> - Class in <A HREF="../org/gocha/xml/package-summary.html">org.gocha.xml</A><DD>Упрощение работы с XML<DT><A HREF="../org/gocha/xml/XMLUtil.html#XMLUtil()"><B>XMLUtil()</B></A> - 
Constructor for class org.gocha.xml.<A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml">XMLUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/Predicates.html#xor(org.gocha.collection.Predicate, org.gocha.collection.Predicate)"><B>xor(Predicate&lt;T&gt;, Predicate&lt;T&gt;)</B></A> - 
Static method in class org.gocha.collection.<A HREF="../org/gocha/collection/Predicates.html" title="class in org.gocha.collection">Predicates</A>
<DD>Предикат возвращает true, если предикат A(объект) (НЕ ИЛИ) предикат B(объект) возвращают true
<DT><A HREF="../org/gocha/xml/XMLUtil.html#xpath()"><B>xpath()</B></A> - 
Static method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml">XMLUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/xml/XMLUtil.html#xpathBoolean(java.lang.String, org.w3c.dom.Node)"><B>xpathBoolean(String, Node)</B></A> - 
Static method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml">XMLUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/xml/XMLUtil.html#xpathFactory()"><B>xpathFactory()</B></A> - 
Static method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml">XMLUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/xml/XMLUtil.html#xpathNode(java.lang.String, org.w3c.dom.Node)"><B>xpathNode(String, Node)</B></A> - 
Static method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml">XMLUtil</A>
<DD>Выполняет XPath запрос к XML узлу и возвращает соответствующий узел
<DT><A HREF="../org/gocha/xml/XMLUtil.html#xpathNodeSet(java.lang.String, org.w3c.dom.Node)"><B>xpathNodeSet(String, Node)</B></A> - 
Static method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml">XMLUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/xml/XMLUtil.html#xpathNumber(java.lang.String, org.w3c.dom.Node)"><B>xpathNumber(String, Node)</B></A> - 
Static method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml">XMLUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/xml/XMLUtil.html#xpathString(java.lang.String, org.w3c.dom.Node)"><B>xpathString(String, Node)</B></A> - 
Static method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml">XMLUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#xPoweredBy"><B>xPoweredBy</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
