<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:12 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Predicates
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicates";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicates.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gocha/collection/Visitor.html" title="interface in org.gocha.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gocha/collection/Predicates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection</FONT>
<BR>
Class Predicates</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.Predicates</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Predicates</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Набор общих предикатов
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gocha/collection/Predicates.html#Predicates()">Predicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Predicates.html#and(org.gocha.collection.Predicate, org.gocha.collection.Predicate)">and</A></B>(<A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;a,
    <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предикат возвращает true, если предикат A(объект) и предикат B(объект) возвращают true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Predicates.html#in(java.lang.Iterable)">in</A></B>(java.lang.Iterable&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предикат возвращает true, если объект находиться в указанной последовательности</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Predicates.html#instaceOf(java.lang.Class, boolean)">instaceOf</A></B>(java.lang.Class&nbsp;need,
          boolean&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает предикат сревнения объекта на принадлежность к классу/интерфейсу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Predicates.html#isEquals(java.lang.Object)">isEquals</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предикат возвращает true, если объект равен указанному объекту</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Predicates.html#isNotNull()">isNotNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предикат возвращает true, если НЕ нулевая ссылка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Predicates.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предикат возвращает true, если нулевая ссылка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Predicates.html#not(org.gocha.collection.Predicate)">not</A></B>(<A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предикат возвращает true, если предикат A(объект) возвращает false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Predicates.html#or(org.gocha.collection.Predicate, org.gocha.collection.Predicate)">or</A></B>(<A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;a,
   <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предикат возвращает true, если предикат A(объект) и предикат B(объект) возвращают true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Predicates.html#xor(org.gocha.collection.Predicate, org.gocha.collection.Predicate)">xor</A></B>(<A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;a,
    <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предикат возвращает true, если предикат A(объект) (НЕ ИЛИ) предикат B(объект) возвращают true</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Predicates()"><!-- --></A><H3>
Predicates</H3>
<PRE>
public <B>Predicates</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instaceOf(java.lang.Class, boolean)"><!-- --></A><H3>
instaceOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt; <B>instaceOf</B>(java.lang.Class&nbsp;need,
                                         boolean&nbsp;nullValue)</PRE>
<DL>
<DD>Создает предикат сревнения объекта на принадлежность к классу/интерфейсу.
 Поведение аналогичное оператору <b>instanceOf</b>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта<DT><B>Parameters:</B><DD><CODE>need</CODE> - Интересующий класс<DD><CODE>nullValue</CODE> - Возвращаемое значение в случае пустой ссылки
<DT><B>Returns:</B><DD>Предикат</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull()"><!-- --></A><H3>
isNotNull</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt; <B>isNotNull</B>()</PRE>
<DL>
<DD>Предикат возвращает true, если НЕ нулевая ссылка
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта
<DT><B>Returns:</B><DD>предикат</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt; <B>isNull</B>()</PRE>
<DL>
<DD>Предикат возвращает true, если нулевая ссылка
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта
<DT><B>Returns:</B><DD>предикат</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.Iterable)"><!-- --></A><H3>
in</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt; <B>in</B>(java.lang.Iterable&nbsp;src)</PRE>
<DL>
<DD>Предикат возвращает true, если объект находиться в указанной последовательности
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта<DT><B>Parameters:</B><DD><CODE>src</CODE> - Последовательность
<DT><B>Returns:</B><DD>предикат</DL>
</DD>
</DL>
<HR>

<A NAME="isEquals(java.lang.Object)"><!-- --></A><H3>
isEquals</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt; <B>isEquals</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Предикат возвращает true, если объект равен указанному объекту
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта<DT><B>Parameters:</B><DD><CODE>value</CODE> - Образец
<DT><B>Returns:</B><DD>предикат</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.gocha.collection.Predicate, org.gocha.collection.Predicate)"><!-- --></A><H3>
and</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt; <B>and</B>(<A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;a,
                                   <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;b)</PRE>
<DL>
<DD>Предикат возвращает true, если предикат A(объект) и предикат B(объект) возвращают true
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта<DT><B>Parameters:</B><DD><CODE>a</CODE> - предикат A(объект)<DD><CODE>b</CODE> - предикат B(объект)
<DT><B>Returns:</B><DD>предикат</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.gocha.collection.Predicate, org.gocha.collection.Predicate)"><!-- --></A><H3>
or</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt; <B>or</B>(<A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;a,
                                  <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;b)</PRE>
<DL>
<DD>Предикат возвращает true, если предикат A(объект) и предикат B(объект) возвращают true
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта<DT><B>Parameters:</B><DD><CODE>a</CODE> - предикат A(объект)<DD><CODE>b</CODE> - предикат B(объект)
<DT><B>Returns:</B><DD>предикат</DL>
</DD>
</DL>
<HR>

<A NAME="not(org.gocha.collection.Predicate)"><!-- --></A><H3>
not</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt; <B>not</B>(<A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;a)</PRE>
<DL>
<DD>Предикат возвращает true, если предикат A(объект) возвращает false
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта<DT><B>Parameters:</B><DD><CODE>a</CODE> - предикат A(объект)
<DT><B>Returns:</B><DD>предикат</DL>
</DD>
</DL>
<HR>

<A NAME="xor(org.gocha.collection.Predicate, org.gocha.collection.Predicate)"><!-- --></A><H3>
xor</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt; <B>xor</B>(<A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;a,
                                   <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;b)</PRE>
<DL>
<DD>Предикат возвращает true, если предикат A(объект) (НЕ ИЛИ) предикат B(объект) возвращают true
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта<DT><B>Parameters:</B><DD><CODE>a</CODE> - предикат A(объект)<DD><CODE>b</CODE> - предикат B(объект)
<DT><B>Returns:</B><DD>предикат</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicates.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gocha/collection/Visitor.html" title="interface in org.gocha.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gocha/collection/Predicates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
