<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:15 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventSetAdapter
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventSetAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventSetAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/set/EventSetAction.html" title="enum in org.gocha.collection.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/set/EventSetArgs.html" title="class in org.gocha.collection.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/set/EventSetAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSetAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.set</FONT>
<BR>
Class EventSetAdapter&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.set.EventSetAdapter&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gocha/collection/set/EventSetListener.html" title="interface in org.gocha.collection.set">EventSetListener</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventSetAdapter&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/gocha/collection/set/EventSetListener.html" title="interface in org.gocha.collection.set">EventSetListener</A>&lt;E&gt;</DL>
</PRE>

<P>
Адаптер подписчика изменения множества
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#EventSetAdapter()">EventSetAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#deleted(E)">deleted</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается после удаление элемента из набора.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#deleted(E, org.gocha.collection.set.EventSet)">deleted</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item,
        <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается после удаление элемента из набора.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#deleting(E)">deleting</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается при удалении элемента, можно отменить удалении элемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#deleting(E, org.gocha.collection.set.EventSet)">deleting</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item,
         <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается при удалении элемента, можно отменить удалении элемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#deleting(org.gocha.collection.set.EventSetArgs)">deleting</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetArgs.html" title="class in org.gocha.collection.set">EventSetArgs</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается при удалении элемента, можно отменить удалении элемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#eventSet(org.gocha.collection.set.EventSetArgs)">eventSet</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetArgs.html" title="class in org.gocha.collection.set">EventSetArgs</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Изменения множества</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#inserted(E)">inserted</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается после добавления элемента в набора.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#inserted(E, org.gocha.collection.set.EventSet)">inserted</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item,
         <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается после добавления элемента в набора.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#inserting(E)">inserting</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается при добавлении элемента, можно отменить добавление элемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#inserting(E, org.gocha.collection.set.EventSet)">inserting</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item,
          <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается при добавлении элемента, можно отменить добавление элемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#inserting(org.gocha.collection.set.EventSetArgs)">inserting</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetArgs.html" title="class in org.gocha.collection.set">EventSetArgs</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается при добавлении элемента, можно отменить добавление элемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#updated(E)">updated</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html#updated(E, org.gocha.collection.set.EventSet)">updated</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item,
        <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventSetAdapter()"><!-- --></A><H3>
EventSetAdapter</H3>
<PRE>
public <B>EventSetAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eventSet(org.gocha.collection.set.EventSetArgs)"><!-- --></A><H3>
eventSet</H3>
<PRE>
public void <B>eventSet</B>(<A HREF="../../../../org/gocha/collection/set/EventSetArgs.html" title="class in org.gocha.collection.set">EventSetArgs</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;args)</PRE>
<DL>
<DD>Изменения множества
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/set/EventSetListener.html#eventSet(org.gocha.collection.set.EventSetArgs)">eventSet</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/set/EventSetListener.html" title="interface in org.gocha.collection.set">EventSetListener</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Сообщение</DL>
</DD>
</DL>
<HR>

<A NAME="inserting(org.gocha.collection.set.EventSetArgs)"><!-- --></A><H3>
inserting</H3>
<PRE>
protected void <B>inserting</B>(<A HREF="../../../../org/gocha/collection/set/EventSetArgs.html" title="class in org.gocha.collection.set">EventSetArgs</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;args)</PRE>
<DL>
<DD>Вызывается при добавлении элемента, можно отменить добавление элемента.
 <br/>
 Вызывает inserting(E item, BasicEventSet<E> set), если он возвращает false, то элемент элемент не будет добавлен
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Аргументы события</DL>
</DD>
</DL>
<HR>

<A NAME="inserting(java.lang.Object,org.gocha.collection.set.EventSet)"><!-- --></A><A NAME="inserting(E, org.gocha.collection.set.EventSet)"><!-- --></A><H3>
inserting</H3>
<PRE>
protected boolean <B>inserting</B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item,
                            <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;set)</PRE>
<DL>
<DD>Вызывается при добавлении элемента, можно отменить добавление элемента.
 <br/>
 Вызывает inserting(E item), если он возвращает false, то элемент элемент не будет добавлен
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Добавляемый элемент (может быть null)<DD><CODE>set</CODE> - Набор в который добавляется (может быть null)
<DT><B>Returns:</B><DD>true - добавлять, false - нет</DL>
</DD>
</DL>
<HR>

<A NAME="inserting(java.lang.Object)"><!-- --></A><A NAME="inserting(E)"><!-- --></A><H3>
inserting</H3>
<PRE>
protected boolean <B>inserting</B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD>Вызывается при добавлении элемента, можно отменить добавление элемента.<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Добавляемый элемент (может быть null)
<DT><B>Returns:</B><DD>true - добавлять, false - нет</DL>
</DD>
</DL>
<HR>

<A NAME="deleting(org.gocha.collection.set.EventSetArgs)"><!-- --></A><H3>
deleting</H3>
<PRE>
protected void <B>deleting</B>(<A HREF="../../../../org/gocha/collection/set/EventSetArgs.html" title="class in org.gocha.collection.set">EventSetArgs</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;args)</PRE>
<DL>
<DD>Вызывается при удалении элемента, можно отменить удалении элемента.<br/>
 Вызывает deleting(E item, BasicEventSet<E> set), если он возвращает false, то элемент элемент не будет удален
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Аргументы события</DL>
</DD>
</DL>
<HR>

<A NAME="deleting(java.lang.Object,org.gocha.collection.set.EventSet)"><!-- --></A><A NAME="deleting(E, org.gocha.collection.set.EventSet)"><!-- --></A><H3>
deleting</H3>
<PRE>
protected boolean <B>deleting</B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item,
                           <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;set)</PRE>
<DL>
<DD>Вызывается при удалении элемента, можно отменить удалении элемента.<br/>
 Вызывает deleting(E item), если он возвращает false, то элемент элемент не будет удален
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Удаляемый элемент (может быть null)<DD><CODE>set</CODE> - Набор из которого удаляется (может быть null)
<DT><B>Returns:</B><DD>true - удалять, false - нет</DL>
</DD>
</DL>
<HR>

<A NAME="deleting(java.lang.Object)"><!-- --></A><A NAME="deleting(E)"><!-- --></A><H3>
deleting</H3>
<PRE>
protected boolean <B>deleting</B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD>Вызывается при удалении элемента, можно отменить удалении элемента.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Удаляемый элемент (может быть null)
<DT><B>Returns:</B><DD>true - удалять, false - нет</DL>
</DD>
</DL>
<HR>

<A NAME="updated(java.lang.Object)"><!-- --></A><A NAME="updated(E)"><!-- --></A><H3>
updated</H3>
<PRE>
protected void <B>updated</B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updated(java.lang.Object,org.gocha.collection.set.EventSet)"><!-- --></A><A NAME="updated(E, org.gocha.collection.set.EventSet)"><!-- --></A><H3>
updated</H3>
<PRE>
protected void <B>updated</B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item,
                       <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;set)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inserted(java.lang.Object,org.gocha.collection.set.EventSet)"><!-- --></A><A NAME="inserted(E, org.gocha.collection.set.EventSet)"><!-- --></A><H3>
inserted</H3>
<PRE>
protected void <B>inserted</B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item,
                        <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;set)</PRE>
<DL>
<DD>Вызывается после добавления элемента в набора. <br/>
 Вызывает inserted(E item)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Добавленный элемент (может быть null)<DD><CODE>set</CODE> - Набор в который добавлен (может быть null)</DL>
</DD>
</DL>
<HR>

<A NAME="inserted(java.lang.Object)"><!-- --></A><A NAME="inserted(E)"><!-- --></A><H3>
inserted</H3>
<PRE>
protected void <B>inserted</B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD>Вызывается после добавления элемента в набора.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Добавленный элемент (может быть null)</DL>
</DD>
</DL>
<HR>

<A NAME="deleted(java.lang.Object,org.gocha.collection.set.EventSet)"><!-- --></A><A NAME="deleted(E, org.gocha.collection.set.EventSet)"><!-- --></A><H3>
deleted</H3>
<PRE>
protected void <B>deleted</B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item,
                       <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&gt;&nbsp;set)</PRE>
<DL>
<DD>Вызывается после удаление элемента из набора. <br/>
 Вызывает deleted(E item)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Удаленный элемент (может быть null)<DD><CODE>set</CODE> - Набор из которого удален (может быть null)</DL>
</DD>
</DL>
<HR>

<A NAME="deleted(java.lang.Object)"><!-- --></A><A NAME="deleted(E)"><!-- --></A><H3>
deleted</H3>
<PRE>
protected void <B>deleted</B>(<A HREF="../../../../org/gocha/collection/set/EventSetAdapter.html" title="type parameter in EventSetAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD>Вызывается после удаление элемента из набора.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Удаленный элемент (может быть null)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventSetAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/set/EventSetAction.html" title="enum in org.gocha.collection.set"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/set/EventSetArgs.html" title="class in org.gocha.collection.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/set/EventSetAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSetAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
