<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:11 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicGraphEvent
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicGraphEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicGraphEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/AbstractPath.html" title="class in org.gocha.collection.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/graph/BasicPath.html" title="class in org.gocha.collection.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/graph/BasicGraphEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicGraphEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.graph</FONT>
<BR>
Class BasicGraphEvent&lt;N,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.graph.BasicGraphEvent&lt;N,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html" title="interface in org.gocha.collection.graph">GraphEvent</A>&lt;N,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicGraphEvent&lt;N,E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/gocha/collection/graph/GraphEvent.html" title="interface in org.gocha.collection.graph">GraphEvent</A>&lt;N,E&gt;</DL>
</PRE>

<P>
Описывает событие графа
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html#BasicGraphEvent(org.gocha.collection.graph.Graph, org.gocha.collection.graph.GraphAction, N, org.gocha.collection.graph.Edge)">BasicGraphEvent</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;&nbsp;graph,
                <A HREF="../../../../org/gocha/collection/graph/GraphAction.html" title="enum in org.gocha.collection.graph">GraphAction</A>&nbsp;action,
                <A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>&nbsp;node,
                <A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/graph/GraphAction.html" title="enum in org.gocha.collection.graph">GraphAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвраащет действие которое произошло</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвраащет ребро</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвраащет граф в котором произошло событие</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвраащет вершину</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicGraphEvent(org.gocha.collection.graph.Graph,org.gocha.collection.graph.GraphAction,java.lang.Object,org.gocha.collection.graph.Edge)"><!-- --></A><A NAME="BasicGraphEvent(org.gocha.collection.graph.Graph, org.gocha.collection.graph.GraphAction, N, org.gocha.collection.graph.Edge)"><!-- --></A><H3>
BasicGraphEvent</H3>
<PRE>
public <B>BasicGraphEvent</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;&nbsp;graph,
                       <A HREF="../../../../org/gocha/collection/graph/GraphAction.html" title="enum in org.gocha.collection.graph">GraphAction</A>&nbsp;action,
                       <A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>&nbsp;node,
                       <A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;&nbsp;edge)</PRE>
<DL>
<DD>Конструктор
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - Граф<DD><CODE>action</CODE> - Действие<DD><CODE>node</CODE> - Вершина<DD><CODE>E</CODE> - Ребро</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEdge()"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt; <B>getEdge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html#getEdge()">GraphEvent</A></CODE></B></DD>
<DD>Возвраащет ребро
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html#getEdge()">getEdge</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html" title="interface in org.gocha.collection.graph">GraphEvent</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A> <B>getNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html#getNode()">GraphEvent</A></CODE></B></DD>
<DD>Возвраащет вершину
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html" title="interface in org.gocha.collection.graph">GraphEvent</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Вершина</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt; <B>getGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html#getGraph()">GraphEvent</A></CODE></B></DD>
<DD>Возвраащет граф в котором произошло событие
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html#getGraph()">getGraph</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html" title="interface in org.gocha.collection.graph">GraphEvent</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Граф</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/graph/GraphAction.html" title="enum in org.gocha.collection.graph">GraphAction</A> <B>getAction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html#getAction()">GraphEvent</A></CODE></B></DD>
<DD>Возвраащет действие которое произошло
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html#getAction()">getAction</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/GraphEvent.html" title="interface in org.gocha.collection.graph">GraphEvent</A>&lt;<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Действие</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicGraphEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/AbstractPath.html" title="class in org.gocha.collection.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/graph/BasicPath.html" title="class in org.gocha.collection.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/graph/BasicGraphEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicGraphEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
