<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:10 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Table
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/table/CellWalkHandlerAdapter.html" title="class in org.gocha.collection.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/table/TableWalker.html" title="class in org.gocha.collection.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/table/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.table</FONT>
<BR>
Class Table&lt;Row,Column,Item&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.table.Table&lt;Row,Column,Item&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>Row</CODE> - Тип строки таблицы<DD><CODE>Column</CODE> - Тип колонки таблицы<DD><CODE>Item</CODE> - Элемент таблицы</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gocha/text/TextBox.html" title="class in org.gocha.text">TextBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Table&lt;Row,Column,Item&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Таблица с данными
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#Table(Item)">Table</A></B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A>&nbsp;defaultItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#Table(org.gocha.collection.table.Table)">Table</A></B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="class in org.gocha.collection.table">Table</A>&lt;? extends <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>,? extends <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>,? extends <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A>&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор копирования</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#columns_copy()">columns_copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает колонки таблицы, результат копируется в буффер</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#columns_direct()">columns_direct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает колонки таблицы без копирования в буффер</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#columns()">columns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает колонки таблицы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#columnsCount()">columnsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает кол-во колонок в таблице</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#get(Row, Column)">get</A></B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&nbsp;r,
    <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает элемент таблицы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#getDefItem()">getDefItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает Элемент по умолчанию используемый в качестве пустой ячейки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#isColumnExists(Column)">isColumnExists</A></B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверка сушествует ли колонка в таблице</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#isRowExists(Row)">isRowExists</A></B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверка сушествует ли строка в таблице</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#removeColumn(Column)">removeColumn</A></B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет колонку из таблицы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#removeRow(Row)">removeRow</A></B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет строку таблицы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#rows_copy()">rows_copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает строки таблицы, результат копируется в буффер</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#rows_direct()">rows_direct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает строки таблицы без копирования в буффер</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#rows()">rows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает строки таблицы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#rowsCount()">rowsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает кол-во строк в таблице</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#set(Row, Column, Item)">set</A></B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&nbsp;r,
    <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&nbsp;c,
    <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает элемент таблицы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/table/Table.html#setDefItem(Item)">setDefItem</A></B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A>&nbsp;defItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает Элемент по умолчанию используемый в качестве пустой ячейки</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table(java.lang.Object)"><!-- --></A><A NAME="Table(Item)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A>&nbsp;defaultItem)</PRE>
<DL>
<DD>Конструктор
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultItem</CODE> - Элемент по умолчанию используемый в качестве пустой ячейки</DL>
</DL>
<HR>

<A NAME="Table(org.gocha.collection.table.Table)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="class in org.gocha.collection.table">Table</A>&lt;? extends <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>,? extends <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>,? extends <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A>&gt;&nbsp;src)</PRE>
<DL>
<DD>Конструктор копирования
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная таблица</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefItem()"><!-- --></A><H3>
getDefItem</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A> <B>getDefItem</B>()</PRE>
<DL>
<DD>Возвращает Элемент по умолчанию используемый в качестве пустой ячейки
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Элемент</DL>
</DD>
</DL>
<HR>

<A NAME="setDefItem(java.lang.Object)"><!-- --></A><A NAME="setDefItem(Item)"><!-- --></A><H3>
setDefItem</H3>
<PRE>
public void <B>setDefItem</B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A>&nbsp;defItem)</PRE>
<DL>
<DD>Устанавливает Элемент по умолчанию используемый в качестве пустой ячейки
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defItem</CODE> - Элемент</DL>
</DD>
</DL>
<HR>

<A NAME="isRowExists(java.lang.Object)"><!-- --></A><A NAME="isRowExists(Row)"><!-- --></A><H3>
isRowExists</H3>
<PRE>
public boolean <B>isRowExists</B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&nbsp;r)</PRE>
<DL>
<DD>Проверка сушествует ли строка в таблице
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Строка
<DT><B>Returns:</B><DD>true - существует</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnExists(java.lang.Object)"><!-- --></A><A NAME="isColumnExists(Column)"><!-- --></A><H3>
isColumnExists</H3>
<PRE>
public boolean <B>isColumnExists</B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&nbsp;c)</PRE>
<DL>
<DD>Проверка сушествует ли колонка в таблице
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Колонка
<DT><B>Returns:</B><DD>true - существует</DL>
</DD>
</DL>
<HR>

<A NAME="rows()"><!-- --></A><H3>
rows</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&gt; <B>rows</B>()</PRE>
<DL>
<DD>Возвращает строки таблицы
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Строки</DL>
</DD>
</DL>
<HR>

<A NAME="rows_copy()"><!-- --></A><H3>
rows_copy</H3>
<PRE>
protected java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&gt; <B>rows_copy</B>()</PRE>
<DL>
<DD>Возвращает строки таблицы, результат копируется в буффер
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Скопированные строки</DL>
</DD>
</DL>
<HR>

<A NAME="rows_direct()"><!-- --></A><H3>
rows_direct</H3>
<PRE>
protected java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&gt; <B>rows_direct</B>()</PRE>
<DL>
<DD>Возвращает строки таблицы без копирования в буффер
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Строки таблицы</DL>
</DD>
</DL>
<HR>

<A NAME="columns()"><!-- --></A><H3>
columns</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&gt; <B>columns</B>()</PRE>
<DL>
<DD>Возвращает колонки таблицы
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Колонки таблицы</DL>
</DD>
</DL>
<HR>

<A NAME="columns_copy()"><!-- --></A><H3>
columns_copy</H3>
<PRE>
protected java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&gt; <B>columns_copy</B>()</PRE>
<DL>
<DD>Возвращает колонки таблицы, результат копируется в буффер
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Колонки таблицы</DL>
</DD>
</DL>
<HR>

<A NAME="columns_direct()"><!-- --></A><H3>
columns_direct</H3>
<PRE>
protected java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&gt; <B>columns_direct</B>()</PRE>
<DL>
<DD>Возвращает колонки таблицы без копирования в буффер
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Колонки таблицы</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(java.lang.Object)"><!-- --></A><A NAME="removeRow(Row)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public void <B>removeRow</B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&nbsp;r)</PRE>
<DL>
<DD>Удаляет строку таблицы
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Строка</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(java.lang.Object)"><!-- --></A><A NAME="removeColumn(Column)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&nbsp;c)</PRE>
<DL>
<DD>Удаляет колонку из таблицы
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Колонка</DL>
</DD>
</DL>
<HR>

<A NAME="rowsCount()"><!-- --></A><H3>
rowsCount</H3>
<PRE>
public int <B>rowsCount</B>()</PRE>
<DL>
<DD>Возвращает кол-во строк в таблице
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Кол-во строк</DL>
</DD>
</DL>
<HR>

<A NAME="columnsCount()"><!-- --></A><H3>
columnsCount</H3>
<PRE>
public int <B>columnsCount</B>()</PRE>
<DL>
<DD>Возвращает кол-во колонок в таблице
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Кол-во колонок</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="set(Row, Column, Item)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&nbsp;r,
                <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&nbsp;c,
                <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A>&nbsp;i)</PRE>
<DL>
<DD>Устанавливает элемент таблицы
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Строка<DD><CODE>c</CODE> - Колонка<DD><CODE>i</CODE> - Значение</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="get(Row, Column)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Item</A> <B>get</B>(<A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Row</A>&nbsp;r,
                <A HREF="../../../../org/gocha/collection/table/Table.html" title="type parameter in Table">Column</A>&nbsp;c)</PRE>
<DL>
<DD>Возвращает элемент таблицы
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Строка<DD><CODE>c</CODE> - Колонка
<DT><B>Returns:</B><DD>Значение</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/table/CellWalkHandlerAdapter.html" title="class in org.gocha.collection.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/table/TableWalker.html" title="class in org.gocha.collection.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/table/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
