<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:21 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gocha.gui Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gocha.gui Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gocha/files/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gocha/gui/highlight/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gocha/gui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gocha.gui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/ApplicationGlobal.html" title="class in org.gocha.gui"><B>ApplicationGlobal</B></A><LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/AutoClose.html" title="class in org.gocha.gui"><B>AutoClose</B></A> (implements org.gocha.common.<A HREF="../../../org/gocha/common/ExitListener.html" title="interface in org.gocha.common">ExitListener</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/DropDownButton.html" title="class in org.gocha.gui"><B>DropDownButton</B></A></UL>
</UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/Extracter.html" title="class in org.gocha.gui"><B>Extracter</B></A><LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/FlatTextEditor.html" title="class in org.gocha.gui"><B>FlatTextEditor</B></A><LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/WindowDockPositionConfigure.html" title="class in org.gocha.gui"><B>WindowDockPositionConfigure</B></A></UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/Label.html" title="class in org.gocha.gui"><B>Label</B></A><LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/Separator.html" title="class in org.gocha.gui"><B>Separator</B></A><LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/ToggleButton.html" title="class in org.gocha.gui"><B>ToggleButton</B></A></UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/FontChooser.html" title="class in org.gocha.gui"><B>FontChooser</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/Testing.html" title="class in org.gocha.gui"><B>Testing</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/DefaultFactory.html" title="class in org.gocha.gui"><B>DefaultFactory</B></A> (implements org.gocha.gui.<A HREF="../../../org/gocha/gui/GuiFactory.html" title="interface in org.gocha.gui">GuiFactory</A>)
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/DocumentAdapter.html" title="class in org.gocha.gui"><B>DocumentAdapter</B></A> (implements javax.swing.event.DocumentListener)
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/FlatTextEditor.Indents.html" title="class in org.gocha.gui"><B>FlatTextEditor.Indents</B></A><LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/GuiKeeper.html" title="class in org.gocha.gui"><B>GuiKeeper</B></A> (implements java.io.Closeable)
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/GuiUtil.html" title="class in org.gocha.gui"><B>GuiUtil</B></A><LI TYPE="circle">java.util.logging.Handler<UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/TextBoxLogHandler.html" title="class in org.gocha.gui"><B>TextBoxLogHandler</B></A></UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/Highlighter.html" title="class in org.gocha.gui"><B>Highlighter</B></A><LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/Icon.html" title="class in org.gocha.gui"><B>Icon</B></A> (implements javax.swing.Icon, java.io.Serializable)
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/ResourceObject.html" title="class in org.gocha.gui"><B>ResourceObject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/TextBoxLogHandler.DefaultRecordConvertor.html" title="class in org.gocha.gui"><B>TextBoxLogHandler.DefaultRecordConvertor</B></A> (implements org.gocha.collection.<A HREF="../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;From,To&gt;)
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/TreeAdaptiveModel.html" title="class in org.gocha.gui"><B>TreeAdaptiveModel</B></A> (implements javax.swing.tree.TreeModel)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/GuiFactory.html" title="interface in org.gocha.gui"><B>GuiFactory</B></A><LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/Label.DrawString.html" title="interface in org.gocha.gui"><B>Label.DrawString</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.gocha.gui.<A HREF="../../../org/gocha/gui/WindowDockPosition.html" title="enum in org.gocha.gui"><B>WindowDockPosition</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gocha/files/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gocha/gui/highlight/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gocha/gui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
