<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:15 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileUtil
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gocha/files/FileSystemInfo.html" title="class in org.gocha.files"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gocha/files/IconPersistence.html" title="class in org.gocha.files"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gocha/files/FileUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.files</FONT>
<BR>
Class FileUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.files.FileUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Класс для обчения работы с файлами
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#FileUtil()">FileUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#_writeXMLBeanTo(java.io.File, java.lang.Object, java.util.Map, java.lang.Object)">_writeXMLBeanTo</A></B>(java.io.File&nbsp;file,
                java.lang.Object&nbsp;obj2save,
                java.util.Map&lt;? extends java.lang.Class,? extends java.beans.PersistenceDelegate&gt;&nbsp;mapClass2Persistence,
                java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#addExceptionListenr(java.beans.ExceptionListener)">addExceptionListenr</A></B>(java.beans.ExceptionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добаляет слушателя исключений</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#appendAllText(java.io.File, java.lang.String, java.nio.charset.Charset)">appendAllText</A></B>(java.io.File&nbsp;file,
              java.lang.String&nbsp;content,
              java.nio.charset.Charset&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#copyAllData(java.io.InputStream, java.io.OutputStream)">copyAllData</A></B>(java.io.InputStream&nbsp;from,
            java.io.OutputStream&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Копирует все данные из входного потока в выходной поток</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#getDefaultCharset()">getDefaultCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возврщает кодировку по умолчанию используемой в классе FileUtil</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#getDefaultEOL()">getDefaultEOL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает символы перевода строки определенные системой</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#makeRelative(java.io.File, java.io.File)">makeRelative</A></B>(java.io.File&nbsp;fileBase,
             java.io.File&nbsp;fileTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает относительный адрес</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllData(java.io.InputStream)">readAllData</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает из входного потока все байты и возвращает как массив</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllData(java.io.InputStream, boolean)">readAllData</A></B>(java.io.InputStream&nbsp;input,
            boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает из входного потока все байты и возвращает как массив</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.ByteArrayInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllDataAsByteInStream(java.io.InputStream)">readAllDataAsByteInStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает из входного потока все байты и возвращает как входной массив</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllLines(java.io.File, java.nio.charset.Charset, java.lang.String)">readAllLines</A></B>(java.io.File&nbsp;file,
             java.nio.charset.Charset&nbsp;cs,
             java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllLines(java.io.File, java.lang.String, java.lang.String)">readAllLines</A></B>(java.io.File&nbsp;file,
             java.lang.String&nbsp;cs,
             java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllLines(java.io.InputStream, java.nio.charset.Charset, java.lang.String)">readAllLines</A></B>(java.io.InputStream&nbsp;file,
             java.nio.charset.Charset&nbsp;cs,
             java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllLines(java.io.InputStreamReader, java.lang.String)">readAllLines</A></B>(java.io.InputStreamReader&nbsp;file,
             java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllLines(java.io.InputStream, java.lang.String, java.lang.String)">readAllLines</A></B>(java.io.InputStream&nbsp;file,
             java.lang.String&nbsp;cs,
             java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllLines(java.lang.String, java.nio.charset.Charset, java.lang.String)">readAllLines</A></B>(java.lang.String&nbsp;file,
             java.nio.charset.Charset&nbsp;cs,
             java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllLines(java.lang.String, java.lang.String, java.lang.String)">readAllLines</A></B>(java.lang.String&nbsp;file,
             java.lang.String&nbsp;cs,
             java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllLines(java.net.URL, java.nio.charset.Charset, java.lang.String)">readAllLines</A></B>(java.net.URL&nbsp;file,
             java.nio.charset.Charset&nbsp;cs,
             java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllLines(java.net.URL, java.lang.String, java.lang.String)">readAllLines</A></B>(java.net.URL&nbsp;file,
             java.lang.String&nbsp;cs,
             java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllText(java.io.File, java.nio.charset.Charset)">readAllText</A></B>(java.io.File&nbsp;file,
            java.nio.charset.Charset&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllText(java.io.File, java.lang.String)">readAllText</A></B>(java.io.File&nbsp;file,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllText(java.io.InputStream, java.nio.charset.Charset)">readAllText</A></B>(java.io.InputStream&nbsp;inputStream,
            java.nio.charset.Charset&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст (до конца файла) и возвращает его.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllText(java.io.InputStreamReader)">readAllText</A></B>(java.io.InputStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст (до конца файла) и возвращает его.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllText(java.io.InputStream, java.lang.String)">readAllText</A></B>(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст (до конца файла) и возвращает его.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllText(java.lang.String, java.nio.charset.Charset)">readAllText</A></B>(java.lang.String&nbsp;fileName,
            java.nio.charset.Charset&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllText(java.lang.String, java.lang.String)">readAllText</A></B>(java.lang.String&nbsp;file,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllText(java.net.URL, java.nio.charset.Charset)">readAllText</A></B>(java.net.URL&nbsp;file,
            java.nio.charset.Charset&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readAllText(java.net.URL, java.lang.String)">readAllText</A></B>(java.net.URL&nbsp;file,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читает весь текст из файла и возвращает его</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readProperties(java.io.File)">readProperties</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Считывает текстовую карту (ключ/значение) из файла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readProperties(java.io.File, java.nio.charset.Charset)">readProperties</A></B>(java.io.File&nbsp;file,
               java.nio.charset.Charset&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Считывает текстовую карту (ключ/значение) из файла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readProperties(java.io.InputStream)">readProperties</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Считывает текстовую карту (ключ/значение) из потока байтов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readProperties(java.io.InputStream, java.nio.charset.Charset)">readProperties</A></B>(java.io.InputStream&nbsp;inputStream,
               java.nio.charset.Charset&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Считывает текстовую карту (ключ/значение) из потока байтов в указанной кодировке.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readProperties(java.io.Reader)">readProperties</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Считывает текстовую карту (ключ/значение) из потока символов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readPropertiesTo(java.lang.Object, java.lang.String, java.io.File)">readPropertiesTo</A></B>(java.lang.Object&nbsp;propOwner,
                 java.lang.String&nbsp;propPrefix,
                 java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readXMLBeanFrom(java.io.File, java.lang.Object)">readXMLBeanFrom</A></B>(java.io.File&nbsp;file,
                java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Востанавливает объект (bean) из файла</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readXMLBeanFrom(java.io.InputStream, java.lang.Object)">readXMLBeanFrom</A></B>(java.io.InputStream&nbsp;input,
                java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Востанавливает объект (bean) из потока</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readXMLBeanFrom(java.net.URL, java.lang.Object)">readXMLBeanFrom</A></B>(java.net.URL&nbsp;url,
                java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Востанавливает объект (bean) из ссылки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readXMLBeanFromFile(java.lang.String, java.lang.Object)">readXMLBeanFromFile</A></B>(java.lang.String&nbsp;filepath,
                    java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Востанавливает объект (bean) из файла</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readXMLBeanFromStirng(java.lang.String, java.lang.Object)">readXMLBeanFromStirng</A></B>(java.lang.String&nbsp;input,
                      java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Востанавливает объект из текстового представления</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#readXMLProperties(java.io.InputStream)">readXMLProperties</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Считывает текстовую карту (ключ/значение) из потока байтов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.ExceptionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#redirectException()">redirectException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#removeExceptionListener(java.beans.ExceptionListener)">removeExceptionListener</A></B>(java.beans.ExceptionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет слушателя исключений</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#setDefaultCharset(java.nio.charset.Charset)">setDefaultCharset</A></B>(java.nio.charset.Charset&nbsp;newDefaultCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает кодировку по умолчанию используемой в классе FileUtil</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#splitPath(java.lang.String, java.lang.String[])">splitPath</A></B>(java.lang.String&nbsp;path,
          java.lang.String[]&nbsp;directoryDelimeters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Разделяет путь на компоненты</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#UTF8()">UTF8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает кодировку UTF8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllLines(java.io.File, java.nio.charset.Charset, java.lang.String[], java.lang.String)">writeAllLines</A></B>(java.io.File&nbsp;file,
              java.nio.charset.Charset&nbsp;charset,
              java.lang.String[]&nbsp;content,
              java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllLines(java.io.File, java.lang.String, java.lang.String[], java.lang.String)">writeAllLines</A></B>(java.io.File&nbsp;file,
              java.lang.String&nbsp;charset,
              java.lang.String[]&nbsp;content,
              java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllLines(java.io.OutputStream, java.nio.charset.Charset, java.lang.String[], java.lang.String)">writeAllLines</A></B>(java.io.OutputStream&nbsp;file,
              java.nio.charset.Charset&nbsp;charset,
              java.lang.String[]&nbsp;content,
              java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllLines(java.io.OutputStream, java.lang.String, java.lang.String[], java.lang.String)">writeAllLines</A></B>(java.io.OutputStream&nbsp;file,
              java.lang.String&nbsp;charset,
              java.lang.String[]&nbsp;content,
              java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllLines(java.io.OutputStreamWriter, java.lang.String[], java.lang.String)">writeAllLines</A></B>(java.io.OutputStreamWriter&nbsp;file,
              java.lang.String[]&nbsp;content,
              java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllLines(java.lang.String, java.nio.charset.Charset, java.lang.String[], java.lang.String)">writeAllLines</A></B>(java.lang.String&nbsp;file,
              java.nio.charset.Charset&nbsp;charset,
              java.lang.String[]&nbsp;content,
              java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllLines(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">writeAllLines</A></B>(java.lang.String&nbsp;file,
              java.lang.String&nbsp;charset,
              java.lang.String[]&nbsp;content,
              java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл по строчно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllText(java.io.File, java.nio.charset.Charset, java.lang.String)">writeAllText</A></B>(java.io.File&nbsp;fileName,
             java.nio.charset.Charset&nbsp;charset,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllText(java.io.File, java.lang.String, java.lang.String)">writeAllText</A></B>(java.io.File&nbsp;fileName,
             java.lang.String&nbsp;charset,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllText(java.io.OutputStream, java.nio.charset.Charset, java.lang.String)">writeAllText</A></B>(java.io.OutputStream&nbsp;output,
             java.nio.charset.Charset&nbsp;cs,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в поток.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllText(java.io.OutputStream, java.lang.String, java.lang.String)">writeAllText</A></B>(java.io.OutputStream&nbsp;output,
             java.lang.String&nbsp;cs,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в поток.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllText(java.io.OutputStreamWriter, java.lang.String)">writeAllText</A></B>(java.io.OutputStreamWriter&nbsp;output,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в поток.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllText(java.lang.String, java.nio.charset.Charset, java.lang.String)">writeAllText</A></B>(java.lang.String&nbsp;fileName,
             java.nio.charset.Charset&nbsp;charset,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeAllText(java.lang.String, java.lang.String, java.lang.String)">writeAllText</A></B>(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;charset,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текст в файл</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeProperties(java.io.File, java.util.Properties)">writeProperties</A></B>(java.io.File&nbsp;file,
                java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текстовую карту (ключ/значение) в файл.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeProperties(java.io.OutputStream, java.util.Properties)">writeProperties</A></B>(java.io.OutputStream&nbsp;output,
                java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текстовую карту (ключ/значение) в поток используя формат properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeProperties(java.io.Writer, java.util.Properties)">writeProperties</A></B>(java.io.Writer&nbsp;output,
                java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текстовую карту (ключ/значение) в поток используя формат properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writePropertiesTo(java.io.File, java.lang.Object, java.lang.String)">writePropertiesTo</A></B>(java.io.File&nbsp;file,
                  java.lang.Object&nbsp;propOwner,
                  java.lang.String&nbsp;propPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeXMLBeanTo(java.io.File, java.lang.Object, java.util.Map, java.lang.Object)">writeXMLBeanTo</A></B>(java.io.File&nbsp;file,
               java.lang.Object&nbsp;obj2save,
               java.util.Map&lt;? extends java.lang.Class,? extends java.beans.PersistenceDelegate&gt;&nbsp;mapClass2Persistence,
               java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сохраянет объект в xml файл, используя XMLEncoder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeXMLBeanTo(java.io.OutputStream, java.lang.Object, java.util.Map, java.lang.Object)">writeXMLBeanTo</A></B>(java.io.OutputStream&nbsp;output,
               java.lang.Object&nbsp;obj2save,
               java.util.Map&lt;? extends java.lang.Class,? extends java.beans.PersistenceDelegate&gt;&nbsp;mapClass2Persistence,
               java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сохраняет объект (bean) в поток</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/files/FileUtil.html#writeXMLProperties(java.io.OutputStream, java.util.Properties)">writeXMLProperties</A></B>(java.io.OutputStream&nbsp;output,
                   java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Записывает текстовую карту (ключ/значение) в поток, используя формат XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileUtil()"><!-- --></A><H3>
FileUtil</H3>
<PRE>
public <B>FileUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultCharset()"><!-- --></A><H3>
getDefaultCharset</H3>
<PRE>
public static java.nio.charset.Charset <B>getDefaultCharset</B>()</PRE>
<DL>
<DD>Возврщает кодировку по умолчанию используемой в классе FileUtil
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Кодировка</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCharset(java.nio.charset.Charset)"><!-- --></A><H3>
setDefaultCharset</H3>
<PRE>
public static void <B>setDefaultCharset</B>(java.nio.charset.Charset&nbsp;newDefaultCharset)</PRE>
<DL>
<DD>Устанавливает кодировку по умолчанию используемой в классе FileUtil
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDefaultCharset</CODE> - Кодировка (может быть null, тогда будет использоваться стандартная)</DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionListenr(java.beans.ExceptionListener)"><!-- --></A><H3>
addExceptionListenr</H3>
<PRE>
public static void <B>addExceptionListenr</B>(java.beans.ExceptionListener&nbsp;listener)</PRE>
<DL>
<DD>Добаляет слушателя исключений
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Слушатель</DL>
</DD>
</DL>
<HR>

<A NAME="removeExceptionListener(java.beans.ExceptionListener)"><!-- --></A><H3>
removeExceptionListener</H3>
<PRE>
public static void <B>removeExceptionListener</B>(java.beans.ExceptionListener&nbsp;listener)</PRE>
<DL>
<DD>Удаляет слушателя исключений
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Слушатель</DL>
</DD>
</DL>
<HR>

<A NAME="redirectException()"><!-- --></A><H3>
redirectException</H3>
<PRE>
public static java.beans.ExceptionListener <B>redirectException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UTF8()"><!-- --></A><H3>
UTF8</H3>
<PRE>
public static java.nio.charset.Charset <B>UTF8</B>()</PRE>
<DL>
<DD>Возвращает кодировку UTF8
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Кодировка</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEOL()"><!-- --></A><H3>
getDefaultEOL</H3>
<PRE>
public static java.lang.String <B>getDefaultEOL</B>()</PRE>
<DL>
<DD>Возвращает символы перевода строки определенные системой
<P>
<DD><DL>

<DT><B>Returns:</B><DD>символы перевода строки</DL>
</DD>
</DL>
<HR>

<A NAME="readAllLines(java.lang.String, java.nio.charset.Charset, java.lang.String)"><!-- --></A><H3>
readAllLines</H3>
<PRE>
public static java.lang.String[] <B>readAllLines</B>(java.lang.String&nbsp;file,
                                              java.nio.charset.Charset&nbsp;cs,
                                              java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>cs</CODE> - Кодировка файла (Может быть null, тогда будет использоваться системная кодировка)<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда будут использоваться системные)
<DT><B>Returns:</B><DD>Строки содержащиейся в файле</DL>
</DD>
</DL>
<HR>

<A NAME="readAllLines(java.io.File, java.nio.charset.Charset, java.lang.String)"><!-- --></A><H3>
readAllLines</H3>
<PRE>
public static java.lang.String[] <B>readAllLines</B>(java.io.File&nbsp;file,
                                              java.nio.charset.Charset&nbsp;cs,
                                              java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>cs</CODE> - Кодировка файла (Может быть null, тогда будет использоваться системная кодировка)<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда будут использоваться системные)
<DT><B>Returns:</B><DD>Строки содержащиейся в файле</DL>
</DD>
</DL>
<HR>

<A NAME="readAllLines(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
readAllLines</H3>
<PRE>
public static java.lang.String[] <B>readAllLines</B>(java.lang.String&nbsp;file,
                                              java.lang.String&nbsp;cs,
                                              java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>cs</CODE> - Кодировка файла (Может быть null, тогда будет использоваться системная кодировка)<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда будут использоваться системные)
<DT><B>Returns:</B><DD>Строки содержащиейся в файле</DL>
</DD>
</DL>
<HR>

<A NAME="readAllLines(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
readAllLines</H3>
<PRE>
public static java.lang.String[] <B>readAllLines</B>(java.io.File&nbsp;file,
                                              java.lang.String&nbsp;cs,
                                              java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>cs</CODE> - Кодировка файла (Может быть null, тогда будет использоваться системная кодировка)<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда будут использоваться системные)
<DT><B>Returns:</B><DD>Строки содержащиейся в файле</DL>
</DD>
</DL>
<HR>

<A NAME="readAllLines(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
readAllLines</H3>
<PRE>
public static java.lang.String[] <B>readAllLines</B>(java.net.URL&nbsp;file,
                                              java.lang.String&nbsp;cs,
                                              java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>cs</CODE> - Кодировка файла (Может быть null, тогда будет использоваться системная кодировка)<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда будут использоваться системные)
<DT><B>Returns:</B><DD>Строки содержащиейся в файле</DL>
</DD>
</DL>
<HR>

<A NAME="readAllLines(java.net.URL, java.nio.charset.Charset, java.lang.String)"><!-- --></A><H3>
readAllLines</H3>
<PRE>
public static java.lang.String[] <B>readAllLines</B>(java.net.URL&nbsp;file,
                                              java.nio.charset.Charset&nbsp;cs,
                                              java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>cs</CODE> - Кодировка файла (Может быть null, тогда будет использоваться системная кодировка)<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда будут использоваться системные)
<DT><B>Returns:</B><DD>Строки содержащиейся в файле</DL>
</DD>
</DL>
<HR>

<A NAME="readAllLines(java.io.InputStream, java.nio.charset.Charset, java.lang.String)"><!-- --></A><H3>
readAllLines</H3>
<PRE>
public static java.lang.String[] <B>readAllLines</B>(java.io.InputStream&nbsp;file,
                                              java.nio.charset.Charset&nbsp;cs,
                                              java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>cs</CODE> - Кодировка файла (Может быть null, тогда будет использоваться системная кодировка)<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда будут использоваться системные)
<DT><B>Returns:</B><DD>Строки содержащиейся в файле</DL>
</DD>
</DL>
<HR>

<A NAME="readAllLines(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
readAllLines</H3>
<PRE>
public static java.lang.String[] <B>readAllLines</B>(java.io.InputStream&nbsp;file,
                                              java.lang.String&nbsp;cs,
                                              java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>cs</CODE> - Кодировка файла (Может быть null, тогда будет использоваться системная кодировка)<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда будут использоваться системные)
<DT><B>Returns:</B><DD>Строки содержащиейся в файле</DL>
</DD>
</DL>
<HR>

<A NAME="readAllLines(java.io.InputStreamReader, java.lang.String)"><!-- --></A><H3>
readAllLines</H3>
<PRE>
public static java.lang.String[] <B>readAllLines</B>(java.io.InputStreamReader&nbsp;file,
                                              java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда будут использоваться системные)
<DT><B>Returns:</B><DD>Строки содержащиейся в файле</DL>
</DD>
</DL>
<HR>

<A NAME="readAllText(java.lang.String, java.lang.String)"><!-- --></A><H3>
readAllText</H3>
<PRE>
public static java.lang.String <B>readAllText</B>(java.lang.String&nbsp;file,
                                           java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка
<DT><B>Returns:</B><DD>Содержиое файла в виде текста или null в случаии ошибки</DL>
</DD>
</DL>
<HR>

<A NAME="readAllText(java.io.File, java.lang.String)"><!-- --></A><H3>
readAllText</H3>
<PRE>
public static java.lang.String <B>readAllText</B>(java.io.File&nbsp;file,
                                           java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка
<DT><B>Returns:</B><DD>Содержиое файла в виде текста или null в случаии ошибки</DL>
</DD>
</DL>
<HR>

<A NAME="readAllText(java.net.URL, java.lang.String)"><!-- --></A><H3>
readAllText</H3>
<PRE>
public static java.lang.String <B>readAllText</B>(java.net.URL&nbsp;file,
                                           java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка
<DT><B>Returns:</B><DD>Содержиое файла в виде текста или null в случаии ошибки</DL>
</DD>
</DL>
<HR>

<A NAME="readAllText(java.io.File, java.nio.charset.Charset)"><!-- --></A><H3>
readAllText</H3>
<PRE>
public static java.lang.String <B>readAllText</B>(java.io.File&nbsp;file,
                                           java.nio.charset.Charset&nbsp;charset)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка
<DT><B>Returns:</B><DD>Содержиое файла в виде текста или null в случаии ошибки</DL>
</DD>
</DL>
<HR>

<A NAME="readAllText(java.lang.String, java.nio.charset.Charset)"><!-- --></A><H3>
readAllText</H3>
<PRE>
public static java.lang.String <B>readAllText</B>(java.lang.String&nbsp;fileName,
                                           java.nio.charset.Charset&nbsp;charset)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка
<DT><B>Returns:</B><DD>Содержиое файла в виде текста или null в случаии ошибки</DL>
</DD>
</DL>
<HR>

<A NAME="readAllText(java.net.URL, java.nio.charset.Charset)"><!-- --></A><H3>
readAllText</H3>
<PRE>
public static java.lang.String <B>readAllText</B>(java.net.URL&nbsp;file,
                                           java.nio.charset.Charset&nbsp;charset)</PRE>
<DL>
<DD>Читает весь текст из файла и возвращает его
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка
<DT><B>Returns:</B><DD>Содержиое файла в виде текста или null в случаии ошибки</DL>
</DD>
</DL>
<HR>

<A NAME="readAllText(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
readAllText</H3>
<PRE>
public static java.lang.String <B>readAllText</B>(java.io.InputStream&nbsp;inputStream,
                                           java.lang.String&nbsp;cs)</PRE>
<DL>
<DD>Читает весь текст (до конца файла) и возвращает его.
 Входной поток не закрывается.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - Исходный поток байтов<DD><CODE>cs</CODE> - Кодировка файла
<DT><B>Returns:</B><DD>Содержимое потока в виде текста или null в случаии ошибки</DL>
</DD>
</DL>
<HR>

<A NAME="readAllText(java.io.InputStream, java.nio.charset.Charset)"><!-- --></A><H3>
readAllText</H3>
<PRE>
public static java.lang.String <B>readAllText</B>(java.io.InputStream&nbsp;inputStream,
                                           java.nio.charset.Charset&nbsp;cs)</PRE>
<DL>
<DD>Читает весь текст (до конца файла) и возвращает его.
 Входной поток не закрывается.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - Исходный поток байтов<DD><CODE>cs</CODE> - Кодировка файла
<DT><B>Returns:</B><DD>Содержимое потока в виде текста или null в случаии ошибки</DL>
</DD>
</DL>
<HR>

<A NAME="readAllText(java.io.InputStreamReader)"><!-- --></A><H3>
readAllText</H3>
<PRE>
public static java.lang.String <B>readAllText</B>(java.io.InputStreamReader&nbsp;reader)</PRE>
<DL>
<DD>Читает весь текст (до конца файла) и возвращает его.
 Входной поток не закрывается.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Исходный поток текста
<DT><B>Returns:</B><DD>Содержимое потока в виде текста или null в случаии ошибки</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllLines(java.io.File, java.nio.charset.Charset, java.lang.String[], java.lang.String)"><!-- --></A><H3>
writeAllLines</H3>
<PRE>
public static boolean <B>writeAllLines</B>(java.io.File&nbsp;file,
                                    java.nio.charset.Charset&nbsp;charset,
                                    java.lang.String[]&nbsp;content,
                                    java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Записывает текст в файл по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка (Может быть null, тогда используется по умолчанию)<DD><CODE>content</CODE> - Текст для записи<DD><CODE>eol</CODE> - Символы перевода строки (
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllLines(java.lang.String, java.nio.charset.Charset, java.lang.String[], java.lang.String)"><!-- --></A><H3>
writeAllLines</H3>
<PRE>
public static boolean <B>writeAllLines</B>(java.lang.String&nbsp;file,
                                    java.nio.charset.Charset&nbsp;charset,
                                    java.lang.String[]&nbsp;content,
                                    java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Записывает текст в файл по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка (Может быть null, тогда используется по умолчанию)<DD><CODE>content</CODE> - Текст для записи<DD><CODE>eol</CODE> - Символы перевода строки (
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllLines(java.io.File, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
writeAllLines</H3>
<PRE>
public static boolean <B>writeAllLines</B>(java.io.File&nbsp;file,
                                    java.lang.String&nbsp;charset,
                                    java.lang.String[]&nbsp;content,
                                    java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Записывает текст в файл по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка (Может быть null, тогда используется по умолчанию)<DD><CODE>content</CODE> - Текст для записи<DD><CODE>eol</CODE> - Символы перевода строки (
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllLines(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
writeAllLines</H3>
<PRE>
public static boolean <B>writeAllLines</B>(java.lang.String&nbsp;file,
                                    java.lang.String&nbsp;charset,
                                    java.lang.String[]&nbsp;content,
                                    java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Записывает текст в файл по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка (Может быть null, тогда используется по умолчанию)<DD><CODE>content</CODE> - Текст для записи<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда используется по умолчанию)
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllLines(java.io.OutputStream, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
writeAllLines</H3>
<PRE>
public static boolean <B>writeAllLines</B>(java.io.OutputStream&nbsp;file,
                                    java.lang.String&nbsp;charset,
                                    java.lang.String[]&nbsp;content,
                                    java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Записывает текст в файл по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка (Может быть null, тогда используется по умолчанию)<DD><CODE>content</CODE> - Текст для записи<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда используется по умолчанию)
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllLines(java.io.OutputStream, java.nio.charset.Charset, java.lang.String[], java.lang.String)"><!-- --></A><H3>
writeAllLines</H3>
<PRE>
public static boolean <B>writeAllLines</B>(java.io.OutputStream&nbsp;file,
                                    java.nio.charset.Charset&nbsp;charset,
                                    java.lang.String[]&nbsp;content,
                                    java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Записывает текст в файл по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка (Может быть null, тогда используется по умолчанию)<DD><CODE>content</CODE> - Текст для записи<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда используется по умолчанию)
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllLines(java.io.OutputStreamWriter, java.lang.String[], java.lang.String)"><!-- --></A><H3>
writeAllLines</H3>
<PRE>
public static boolean <B>writeAllLines</B>(java.io.OutputStreamWriter&nbsp;file,
                                    java.lang.String[]&nbsp;content,
                                    java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Записывает текст в файл по строчно
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>content</CODE> - Текст для записи<DD><CODE>eol</CODE> - Символы перевода строки (Может быть null, тогда используется по умолчанию)
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllText(java.lang.String, java.nio.charset.Charset, java.lang.String)"><!-- --></A><H3>
writeAllText</H3>
<PRE>
public static boolean <B>writeAllText</B>(java.lang.String&nbsp;fileName,
                                   java.nio.charset.Charset&nbsp;charset,
                                   java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Записывает текст в файл
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка<DD><CODE>content</CODE> - Текст для записи
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllText(java.io.File, java.nio.charset.Charset, java.lang.String)"><!-- --></A><H3>
writeAllText</H3>
<PRE>
public static boolean <B>writeAllText</B>(java.io.File&nbsp;fileName,
                                   java.nio.charset.Charset&nbsp;charset,
                                   java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Записывает текст в файл
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка<DD><CODE>content</CODE> - Текст для записи
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllText(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeAllText</H3>
<PRE>
public static boolean <B>writeAllText</B>(java.io.File&nbsp;fileName,
                                   java.lang.String&nbsp;charset,
                                   java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Записывает текст в файл
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка<DD><CODE>content</CODE> - Текст для записи
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllText(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeAllText</H3>
<PRE>
public static boolean <B>writeAllText</B>(java.lang.String&nbsp;fileName,
                                   java.lang.String&nbsp;charset,
                                   java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Записывает текст в файл
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Файл<DD><CODE>charset</CODE> - Кодировка<DD><CODE>content</CODE> - Текст для записи
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllText(java.io.OutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeAllText</H3>
<PRE>
public static boolean <B>writeAllText</B>(java.io.OutputStream&nbsp;output,
                                   java.lang.String&nbsp;cs,
                                   java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Записывает текст в поток. Поток не закрывается
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Поток<DD><CODE>cs</CODE> - Кодировка<DD><CODE>content</CODE> - Содержимое
<DT><B>Returns:</B><DD>true - файл записан; false - файл не записан</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllText(java.io.OutputStream, java.nio.charset.Charset, java.lang.String)"><!-- --></A><H3>
writeAllText</H3>
<PRE>
public static boolean <B>writeAllText</B>(java.io.OutputStream&nbsp;output,
                                   java.nio.charset.Charset&nbsp;cs,
                                   java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Записывает текст в поток. Поток не закрывается
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Поток<DD><CODE>cs</CODE> - Кодировка<DD><CODE>content</CODE> - Содержимое</DL>
</DD>
</DL>
<HR>

<A NAME="writeAllText(java.io.OutputStreamWriter, java.lang.String)"><!-- --></A><H3>
writeAllText</H3>
<PRE>
public static boolean <B>writeAllText</B>(java.io.OutputStreamWriter&nbsp;output,
                                   java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Записывает текст в поток.
 Поток не закрывается
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Поток<DD><CODE>content</CODE> - Текст для записи</DL>
</DD>
</DL>
<HR>

<A NAME="appendAllText(java.io.File, java.lang.String, java.nio.charset.Charset)"><!-- --></A><H3>
appendAllText</H3>
<PRE>
public static void <B>appendAllText</B>(java.io.File&nbsp;file,
                                 java.lang.String&nbsp;content,
                                 java.nio.charset.Charset&nbsp;cs)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyAllData(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
copyAllData</H3>
<PRE>
public static void <B>copyAllData</B>(java.io.InputStream&nbsp;from,
                               java.io.OutputStream&nbsp;to)
                        throws java.io.IOException</PRE>
<DL>
<DD>Копирует все данные из входного потока в выходной поток
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - Из какого потока копировать<DD><CODE>to</CODE> - В какой поток копировать
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Если не может</DL>
</DD>
</DL>
<HR>

<A NAME="readAllData(java.io.InputStream)"><!-- --></A><H3>
readAllData</H3>
<PRE>
public static byte[] <B>readAllData</B>(java.io.InputStream&nbsp;input)
                          throws java.io.IOException</PRE>
<DL>
<DD>Читает из входного потока все байты и возвращает как массив
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Входной поток
<DT><B>Returns:</B><DD>Массив байтов
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Если не может</DL>
</DD>
</DL>
<HR>

<A NAME="readAllData(java.io.InputStream, boolean)"><!-- --></A><H3>
readAllData</H3>
<PRE>
public static byte[] <B>readAllData</B>(java.io.InputStream&nbsp;input,
                                 boolean&nbsp;close)</PRE>
<DL>
<DD>Читает из входного потока все байты и возвращает как массив
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Входной поток<DD><CODE>close</CODE> - true - Закрывать поток по завершению; false - Оставлять как есть
<DT><B>Returns:</B><DD>Массив байтов или null если не смог прочитать</DL>
</DD>
</DL>
<HR>

<A NAME="readAllDataAsByteInStream(java.io.InputStream)"><!-- --></A><H3>
readAllDataAsByteInStream</H3>
<PRE>
public static java.io.ByteArrayInputStream <B>readAllDataAsByteInStream</B>(java.io.InputStream&nbsp;in)
                                                              throws java.io.IOException</PRE>
<DL>
<DD>Читает из входного потока все байты и возвращает как входной массив
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Входной поток
<DT><B>Returns:</B><DD>Поток байтов
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Если не может</DL>
</DD>
</DL>
<HR>

<A NAME="writeXMLBeanTo(java.io.OutputStream, java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></A><H3>
writeXMLBeanTo</H3>
<PRE>
public static boolean <B>writeXMLBeanTo</B>(java.io.OutputStream&nbsp;output,
                                     java.lang.Object&nbsp;obj2save,
                                     java.util.Map&lt;? extends java.lang.Class,? extends java.beans.PersistenceDelegate&gt;&nbsp;mapClass2Persistence,
                                     java.lang.Object&nbsp;owner)</PRE>
<DL>
<DD>Сохраняет объект (bean) в поток
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Поток<DD><CODE>obj2save</CODE> - Объект для сохранения<DD><CODE>mapClass2Persistence</CODE> - делегаты сохранения объектов (может быть null)</DL>
</DD>
</DL>
<HR>

<A NAME="_writeXMLBeanTo(java.io.File, java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></A><H3>
_writeXMLBeanTo</H3>
<PRE>
protected static void <B>_writeXMLBeanTo</B>(java.io.File&nbsp;file,
                                      java.lang.Object&nbsp;obj2save,
                                      java.util.Map&lt;? extends java.lang.Class,? extends java.beans.PersistenceDelegate&gt;&nbsp;mapClass2Persistence,
                                      java.lang.Object&nbsp;owner)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXMLBeanTo(java.io.File, java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></A><H3>
writeXMLBeanTo</H3>
<PRE>
public static boolean <B>writeXMLBeanTo</B>(java.io.File&nbsp;file,
                                     java.lang.Object&nbsp;obj2save,
                                     java.util.Map&lt;? extends java.lang.Class,? extends java.beans.PersistenceDelegate&gt;&nbsp;mapClass2Persistence,
                                     java.lang.Object&nbsp;owner)</PRE>
<DL>
<DD>Сохраянет объект в xml файл, используя XMLEncoder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>obj2save</CODE> - Объект для сохранения<DD><CODE>mapClass2Persistence</CODE> - Классы представители
<DT><B>Returns:</B><DD>факт сохранения</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLBeanFromStirng(java.lang.String, java.lang.Object)"><!-- --></A><H3>
readXMLBeanFromStirng</H3>
<PRE>
public static java.lang.Object <B>readXMLBeanFromStirng</B>(java.lang.String&nbsp;input,
                                                     java.lang.Object&nbsp;owner)</PRE>
<DL>
<DD>Востанавливает объект из текстового представления
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Текстовое представление<DD><CODE>owner</CODE> - Объект владелец для восстановления (может быть null)
<DT><B>Returns:</B><DD>Объект или null (все исключения перенаправляюся в FileUtil - exceptionListeners)</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLBeanFrom(java.io.InputStream, java.lang.Object)"><!-- --></A><H3>
readXMLBeanFrom</H3>
<PRE>
public static java.lang.Object <B>readXMLBeanFrom</B>(java.io.InputStream&nbsp;input,
                                               java.lang.Object&nbsp;owner)</PRE>
<DL>
<DD>Востанавливает объект (bean) из потока
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Поток<DD><CODE>owner</CODE> - Объект владелец для востанновления (может быть null)
<DT><B>Returns:</B><DD>Объект или null (все исключения перенаправляюся в FileUtil - exceptionListeners)</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLBeanFrom(java.io.File, java.lang.Object)"><!-- --></A><H3>
readXMLBeanFrom</H3>
<PRE>
public static java.lang.Object <B>readXMLBeanFrom</B>(java.io.File&nbsp;file,
                                               java.lang.Object&nbsp;owner)</PRE>
<DL>
<DD>Востанавливает объект (bean) из файла
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>owner</CODE> - Объект владелец для восстановления (может быть null)
<DT><B>Returns:</B><DD>Объект или null (все исключения перенаправляюся в FileUtil - exceptionListeners)</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLBeanFrom(java.net.URL, java.lang.Object)"><!-- --></A><H3>
readXMLBeanFrom</H3>
<PRE>
public static java.lang.Object <B>readXMLBeanFrom</B>(java.net.URL&nbsp;url,
                                               java.lang.Object&nbsp;owner)</PRE>
<DL>
<DD>Востанавливает объект (bean) из ссылки
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Ссылка<DD><CODE>owner</CODE> - Объект владелец (или null)
<DT><B>Returns:</B><DD>Объект или null (все исключения перенаправляюся в FileUtil - exceptionListeners)</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLBeanFromFile(java.lang.String, java.lang.Object)"><!-- --></A><H3>
readXMLBeanFromFile</H3>
<PRE>
public static java.lang.Object <B>readXMLBeanFromFile</B>(java.lang.String&nbsp;filepath,
                                                   java.lang.Object&nbsp;owner)</PRE>
<DL>
<DD>Востанавливает объект (bean) из файла
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - Путь к файлу<DD><CODE>owner</CODE> - Объект для восстановления (может быть null)
<DT><B>Returns:</B><DD>Объект или null (все исключения перенаправляюся в FileUtil - exceptionListeners)</DL>
</DD>
</DL>
<HR>

<A NAME="splitPath(java.lang.String, java.lang.String[])"><!-- --></A><H3>
splitPath</H3>
<PRE>
public static java.lang.String[] <B>splitPath</B>(java.lang.String&nbsp;path,
                                           java.lang.String[]&nbsp;directoryDelimeters)</PRE>
<DL>
<DD>Разделяет путь на компоненты
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Путь<DD><CODE>directoryDelimeters</CODE> - Разделители каталогов
<DT><B>Returns:</B><DD>Компоненты пути, пустые строки - в обознаяают разделити которые были в начале/конце или повторялись два (или более) раза</DL>
</DD>
</DL>
<HR>

<A NAME="makeRelative(java.io.File, java.io.File)"><!-- --></A><H3>
makeRelative</H3>
<PRE>
public static java.io.File <B>makeRelative</B>(java.io.File&nbsp;fileBase,
                                        java.io.File&nbsp;fileTarget)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Создает относительный адрес
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileBase</CODE> - Относительно этого файла (предпологается каталог; должен быть абсолютный адрес)<DD><CODE>fileTarget</CODE> - Файл на который должна указывать ссылка (должен быть абсолютный адрес)
<DT><B>Returns:</B><DD>Файл
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Если какая либо ошибка</DL>
</DD>
</DL>
<HR>

<A NAME="readProperties(java.io.InputStream)"><!-- --></A><H3>
readProperties</H3>
<PRE>
public static java.util.Properties <B>readProperties</B>(java.io.InputStream&nbsp;inputStream)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Считывает текстовую карту (ключ/значение) из потока байтов.
 Используется формат файла .properties в кодировке utf8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - Поток байтов
<DT><B>Returns:</B><DD>Текстовая карта (ключ/значение)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Ошибка IO</DL>
</DD>
</DL>
<HR>

<A NAME="readProperties(java.io.InputStream, java.nio.charset.Charset)"><!-- --></A><H3>
readProperties</H3>
<PRE>
public static java.util.Properties <B>readProperties</B>(java.io.InputStream&nbsp;inputStream,
                                                  java.nio.charset.Charset&nbsp;cs)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Считывает текстовую карту (ключ/значение) из потока байтов в указанной кодировке.
 Используется формат файла .properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - Поток байтов<DD><CODE>cs</CODE> - Кодировка (если не указана, то используется UTF-8)
<DT><B>Returns:</B><DD>Текстовая карта (ключ/значение)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Ошибка IO</DL>
</DD>
</DL>
<HR>

<A NAME="readProperties(java.io.Reader)"><!-- --></A><H3>
readProperties</H3>
<PRE>
public static java.util.Properties <B>readProperties</B>(java.io.Reader&nbsp;reader)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Считывает текстовую карту (ключ/значение) из потока символов.
 Используется формат файла .properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Поток символов
<DT><B>Returns:</B><DD>Текстовая карта (ключ/значение)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Ошибка IO</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLProperties(java.io.InputStream)"><!-- --></A><H3>
readXMLProperties</H3>
<PRE>
public static java.util.Properties <B>readXMLProperties</B>(java.io.InputStream&nbsp;inputStream)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Считывает текстовую карту (ключ/значение) из потока байтов.
 Используется формат XML:<br/>
 <pre>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"&gt;
 &lt;properties&gt;
 &nbsp; &lt;comment&gt; <i>Комментарии не обязательны</i> &lt;/comment&gt;
 &nbsp; &lt;entry key="<i>Ключ</i>"&gt; <i>Значение</i> &lt;/entry&gt;
 &lt;/properties&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - Поток байтов
<DT><B>Returns:</B><DD>Текстовая карта (ключ/значение)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Ошибка IO</DL>
</DD>
</DL>
<HR>

<A NAME="readProperties(java.io.File, java.nio.charset.Charset)"><!-- --></A><H3>
readProperties</H3>
<PRE>
public static java.util.Properties <B>readProperties</B>(java.io.File&nbsp;file,
                                                  java.nio.charset.Charset&nbsp;cs)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Считывает текстовую карту (ключ/значение) из файла.
 В зависимости от расширения файла (.xml) читает ее либо как XML, либо как properties файл.
 Для properties использует указанную кодировку
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>cs</CODE> - Кодировка (может быть null)
<DT><B>Returns:</B><DD>Текстовая карта (ключ/значение)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Ошибка IO<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/files/FileUtil.html#readXMLProperties(java.io.InputStream)"><CODE>readXMLProperties(java.io.InputStream)</CODE></A>, 
<A HREF="../../../org/gocha/files/FileUtil.html#readProperties(java.io.InputStream, java.nio.charset.Charset)"><CODE>readProperties(java.io.InputStream, java.nio.charset.Charset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readProperties(java.io.File)"><!-- --></A><H3>
readProperties</H3>
<PRE>
public static java.util.Properties <B>readProperties</B>(java.io.File&nbsp;file)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Считывает текстовую карту (ключ/значение) из файла.
 В зависимости от расширения файла (.xml) читает ее либо как XML, либо как properties файл.
 Для properties использует указанную кодировку по умолчанию
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл
<DT><B>Returns:</B><DD>Текстовая карта (ключ/значение)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Ошибка IO<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/files/FileUtil.html#readXMLProperties(java.io.InputStream)"><CODE>readXMLProperties(java.io.InputStream)</CODE></A>, 
<A HREF="../../../org/gocha/files/FileUtil.html#readProperties(java.io.InputStream, java.nio.charset.Charset)"><CODE>readProperties(java.io.InputStream, java.nio.charset.Charset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeProperties(java.io.File, java.util.Properties)"><!-- --></A><H3>
writeProperties</H3>
<PRE>
public static void <B>writeProperties</B>(java.io.File&nbsp;file,
                                   java.util.Properties&nbsp;props)
                            throws java.io.IOException</PRE>
<DL>
<DD>Записывает текстовую карту (ключ/значение) в файл.
 В зависимости от расширения (.xml/.properties) будет выбран соот. формат.
 Для .properties будет использоваться кодировка UTF-8
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Файл<DD><CODE>props</CODE> - Записываемое значение
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Ошибка IO<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/files/FileUtil.html#readProperties(java.io.File)"><CODE>readProperties(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeXMLProperties(java.io.OutputStream, java.util.Properties)"><!-- --></A><H3>
writeXMLProperties</H3>
<PRE>
public static void <B>writeXMLProperties</B>(java.io.OutputStream&nbsp;output,
                                      java.util.Properties&nbsp;props)
                               throws java.io.IOException</PRE>
<DL>
<DD>Записывает текстовую карту (ключ/значение) в поток, используя формат XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Поток байтов<DD><CODE>props</CODE> - Текстовая карта (ключ/значение)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Ошибка IO.<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/files/FileUtil.html#readXMLProperties(java.io.InputStream)"><CODE>readXMLProperties(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeProperties(java.io.OutputStream, java.util.Properties)"><!-- --></A><H3>
writeProperties</H3>
<PRE>
public static void <B>writeProperties</B>(java.io.OutputStream&nbsp;output,
                                   java.util.Properties&nbsp;props)
                            throws java.io.IOException</PRE>
<DL>
<DD>Записывает текстовую карту (ключ/значение) в поток используя формат properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Поток<DD><CODE>props</CODE> - Текстовая карта (ключ/значение)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Ошибка IO.</DL>
</DD>
</DL>
<HR>

<A NAME="writeProperties(java.io.Writer, java.util.Properties)"><!-- --></A><H3>
writeProperties</H3>
<PRE>
public static void <B>writeProperties</B>(java.io.Writer&nbsp;output,
                                   java.util.Properties&nbsp;props)
                            throws java.io.IOException</PRE>
<DL>
<DD>Записывает текстовую карту (ключ/значение) в поток используя формат properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Поток<DD><CODE>props</CODE> - Текстовая карта (ключ/значение)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Ошибка IO.</DL>
</DD>
</DL>
<HR>

<A NAME="readPropertiesTo(java.lang.Object, java.lang.String, java.io.File)"><!-- --></A><H3>
readPropertiesTo</H3>
<PRE>
public static void <B>readPropertiesTo</B>(java.lang.Object&nbsp;propOwner,
                                    java.lang.String&nbsp;propPrefix,
                                    java.io.File&nbsp;file)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePropertiesTo(java.io.File, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writePropertiesTo</H3>
<PRE>
public static void <B>writePropertiesTo</B>(java.io.File&nbsp;file,
                                     java.lang.Object&nbsp;propOwner,
                                     java.lang.String&nbsp;propPrefix)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gocha/files/FileSystemInfo.html" title="class in org.gocha.files"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gocha/files/IconPersistence.html" title="class in org.gocha.files"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gocha/files/FileUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
