<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:12 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleSDGraph
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSDGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSDGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/SimpleMDGraphSender.html" title="class in org.gocha.collection.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="class in org.gocha.collection.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/graph/SimpleSDGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSDGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.graph</FONT>
<BR>
Class SimpleSDGraph&lt;N,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.graph.SimpleSDGraph&lt;N,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>N</CODE> - Тип вершины графа<DD><CODE>E</CODE> - Тип ребра</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gocha/collection/graph/DirectedGraph.html" title="interface in org.gocha.collection.graph">DirectedGraph</A>, <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;N,E&gt;, <A HREF="../../../../org/gocha/collection/graph/SingleDirectedGraph.html" title="interface in org.gocha.collection.graph">SingleDirectedGraph</A>&lt;N,E&gt;, <A HREF="../../../../org/gocha/collection/graph/SingleGraph.html" title="interface in org.gocha.collection.graph">SingleGraph</A>&lt;N,E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="class in org.gocha.collection.graph">SimpleSDGraphSender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleSDGraph&lt;N,E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/gocha/collection/graph/SingleDirectedGraph.html" title="interface in org.gocha.collection.graph">SingleDirectedGraph</A>&lt;N,E&gt;</DL>
</PRE>

<P>
Однонаправленный граф. Примитивная реализация с переборными алгоритмами.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Список ребр</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gocha/collection/graph/GraphFactory.html" title="interface in org.gocha.collection.graph">GraphFactory</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Фабрика</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Список вершин</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#SimpleSDGraph()">SimpleSDGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#SimpleSDGraph(org.gocha.collection.graph.GraphFactory)">SimpleSDGraph</A></B>(<A HREF="../../../../org/gocha/collection/graph/GraphFactory.html" title="interface in org.gocha.collection.graph">GraphFactory</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#add(org.gocha.collection.graph.Edge)">add</A></B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавление ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#add(N)">add</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет вершину к графу</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удалес все ребра и вершины</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#clearEdges()">clearEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет все ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#contains(N)">contains</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет наличае вершины</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#edgesOf(N)">edgesOf</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра указанной вершины</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#edgesOfNodeA(N)">edgesOfNodeA</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра из вершины А</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#edgesOfNodeB(N)">edgesOfNodeB</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра из вершины Б</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#get(N, N)">get</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
    <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребро между вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#getEdge(N, N)">getEdge</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
        <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребро между вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает Ребра и вершины графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#getEdges(N, N)">getEdges</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
         <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра между вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает вершины графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#hasEdge(N, N)">hasEdge</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
        <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверка наличия ребра между вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#indexOf(N)">indexOf</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает индекс вершины в списке вершин</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onEdgeAdded(org.gocha.collection.graph.Edge)">onEdgeAdded</A></B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при добавлении ребра в граф</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onEdgeRemoved(org.gocha.collection.graph.Edge)">onEdgeRemoved</A></B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при удалении ребра из графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onNodeAdded(N)">onNodeAdded</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при добавлении вершины в граф</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onNodeRemoved(N)">onNodeRemoved</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при удалении вершины из графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#remove(org.gocha.collection.graph.Edge)">remove</A></B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаление ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#remove(N)">remove</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет вершину из графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#removeEdge(N, N)">removeEdge</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
           <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаление ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#set(N, N, E)">set</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
    <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b,
    <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает/Сбрасывает ребро между вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#setEdge(N, N, E)">setEdge</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
        <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b,
        <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка ребра между вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#setEdges(N, N, java.lang.Iterable)">setEdges</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
         <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b,
         java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка ребр между вершинами</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected <A HREF="../../../../org/gocha/collection/graph/GraphFactory.html" title="interface in org.gocha.collection.graph">GraphFactory</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt; <B>factory</B></PRE>
<DL>
<DD>Фабрика
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt; <B>edges</B></PRE>
<DL>
<DD>Список ребр
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&gt; <B>nodes</B></PRE>
<DL>
<DD>Список вершин
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleSDGraph()"><!-- --></A><H3>
SimpleSDGraph</H3>
<PRE>
public <B>SimpleSDGraph</B>()</PRE>
<DL>
<DD>Конструктор
<P>
</DL>
<HR>

<A NAME="SimpleSDGraph(org.gocha.collection.graph.GraphFactory)"><!-- --></A><H3>
SimpleSDGraph</H3>
<PRE>
public <B>SimpleSDGraph</B>(<A HREF="../../../../org/gocha/collection/graph/GraphFactory.html" title="interface in org.gocha.collection.graph">GraphFactory</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;factory)</PRE>
<DL>
<DD>Конструктор
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - Фабрика графа</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&gt; <B>getNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#getNodes()">Graph</A></CODE></B></DD>
<DD>Возвращает вершины графа
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#getNodes()">getNodes</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>вершины</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#getEdges()">Graph</A></CODE></B></DD>
<DD>Возвращает Ребра и вершины графа
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#getEdges()">getEdges</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ребра и вершины</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdges(N, N)"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt; <B>getEdges</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
                                      <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#getEdges(N, N)">Graph</A></CODE></B></DD>
<DD>Возвращает ребра между вершинами
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#getEdges(N, N)">getEdges</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б
<DT><B>Returns:</B><DD>Ребра</DL>
</DD>
</DL>
<HR>

<A NAME="edgesOf(java.lang.Object)"><!-- --></A><A NAME="edgesOf(N)"><!-- --></A><H3>
edgesOf</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt; <B>edgesOf</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#edgesOf(N)">Graph</A></CODE></B></DD>
<DD>Возвращает ребра указанной вершины
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#edgesOf(N)">edgesOf</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина
<DT><B>Returns:</B><DD>ребра</DL>
</DD>
</DL>
<HR>

<A NAME="edgesOfNodeA(java.lang.Object)"><!-- --></A><A NAME="edgesOfNodeA(N)"><!-- --></A><H3>
edgesOfNodeA</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt; <B>edgesOfNodeA</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#edgesOfNodeA(N)">Graph</A></CODE></B></DD>
<DD>Возвращает ребра из вершины А
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#edgesOfNodeA(N)">edgesOfNodeA</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина А
<DT><B>Returns:</B><DD>Ребра</DL>
</DD>
</DL>
<HR>

<A NAME="edgesOfNodeB(java.lang.Object)"><!-- --></A><A NAME="edgesOfNodeB(N)"><!-- --></A><H3>
edgesOfNodeB</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt; <B>edgesOfNodeB</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#edgesOfNodeB(N)">Graph</A></CODE></B></DD>
<DD>Возвращает ребра из вершины Б
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#edgesOfNodeB(N)">edgesOfNodeB</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина Б
<DT><B>Returns:</B><DD>Ребра</DL>
</DD>
</DL>
<HR>

<A NAME="hasEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="hasEdge(N, N)"><!-- --></A><H3>
hasEdge</H3>
<PRE>
public boolean <B>hasEdge</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
                       <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#hasEdge(N, N)">Graph</A></CODE></B></DD>
<DD>Проверка наличия ребра между вершинами
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#hasEdge(N, N)">hasEdge</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б
<DT><B>Returns:</B><DD>Флаг наличия ребра</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdge(N, N)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A> <B>getEdge</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
                 <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#getEdge(N, N)">Graph</A></CODE></B></DD>
<DD>Возвращает ребро между вершинами
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#getEdge(N, N)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б
<DT><B>Returns:</B><DD>Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><A NAME="contains(N)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#contains(N)">Graph</A></CODE></B></DD>
<DD>Проверяет наличае вершины
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#contains(N)">contains</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина
<DT><B>Returns:</B><DD>true -вершина содержиться в графе</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><A NAME="indexOf(N)"><!-- --></A><H3>
indexOf</H3>
<PRE>
protected int <B>indexOf</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</PRE>
<DL>
<DD>Возвращает индекс вершины в списке вершин
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина
<DT><B>Returns:</B><DD>индекс или -1 если таковой нет в списке</DL>
</DD>
</DL>
<HR>

<A NAME="onNodeRemoved(java.lang.Object)"><!-- --></A><A NAME="onNodeRemoved(N)"><!-- --></A><H3>
onNodeRemoved</H3>
<PRE>
protected void <B>onNodeRemoved</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</PRE>
<DL>
<DD>Срабатывает при удалении вершины из графа
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина</DL>
</DD>
</DL>
<HR>

<A NAME="onEdgeRemoved(org.gocha.collection.graph.Edge)"><!-- --></A><H3>
onEdgeRemoved</H3>
<PRE>
protected void <B>onEdgeRemoved</B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</PRE>
<DL>
<DD>Срабатывает при удалении ребра из графа
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="onNodeAdded(java.lang.Object)"><!-- --></A><A NAME="onNodeAdded(N)"><!-- --></A><H3>
onNodeAdded</H3>
<PRE>
protected void <B>onNodeAdded</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</PRE>
<DL>
<DD>Срабатывает при добавлении вершины в граф
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина</DL>
</DD>
</DL>
<HR>

<A NAME="onEdgeAdded(org.gocha.collection.graph.Edge)"><!-- --></A><H3>
onEdgeAdded</H3>
<PRE>
protected void <B>onEdgeAdded</B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</PRE>
<DL>
<DD>Срабатывает при добавлении ребра в граф
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.gocha.collection.graph.Edge)"><!-- --></A><H3>
remove</H3>
<PRE>
protected void <B>remove</B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</PRE>
<DL>
<DD>Удаление ребра
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.gocha.collection.graph.Edge)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</PRE>
<DL>
<DD>Добавление ребра
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(N)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#add(N)">Graph</A></CODE></B></DD>
<DD>Добавляет вершину к графу
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#add(N)">add</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(N)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#remove(N)">Graph</A></CODE></B></DD>
<DD>Удаляет вершину из графа
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#remove(N)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина</DL>
</DD>
</DL>
<HR>

<A NAME="clearEdges()"><!-- --></A><H3>
clearEdges</H3>
<PRE>
public void <B>clearEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#clearEdges()">Graph</A></CODE></B></DD>
<DD>Удаляет все ребра
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#clearEdges()">clearEdges</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#clearAll()">Graph</A></CODE></B></DD>
<DD>Удалес все ребра и вершины
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#clearAll()">clearAll</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="get(N, N)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A> <B>get</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
             <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/SingleGraph.html#get(N, N)">SingleGraph</A></CODE></B></DD>
<DD>Возвращает ребро между вершинами
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/SingleGraph.html#get(N, N)">get</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/SingleGraph.html" title="interface in org.gocha.collection.graph">SingleGraph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б
<DT><B>Returns:</B><DD>Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="set(N, N, E)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
                <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b,
                <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/SingleGraph.html#set(N, N, E)">SingleGraph</A></CODE></B></DD>
<DD>Устанавливает/Сбрасывает ребро между вершинами
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/SingleGraph.html#set(N, N, E)">set</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/SingleGraph.html" title="interface in org.gocha.collection.graph">SingleGraph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б<DD><CODE>e</CODE> - Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="setEdge(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setEdge(N, N, E)"><!-- --></A><H3>
setEdge</H3>
<PRE>
public void <B>setEdge</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
                    <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b,
                    <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#setEdge(N, N, E)">Graph</A></CODE></B></DD>
<DD>Установка ребра между вершинами
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#setEdge(N, N, E)">setEdge</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б<DD><CODE>edge</CODE> - Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(java.lang.Object,java.lang.Object,java.lang.Iterable)"><!-- --></A><A NAME="setEdges(N, N, java.lang.Iterable)"><!-- --></A><H3>
setEdges</H3>
<PRE>
public void <B>setEdges</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
                     <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b,
                     java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;edges)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#setEdges(N, N, java.lang.Iterable)">Graph</A></CODE></B></DD>
<DD>Установка ребр между вершинами
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#setEdges(N, N, java.lang.Iterable)">setEdges</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б<DD><CODE>edges</CODE> - Ребра</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeEdge(N, N)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;a,
                       <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#removeEdge(N, N)">Graph</A></CODE></B></DD>
<DD>Удаление ребра
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html#removeEdge(N, N)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSDGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/SimpleMDGraphSender.html" title="class in org.gocha.collection.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="class in org.gocha.collection.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/graph/SimpleSDGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSDGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
