<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:23 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.gocha.collection.iterators.TreeWalkType
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gocha.collection.iterators.TreeWalkType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gocha/collection/iterators/\class-useTreeWalkType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeWalkType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gocha.collection.iterators.TreeWalkType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.collection.iterators"><B>org.gocha.collection.iterators</B></A></TD>
<TD>Интераторы&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.collection.iterators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A> in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> that return <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A></CODE></FONT></TD>
<TD><CODE><B>TreeWalkType.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>[]</CODE></FONT></TD>
<TD><CODE><B>TreeWalkType.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> with parameters of type <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeWalkItreator.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.Predicate, org.gocha.collection.iterators.TreeWalkType)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
               <A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;&nbsp;walkPredicate,
               <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeWalkItreator.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.iterators.TreeWalkType)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
               <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> with parameters of type <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#TreeWalkItreator(T, org.gocha.collection.NodesExtracter, int, int, org.gocha.collection.iterators.TreeWalkType, org.gocha.collection.Predicate, org.gocha.collection.Predicate)">TreeWalkItreator</A></B>(<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&nbsp;startNode,
                 <A HREF="../../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>,<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&nbsp;extracter,
                 int&nbsp;startLevel,
                 int&nbsp;levelStep,
                 <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType,
                 <A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&nbsp;nodePredicate,
                 <A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&gt;&nbsp;walkPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gocha/collection/iterators/\class-useTreeWalkType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeWalkType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
