<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:21 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gocha.collection.iterators Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gocha.collection.iterators Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/list/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/iterators/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gocha.collection.iterators
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/AddIterable.html" title="class in org.gocha.collection.iterators"><B>AddIterable</B></A>&lt;TValue&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/AddIterator.html" title="class in org.gocha.collection.iterators"><B>AddIterator</B></A>&lt;TValue&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/ArrayIterable.html" title="class in org.gocha.collection.iterators"><B>ArrayIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/ArrayIterator.html" title="class in org.gocha.collection.iterators"><B>ArrayIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/BufferIterable.html" title="class in org.gocha.collection.iterators"><B>BufferIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/BufferIterator.html" title="class in org.gocha.collection.iterators"><B>BufferIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/ClassFilterIterable.html" title="class in org.gocha.collection.iterators"><B>ClassFilterIterable</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/ConvertIterable.html" title="class in org.gocha.collection.iterators"><B>ConvertIterable</B></A>&lt;FromType,ToType&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/ConvertIterator.html" title="class in org.gocha.collection.iterators"><B>ConvertIterator</B></A>&lt;FromType,ToType&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/EmptyIterable.html" title="class in org.gocha.collection.iterators"><B>EmptyIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/MinMaxIterable.html" title="class in org.gocha.collection.iterators"><B>MinMaxIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/MinMaxIterator.html" title="class in org.gocha.collection.iterators"><B>MinMaxIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/MutableTreeWalk.html" title="class in org.gocha.collection.iterators"><B>MutableTreeWalk</B></A>&lt;T&gt; (implements org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/PredicateIterable.html" title="class in org.gocha.collection.iterators"><B>PredicateIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/PredicateIterator.html" title="class in org.gocha.collection.iterators"><B>PredicateIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/ReverseInterable.html" title="class in org.gocha.collection.iterators"><B>ReverseInterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/ReverseInterator.html" title="class in org.gocha.collection.iterators"><B>ReverseInterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/SetIterable.html" title="class in org.gocha.collection.iterators"><B>SetIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/SetIterator.html" title="class in org.gocha.collection.iterators"><B>SetIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/SimpleTreeIterator.html" title="class in org.gocha.collection.iterators"><B>SimpleTreeIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/SingleIterable.html" title="class in org.gocha.collection.iterators"><B>SingleIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/SingleIterator.html" title="class in org.gocha.collection.iterators"><B>SingleIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/SubIterable.html" title="class in org.gocha.collection.iterators"><B>SubIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/SubIterator.html" title="class in org.gocha.collection.iterators"><B>SubIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/TreeIterable.html" title="class in org.gocha.collection.iterators"><B>TreeIterable</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="class in org.gocha.collection.iterators"><B>TreeWalkItreator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/TreeWalkTest.html" title="class in org.gocha.collection.iterators"><B>TreeWalkTest</B></A><LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/XMLNodeIterable.html" title="class in org.gocha.collection.iterators"><B>XMLNodeIterable</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/XMLNodeIterator.html" title="class in org.gocha.collection.iterators"><B>XMLNodeIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/CompareEqu.html" title="interface in org.gocha.collection.iterators"><B>CompareEqu</B></A>&lt;T&gt;<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators"><B>TreeWalk</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.gocha.collection.iterators.<A HREF="../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators"><B>TreeWalkType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/list/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/iterators/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
