<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:11 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Graph
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/graph/GraphAction.html" title="enum in org.gocha.collection.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/graph/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.graph</FONT>
<BR>
Interface Graph&lt;N,E&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/gocha/collection/graph/MultiGraph.html" title="interface in org.gocha.collection.graph">MultiGraph</A>&lt;N,E&gt;, <A HREF="../../../../org/gocha/collection/graph/MultipleDirectedGraph.html" title="interface in org.gocha.collection.graph">MultipleDirectedGraph</A>&lt;N,E&gt;, <A HREF="../../../../org/gocha/collection/graph/MultipleUndirectedGraph.html" title="interface in org.gocha.collection.graph">MultipleUndirectedGraph</A>&lt;N,E&gt;, <A HREF="../../../../org/gocha/collection/graph/SingleDirectedGraph.html" title="interface in org.gocha.collection.graph">SingleDirectedGraph</A>&lt;N,E&gt;, <A HREF="../../../../org/gocha/collection/graph/SingleGraph.html" title="interface in org.gocha.collection.graph">SingleGraph</A>&lt;N,E&gt;, <A HREF="../../../../org/gocha/collection/graph/SingleUndirectedGraph.html" title="interface in org.gocha.collection.graph">SingleUndirectedGraph</A>&lt;N,E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/gocha/collection/graph/MappedSDGraph.html" title="class in org.gocha.collection.graph">MappedSDGraph</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="class in org.gocha.collection.graph">SimpleMDGraph</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleMDGraphSender.html" title="class in org.gocha.collection.graph">SimpleMDGraphSender</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="class in org.gocha.collection.graph">SimpleSDGraphSender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Graph&lt;N,E&gt;</B></DL>
</PRE>

<P>
Базовый интервейс графа
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#add(N)">add</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет вершину к графу</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удалес все ребра и вершины</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#clearEdges()">clearEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет все ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#contains(N)">contains</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет наличае вершины</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#edgesOf(N)">edgesOf</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра указанной вершины</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#edgesOfNodeA(N)">edgesOfNodeA</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;nodeA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра из вершины А</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#edgesOfNodeB(N)">edgesOfNodeB</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;nodeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра из вершины Б</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#getEdge(N, N)">getEdge</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
        <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребро между вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает Ребра и вершины графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#getEdges(N, N)">getEdges</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
         <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра между вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает вершины графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#hasEdge(N, N)">hasEdge</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
        <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверка наличия ребра между вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#remove(N)">remove</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет вершину из графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#removeEdge(N, N)">removeEdge</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
           <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаление ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#setEdge(N, N, E)">setEdge</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
        <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b,
        <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка ребра между вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/Graph.html#setEdges(N, N, java.lang.Iterable)">setEdges</A></B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
         <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b,
         java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка ребр между вершинами</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(java.lang.Object)"><!-- --></A><A NAME="contains(N)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;node)</PRE>
<DL>
<DD>Проверяет наличае вершины
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина
<DT><B>Returns:</B><DD>true -вершина содержиться в графе</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(N)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;node)</PRE>
<DL>
<DD>Добавляет вершину к графу
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(N)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;node)</PRE>
<DL>
<DD>Удаляет вершину из графа
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&gt; <B>getNodes</B>()</PRE>
<DL>
<DD>Возвращает вершины графа
<P>
<DD><DL>

<DT><B>Returns:</B><DD>вершины</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt; <B>getEdges</B>()</PRE>
<DL>
<DD>Возвращает Ребра и вершины графа
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Ребра и вершины</DL>
</DD>
</DL>
<HR>

<A NAME="edgesOf(java.lang.Object)"><!-- --></A><A NAME="edgesOf(N)"><!-- --></A><H3>
edgesOf</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt; <B>edgesOf</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;node)</PRE>
<DL>
<DD>Возвращает ребра указанной вершины
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина
<DT><B>Returns:</B><DD>ребра</DL>
</DD>
</DL>
<HR>

<A NAME="edgesOfNodeA(java.lang.Object)"><!-- --></A><A NAME="edgesOfNodeA(N)"><!-- --></A><H3>
edgesOfNodeA</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt; <B>edgesOfNodeA</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;nodeA)</PRE>
<DL>
<DD>Возвращает ребра из вершины А
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeA</CODE> - Вершина А
<DT><B>Returns:</B><DD>Ребра</DL>
</DD>
</DL>
<HR>

<A NAME="edgesOfNodeB(java.lang.Object)"><!-- --></A><A NAME="edgesOfNodeB(N)"><!-- --></A><H3>
edgesOfNodeB</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt; <B>edgesOfNodeB</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;nodeB)</PRE>
<DL>
<DD>Возвращает ребра из вершины Б
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeB</CODE> - Вершина Б
<DT><B>Returns:</B><DD>Ребра</DL>
</DD>
</DL>
<HR>

<A NAME="clearEdges()"><!-- --></A><H3>
clearEdges</H3>
<PRE>
void <B>clearEdges</B>()</PRE>
<DL>
<DD>Удаляет все ребра
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
void <B>clearAll</B>()</PRE>
<DL>
<DD>Удалес все ребра и вершины
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="hasEdge(N, N)"><!-- --></A><H3>
hasEdge</H3>
<PRE>
boolean <B>hasEdge</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
                <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b)</PRE>
<DL>
<DD>Проверка наличия ребра между вершинами
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б
<DT><B>Returns:</B><DD>Флаг наличия ребра</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeEdge(N, N)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
void <B>removeEdge</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
                <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b)</PRE>
<DL>
<DD>Удаление ребра
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdge(N, N)"><!-- --></A><H3>
getEdge</H3>
<PRE>
<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A> <B>getEdge</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
          <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b)</PRE>
<DL>
<DD>Возвращает ребро между вершинами
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б
<DT><B>Returns:</B><DD>Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="setEdge(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setEdge(N, N, E)"><!-- --></A><H3>
setEdge</H3>
<PRE>
void <B>setEdge</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
             <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b,
             <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Установка ребра между вершинами
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>edge</CODE> - Ребро<DD><CODE>b</CODE> - Вершина Б</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdges(N, N)"><!-- --></A><H3>
getEdges</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt; <B>getEdges</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
                               <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b)</PRE>
<DL>
<DD>Возвращает ребра между вершинами
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>b</CODE> - Вершина Б
<DT><B>Returns:</B><DD>Ребра</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(java.lang.Object,java.lang.Object,java.lang.Iterable)"><!-- --></A><A NAME="setEdges(N, N, java.lang.Iterable)"><!-- --></A><H3>
setEdges</H3>
<PRE>
void <B>setEdges</B>(<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;a,
              <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;b,
              java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;edges)</PRE>
<DL>
<DD>Установка ребр между вершинами
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Вершина А<DD><CODE>edges</CODE> - Ребра<DD><CODE>b</CODE> - Вершина Б</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/graph/GraphAction.html" title="enum in org.gocha.collection.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/graph/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
