<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:22 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.gocha.collection.Convertor
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.gocha.collection.Convertor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/\class-useConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Convertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.gocha.collection.Convertor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.collection"><B>org.gocha.collection</B></A></TD>
<TD>Общие классы и интерфейсы&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.collection.iterators"><B>org.gocha.collection.iterators</B></A></TD>
<TD>Интераторы&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.gui"><B>org.gocha.gui</B></A></TD>
<TD>Инструменты по работе с GUI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.text"><B>org.gocha.text</B></A></TD>
<TD>Работа с текстом&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.text.regex"><B>org.gocha.text.regex</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.types"><B>org.gocha.types</B></A></TD>
<TD>Работа с простыми типами, инструменты для типов данных&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A> in <A HREF="../../../../org/gocha/collection/package-summary.html">org.gocha.collection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gocha/collection/package-summary.html">org.gocha.collection</A> with parameters of type <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;From,To&gt; java.lang.Iterable&lt;To&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../org/gocha/collection/Iterators.html#convert(From[], org.gocha.collection.Convertor)">convert</A></B>(From[]&nbsp;src,
        <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;From,To&gt;&nbsp;convertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает последовательность содержащую объекты сконвертированные в другой тип данных</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;From,To&gt; java.lang.Iterable&lt;To&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Iterators.</B><B><A HREF="../../../../org/gocha/collection/Iterators.html#convert(java.lang.Iterable, org.gocha.collection.Convertor)">convert</A></B>(java.lang.Iterable&lt;From&gt;&nbsp;src,
        <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;From,To&gt;&nbsp;convertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает последовательность содержащую объекты сконвертированные в другой тип данных</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.collection.iterators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A> in <A HREF="../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> with parameters of type <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/ConvertIterable.html#ConvertIterable(java.lang.Iterable, org.gocha.collection.Convertor)">ConvertIterable</A></B>(java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/iterators/ConvertIterable.html" title="type parameter in ConvertIterable">FromType</A>&gt;&nbsp;src,
                <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/ConvertIterable.html" title="type parameter in ConvertIterable">FromType</A>,<A HREF="../../../../org/gocha/collection/iterators/ConvertIterable.html" title="type parameter in ConvertIterable">ToType</A>&gt;&nbsp;convertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/ConvertIterator.html#ConvertIterator(java.util.Iterator, org.gocha.collection.Convertor)">ConvertIterator</A></B>(java.util.Iterator&lt;<A HREF="../../../../org/gocha/collection/iterators/ConvertIterator.html" title="type parameter in ConvertIterator">FromType</A>&gt;&nbsp;src,
                <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/ConvertIterator.html" title="type parameter in ConvertIterator">FromType</A>,<A HREF="../../../../org/gocha/collection/iterators/ConvertIterator.html" title="type parameter in ConvertIterator">ToType</A>&gt;&nbsp;convertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A> in <A HREF="../../../../org/gocha/gui/package-summary.html">org.gocha.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/gocha/gui/package-summary.html">org.gocha.gui</A> that implement <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/gui/TextBoxLogHandler.DefaultRecordConvertor.html" title="class in org.gocha.gui">TextBoxLogHandler.DefaultRecordConvertor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конвертор сообщения по умолчанию</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/gocha/gui/package-summary.html">org.gocha.gui</A> declared as <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></CODE></FONT></TD>
<TD><CODE><B>TreeAdaptiveModel.</B><B><A HREF="../../../../org/gocha/gui/TreeAdaptiveModel.html#nodeWrapper">nodeWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></CODE></FONT></TD>
<TD><CODE><B>TreeAdaptiveModel.</B><B><A HREF="../../../../org/gocha/gui/TreeAdaptiveModel.html#reverseNodeWrapper">reverseNodeWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gocha/gui/package-summary.html">org.gocha.gui</A> that return <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></CODE></FONT></TD>
<TD><CODE><B>TreeAdaptiveModel.</B><B><A HREF="../../../../org/gocha/gui/TreeAdaptiveModel.html#getNodeWrapper()">getNodeWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.util.logging.LogRecord,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>TextBoxLogHandler.</B><B><A HREF="../../../../org/gocha/gui/TextBoxLogHandler.html#getRecordConvertor()">getRecordConvertor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Указывает конвертор сообщения в текстовое представление.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></CODE></FONT></TD>
<TD><CODE><B>TreeAdaptiveModel.</B><B><A HREF="../../../../org/gocha/gui/TreeAdaptiveModel.html#getReverseNodeWrapper()">getReverseNodeWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gocha/gui/package-summary.html">org.gocha.gui</A> with parameters of type <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeAdaptiveModel.</B><B><A HREF="../../../../org/gocha/gui/TreeAdaptiveModel.html#setNodeWrapper(org.gocha.collection.Convertor)">setNodeWrapper</A></B>(<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&nbsp;nodeWrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextBoxLogHandler.</B><B><A HREF="../../../../org/gocha/gui/TextBoxLogHandler.html#setRecordConvertor(org.gocha.collection.Convertor)">setRecordConvertor</A></B>(<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.util.logging.LogRecord,java.lang.String&gt;&nbsp;recordConvertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Указывает конвертор сообщения в текстовое представление</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeAdaptiveModel.</B><B><A HREF="../../../../org/gocha/gui/TreeAdaptiveModel.html#setReverseNodeWrapper(org.gocha.collection.Convertor)">setReverseNodeWrapper</A></B>(<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&nbsp;reverseNodeWrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/gocha/gui/package-summary.html">org.gocha.gui</A> with parameters of type <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/gui/TreeAdaptiveModel.html#TreeAdaptiveModel(java.lang.Object, org.gocha.collection.NodesExtracter, org.gocha.collection.Convertor, org.gocha.collection.Convertor)">TreeAdaptiveModel</A></B>(java.lang.Object&nbsp;root,
                  <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&nbsp;nodesExtracter,
                  <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&nbsp;wrapper,
                  <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&nbsp;unwrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/gui/TreeAdaptiveModel.html#TreeAdaptiveModel(java.lang.Object, org.gocha.collection.NodesExtracter, org.gocha.collection.Convertor, org.gocha.collection.Convertor)">TreeAdaptiveModel</A></B>(java.lang.Object&nbsp;root,
                  <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&nbsp;nodesExtracter,
                  <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&nbsp;wrapper,
                  <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&nbsp;unwrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A> in <A HREF="../../../../org/gocha/text/package-summary.html">org.gocha.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gocha/text/package-summary.html">org.gocha.text</A> that return <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>TextUtil.Convertors.</B><B><A HREF="../../../../org/gocha/text/TextUtil.Convertors.html#concatBefore(java.lang.String)">concatBefore</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет строку в начало</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>TextUtil.Convertors.</B><B><A HREF="../../../../org/gocha/text/TextUtil.Convertors.html#replaceArray(java.lang.Object[], java.lang.String, boolean)">replaceArray</A></B>(java.lang.Object[]&nbsp;values,
             java.lang.String&nbsp;nullValue,
             boolean&nbsp;generateException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заменяет текстовое значение числа, на объект c соответ. индексом (от 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>TextUtil.Convertors.</B><B><A HREF="../../../../org/gocha/text/TextUtil.Convertors.html#replaceMap(java.util.Map, java.lang.String, java.lang.String)">replaceMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
           java.lang.String&nbsp;nullValue,
           java.lang.String&nbsp;notFoundTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заменяет ключ карты, указанный как параметр Convertor.convert(...), на соот. объект.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>TextUtil.Convertors.</B><B><A HREF="../../../../org/gocha/text/TextUtil.Convertors.html#sequence(org.gocha.collection.Convertor...)">sequence</A></B>(<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;...&nbsp;convertors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает цепочу преобразований</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>TextUtil.Convertors.</B><B><A HREF="../../../../org/gocha/text/TextUtil.Convertors.html#templateArray(java.lang.Object[], java.lang.String)">templateArray</A></B>(java.lang.Object[]&nbsp;values,
              java.lang.String&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает заменитель для шаблона (функции template)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>TextUtil.Convertors.</B><B><A HREF="../../../../org/gocha/text/TextUtil.Convertors.html#templateMap(java.util.Map, java.lang.String)">templateMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values,
            java.lang.String&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает заменитель для шаблона (функции template)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>TextUtil.Convertors.</B><B><A HREF="../../../../org/gocha/text/TextUtil.Convertors.html#trim(java.lang.String, java.lang.String)">trim</A></B>(java.lang.String&nbsp;trimStart,
     java.lang.String&nbsp;trimEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Усекает текст</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gocha/text/package-summary.html">org.gocha.text</A> with parameters of type <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>TextUtil.Convertors.</B><B><A HREF="../../../../org/gocha/text/TextUtil.Convertors.html#sequence(org.gocha.collection.Convertor...)">sequence</A></B>(<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;...&nbsp;convertors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает цепочу преобразований</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TextUtil.</B><B><A HREF="../../../../org/gocha/text/TextUtil.html#template(java.lang.String, org.gocha.collection.Convertor)">template</A></B>(java.lang.String&nbsp;tmpl,
         <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;injectConvertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Шаблон вида: <code>Текст <i>{var}</i> <i>{var2}</i> <i>{varN}</i></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>TextUtil.</B><B><A HREF="../../../../org/gocha/text/TextUtil.html#templateTable(java.lang.String, org.gocha.collection.Convertor)">templateTable</A></B>(java.lang.String&nbsp;tmpl,
              <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{reference:=30}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.text.regex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A> in <A HREF="../../../../org/gocha/text/regex/package-summary.html">org.gocha.text.regex</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/gocha/text/regex/package-summary.html">org.gocha.text.regex</A> declared as <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../org/gocha/text/regex/Matcher.html" title="interface in org.gocha.text.regex">Matcher</A>&gt;,<A HREF="../../../../org/gocha/text/regex/Matcher.html" title="interface in org.gocha.text.regex">Matcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Regex.</B><B><A HREF="../../../../org/gocha/text/regex/Regex.html#treeWalkConvertor">treeWalkConvertor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A> in <A HREF="../../../../org/gocha/types/package-summary.html">org.gocha.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gocha/types/package-summary.html">org.gocha.types</A> with parameters of type <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TypesUtil.</B><B><A HREF="../../../../org/gocha/types/TypesUtil.html#textMapToValueControllers(java.util.Map, java.lang.Iterable, org.gocha.types.TypesConverters, org.gocha.collection.Convertor, org.gocha.collection.Convertor, org.gocha.common.Reciver)">textMapToValueControllers</A></B>(java.util.Map&nbsp;map,
                          java.lang.Iterable&lt;<A HREF="../../../../org/gocha/types/ValueController.html" title="interface in org.gocha.types">ValueController</A>&gt;&nbsp;valueControllers,
                          <A HREF="../../../../org/gocha/types/TypesConverters.html" title="class in org.gocha.types">TypesConverters</A>&nbsp;convertors,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;mapKeyConvertor,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;valueNameConvertor,
                          <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A>&lt;java.lang.Throwable&gt;&nbsp;errorReciver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Копирует текстовую карту (значения) в карту значений (свойств/полей)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TypesUtil.</B><B><A HREF="../../../../org/gocha/types/TypesUtil.html#textMapToValueControllers(java.util.Map, java.lang.Iterable, org.gocha.types.TypesConverters, org.gocha.collection.Convertor, org.gocha.collection.Convertor, org.gocha.common.Reciver)">textMapToValueControllers</A></B>(java.util.Map&nbsp;map,
                          java.lang.Iterable&lt;<A HREF="../../../../org/gocha/types/ValueController.html" title="interface in org.gocha.types">ValueController</A>&gt;&nbsp;valueControllers,
                          <A HREF="../../../../org/gocha/types/TypesConverters.html" title="class in org.gocha.types">TypesConverters</A>&nbsp;convertors,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;mapKeyConvertor,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;valueNameConvertor,
                          <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A>&lt;java.lang.Throwable&gt;&nbsp;errorReciver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Копирует текстовую карту (значения) в карту значений (свойств/полей)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TypesUtil.</B><B><A HREF="../../../../org/gocha/types/TypesUtil.html#valueControllersToTextMap(java.lang.Iterable, java.util.Map, org.gocha.types.TypesConverters, org.gocha.collection.Convertor, org.gocha.collection.Convertor, org.gocha.common.Reciver)">valueControllersToTextMap</A></B>(java.lang.Iterable&lt;<A HREF="../../../../org/gocha/types/ValueController.html" title="interface in org.gocha.types">ValueController</A>&gt;&nbsp;valueControllers,
                          java.util.Map&nbsp;map,
                          <A HREF="../../../../org/gocha/types/TypesConverters.html" title="class in org.gocha.types">TypesConverters</A>&nbsp;convertors,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;mapKeyConvertor,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;valueNameConvertor,
                          <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A>&lt;java.lang.Throwable&gt;&nbsp;errorReciver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Копирует карту значений в текстовую карту</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TypesUtil.</B><B><A HREF="../../../../org/gocha/types/TypesUtil.html#valueControllersToTextMap(java.lang.Iterable, java.util.Map, org.gocha.types.TypesConverters, org.gocha.collection.Convertor, org.gocha.collection.Convertor, org.gocha.common.Reciver)">valueControllersToTextMap</A></B>(java.lang.Iterable&lt;<A HREF="../../../../org/gocha/types/ValueController.html" title="interface in org.gocha.types">ValueController</A>&gt;&nbsp;valueControllers,
                          java.util.Map&nbsp;map,
                          <A HREF="../../../../org/gocha/types/TypesConverters.html" title="class in org.gocha.types">TypesConverters</A>&nbsp;convertors,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;mapKeyConvertor,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;valueNameConvertor,
                          <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A>&lt;java.lang.Throwable&gt;&nbsp;errorReciver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Копирует карту значений в текстовую карту</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/\class-useConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Convertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
