<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:23 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.gocha.collection.iterators.TreeWalk
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.gocha.collection.iterators.TreeWalk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gocha/collection/iterators/\class-useTreeWalk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeWalk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.gocha.collection.iterators.TreeWalk</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.collection.iterators"><B>org.gocha.collection.iterators</B></A></TD>
<TD>Интераторы&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.text.regex"><B>org.gocha.text.regex</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.collection.iterators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A> in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> that implement <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html" title="class in org.gocha.collection.iterators">MutableTreeWalk&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Реализация интерфейса информации о обходе дерева - текущем узле/листе,
 с возможностью изменения.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> declared as <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html" title="type parameter in MutableTreeWalk">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MutableTreeWalk.</B><B><A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Родительский узел (или null)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> with type parameters of type <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html" title="type parameter in MutableTreeWalk">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MutableTreeWalk.</B><B><A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html#walkPath">walkPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Путь от корня, до текущего узла</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> that return <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeWalkItreator.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html" title="type parameter in MutableTreeWalk">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MutableTreeWalk.</B><B><A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="type parameter in TreeWalk">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeWalk.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает указатель на предществующий (родительский) узел древа</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> that return types with arguments of type <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeWalkItreator.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeWalkItreator.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.Predicate)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
               <A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;&nbsp;walkPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeWalkItreator.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.Predicate, org.gocha.collection.iterators.TreeWalkType)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
               <A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;&nbsp;walkPredicate,
               <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeWalkItreator.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.iterators.TreeWalkType)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
               <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html" title="type parameter in MutableTreeWalk">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MutableTreeWalk.</B><B><A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html#walkPath()">walkPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="type parameter in TreeWalk">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeWalk.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html#walkPath()">walkPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает путь от корня, до текущего узла, ввиде набора "шагов"</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> with type arguments of type <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeWalkItreator.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.Predicate)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
               <A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;&nbsp;walkPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeWalkItreator.</B><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.Predicate, org.gocha.collection.iterators.TreeWalkType)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
               <A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;&nbsp;walkPredicate,
               <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> with parameters of type <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html#MutableTreeWalk(org.gocha.collection.iterators.TreeWalk, T, int, int)">MutableTreeWalk</A></B>(<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html" title="type parameter in MutableTreeWalk">T</A>&gt;&nbsp;parentTreeWalk,
                <A HREF="../../../../../org/gocha/collection/iterators/MutableTreeWalk.html" title="type parameter in MutableTreeWalk">T</A>&nbsp;currentNode,
                int&nbsp;currentLevel,
                int&nbsp;stepLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор жочернего узла</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A> with type arguments of type <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html#TreeWalkItreator(T, org.gocha.collection.NodesExtracter, int, int, org.gocha.collection.iterators.TreeWalkType, org.gocha.collection.Predicate, org.gocha.collection.Predicate)">TreeWalkItreator</A></B>(<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&nbsp;startNode,
                 <A HREF="../../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>,<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&nbsp;extracter,
                 int&nbsp;startLevel,
                 int&nbsp;levelStep,
                 <A HREF="../../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType,
                 <A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&nbsp;nodePredicate,
                 <A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&gt;&nbsp;walkPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.text.regex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A> in <A HREF="../../../../../org/gocha/text/regex/package-summary.html">org.gocha.text.regex</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/gocha/text/regex/package-summary.html">org.gocha.text.regex</A> with type parameters of type <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/text/regex/Matcher.html" title="interface in org.gocha.text.regex">Matcher</A>&gt;,<A HREF="../../../../../org/gocha/text/regex/Matcher.html" title="interface in org.gocha.text.regex">Matcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Regex.</B><B><A HREF="../../../../../org/gocha/text/regex/Regex.html#treeWalkConvertor">treeWalkConvertor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/gocha/text/regex/package-summary.html">org.gocha.text.regex</A> that return types with arguments of type <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/text/regex/Matcher.html" title="interface in org.gocha.text.regex">Matcher</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicMatcher.</B><B><A HREF="../../../../../org/gocha/text/regex/BasicMatcher.html#tree()">tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/text/regex/Matcher.html" title="interface in org.gocha.text.regex">Matcher</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Matcher.</B><B><A HREF="../../../../../org/gocha/text/regex/Matcher.html#tree()">tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Обход всех (включяя вложенных) совпадений</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/text/regex/Matcher.html" title="interface in org.gocha.text.regex">Matcher</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Regex.</B><B><A HREF="../../../../../org/gocha/text/regex/Regex.html#walkTree(org.gocha.text.regex.Matcher)">walkTree</A></B>(<A HREF="../../../../../org/gocha/text/regex/Matcher.html" title="interface in org.gocha.text.regex">Matcher</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/gocha/text/regex/package-summary.html">org.gocha.text.regex</A> with parameters of type <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Regex.</B><B><A HREF="../../../../../org/gocha/text/regex/Regex.html#print(org.gocha.collection.iterators.TreeWalk)">print</A></B>(<A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../../org/gocha/text/regex/Matcher.html" title="interface in org.gocha.text.regex">Matcher</A>&gt;&nbsp;twm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gocha/collection/iterators/\class-useTreeWalk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeWalk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
