<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:21 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gocha.inetools.http
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gocha/inetools/http/package-summary.html" target="classFrame">org.gocha.inetools.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpPostData.html" title="interface in org.gocha.inetools.http" target="classFrame"><I>HttpPostData</I></A>
<BR>
<A HREF="HttpRequest.html" title="interface in org.gocha.inetools.http" target="classFrame"><I>HttpRequest</I></A>
<BR>
<A HREF="HttpResponse.html" title="interface in org.gocha.inetools.http" target="classFrame"><I>HttpResponse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCharsetDetector.html" title="class in org.gocha.inetools.http" target="classFrame">AbstractCharsetDetector</A>
<BR>
<A HREF="AbstractHttpRequest.html" title="class in org.gocha.inetools.http" target="classFrame">AbstractHttpRequest</A>
<BR>
<A HREF="AbstractHttpResponse.html" title="class in org.gocha.inetools.http" target="classFrame">AbstractHttpResponse</A>
<BR>
<A HREF="BasicHttpResponse.html" title="class in org.gocha.inetools.http" target="classFrame">BasicHttpResponse</A>
<BR>
<A HREF="CharsetDetectorHelper.html" title="class in org.gocha.inetools.http" target="classFrame">CharsetDetectorHelper</A>
<BR>
<A HREF="DownloadPredicate.html" title="class in org.gocha.inetools.http" target="classFrame">DownloadPredicate</A>
<BR>
<A HREF="FileCharsetDetector.html" title="class in org.gocha.inetools.http" target="classFrame">FileCharsetDetector</A>
<BR>
<A HREF="HttpGetRequest.html" title="class in org.gocha.inetools.http" target="classFrame">HttpGetRequest</A>
<BR>
<A HREF="HttpHeaders.html" title="class in org.gocha.inetools.http" target="classFrame">HttpHeaders</A>
<BR>
<A HREF="HttpPostRequest.html" title="class in org.gocha.inetools.http" target="classFrame">HttpPostRequest</A>
<BR>
<A HREF="HttpResponseHelper.html" title="class in org.gocha.inetools.http" target="classFrame">HttpResponseHelper</A>
<BR>
<A HREF="HttpResponseHelper.ResponseStatus.html" title="class in org.gocha.inetools.http" target="classFrame">HttpResponseHelper.ResponseStatus</A>
<BR>
<A HREF="Test.html" title="class in org.gocha.inetools.http" target="classFrame">Test</A>
<BR>
<A HREF="WWWFormUrlEncoded.html" title="class in org.gocha.inetools.http" target="classFrame">WWWFormUrlEncoded</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
