<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:11 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultGraphFactory.MutableEdge
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGraphFactory.MutableEdge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultGraphFactory.MutableEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="class in org.gocha.collection.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/graph/DirectedGraph.html" title="interface in org.gocha.collection.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGraphFactory.MutableEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.graph</FONT>
<BR>
Class DefaultGraphFactory.MutableEdge&lt;N,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.graph.DefaultGraphFactory.MutableEdge&lt;N,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;N,E&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="class in org.gocha.collection.graph">DefaultGraphFactory</A>&lt;<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="type parameter in DefaultGraphFactory">N</A>,<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="type parameter in DefaultGraphFactory">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DefaultGraphFactory.MutableEdge&lt;N,E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;N,E&gt;</DL>
</PRE>

<P>
Дуга
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html#DefaultGraphFactory.MutableEdge()">DefaultGraphFactory.MutableEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребро между вершинами А и Б</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html#getNodeA()">getNodeA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает вершину А</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html#getNodeB()">getNodeB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает вершину Б</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html#setEdge(E)">setEdge</A></B>(<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html#setNodeA(N)">setNodeA</A></B>(<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html#setNodeB(N)">setNodeB</A></B>(<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultGraphFactory.MutableEdge()"><!-- --></A><H3>
DefaultGraphFactory.MutableEdge</H3>
<PRE>
public <B>DefaultGraphFactory.MutableEdge</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeA()"><!-- --></A><H3>
getNodeA</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A> <B>getNodeA</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Edge.html#getNodeA()">Edge</A></CODE></B></DD>
<DD>Возвращает вершину А
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Edge.html#getNodeA()">getNodeA</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A>,<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Вершина А</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeA(java.lang.Object)"><!-- --></A><A NAME="setNodeA(N)"><!-- --></A><H3>
setNodeA</H3>
<PRE>
public void <B>setNodeA</B>(<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeB()"><!-- --></A><H3>
getNodeB</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A> <B>getNodeB</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Edge.html#getNodeB()">Edge</A></CODE></B></DD>
<DD>Возвращает вершину Б
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Edge.html#getNodeB()">getNodeB</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A>,<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Вершина Б</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeB(java.lang.Object)"><!-- --></A><A NAME="setNodeB(N)"><!-- --></A><H3>
setNodeB</H3>
<PRE>
public void <B>setNodeB</B>(<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge()"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">E</A> <B>getEdge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/Edge.html#getEdge()">Edge</A></CODE></B></DD>
<DD>Возвращает ребро между вершинами А и Б
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/Edge.html#getEdge()">getEdge</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">N</A>,<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="setEdge(java.lang.Object)"><!-- --></A><A NAME="setEdge(E)"><!-- --></A><H3>
setEdge</H3>
<PRE>
public void <B>setEdge</B>(<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="type parameter in DefaultGraphFactory.MutableEdge">E</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultGraphFactory.MutableEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="class in org.gocha.collection.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/graph/DirectedGraph.html" title="interface in org.gocha.collection.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGraphFactory.MutableEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
