<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:21 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gocha.inetools.http Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gocha.inetools.http Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/gui/resources/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/jdk/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gocha.inetools.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html" title="class in org.gocha.inetools.http"><B>AbstractCharsetDetector</B></A><UL>
<LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/FileCharsetDetector.html" title="class in org.gocha.inetools.http"><B>FileCharsetDetector</B></A></UL>
<LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http"><B>AbstractHttpRequest</B></A> (implements org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpRequest.html" title="interface in org.gocha.inetools.http">HttpRequest</A>)
<UL>
<LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpGetRequest.html" title="class in org.gocha.inetools.http"><B>HttpGetRequest</B></A><LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpPostRequest.html" title="class in org.gocha.inetools.http"><B>HttpPostRequest</B></A> (implements org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpRequest.html" title="interface in org.gocha.inetools.http">HttpRequest</A>)
</UL>
<LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http"><B>AbstractHttpResponse</B></A> (implements org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html" title="class in org.gocha.inetools.http"><B>BasicHttpResponse</B></A></UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.gocha.collection.map.<A HREF="../../../../org/gocha/collection/map/StringMap.html" title="class in org.gocha.collection.map"><B>StringMap</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http"><B>HttpHeaders</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/CharsetDetectorHelper.html" title="class in org.gocha.inetools.http"><B>CharsetDetectorHelper</B></A><LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/DownloadPredicate.html" title="class in org.gocha.inetools.http"><B>DownloadPredicate</B></A> (implements org.gocha.collection.<A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;)
<LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpResponseHelper.html" title="class in org.gocha.inetools.http"><B>HttpResponseHelper</B></A><LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpResponseHelper.ResponseStatus.html" title="class in org.gocha.inetools.http"><B>HttpResponseHelper.ResponseStatus</B></A><LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/Test.html" title="class in org.gocha.inetools.http"><B>Test</B></A><LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/WWWFormUrlEncoded.html" title="class in org.gocha.inetools.http"><B>WWWFormUrlEncoded</B></A> (implements org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpPostData.html" title="interface in org.gocha.inetools.http">HttpPostData</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpPostData.html" title="interface in org.gocha.inetools.http"><B>HttpPostData</B></A><LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpRequest.html" title="interface in org.gocha.inetools.http"><B>HttpRequest</B></A><LI TYPE="circle">org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http"><B>HttpResponse</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/gui/resources/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/jdk/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
