<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:29 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/gocha/collection/graph/UndirectedGraph.html" title="interface in org.gocha.collection.graph"><B>UndirectedGraph</B></A> - Interface in <A HREF="../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A><DD>Не напраленный граф<DT><A HREF="../org/gocha/files/UnionOutputStream.html" title="class in org.gocha.files"><B>UnionOutputStream</B></A> - Class in <A HREF="../org/gocha/files/package-summary.html">org.gocha.files</A><DD>&nbsp;<DT><A HREF="../org/gocha/files/UnionOutputStream.html#UnionOutputStream(java.io.OutputStream...)"><B>UnionOutputStream(OutputStream...)</B></A> - 
Constructor for class org.gocha.files.<A HREF="../org/gocha/files/UnionOutputStream.html" title="class in org.gocha.files">UnionOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/UnionWriter.html" title="class in org.gocha.text"><B>UnionWriter</B></A> - Class in <A HREF="../org/gocha/text/package-summary.html">org.gocha.text</A><DD>&nbsp;<DT><A HREF="../org/gocha/text/UnionWriter.html#UnionWriter()"><B>UnionWriter()</B></A> - 
Constructor for class org.gocha.text.<A HREF="../org/gocha/text/UnionWriter.html" title="class in org.gocha.text">UnionWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/UnionWriter.html#UnionWriter(java.io.Writer...)"><B>UnionWriter(Writer...)</B></A> - 
Constructor for class org.gocha.text.<A HREF="../org/gocha/text/UnionWriter.html" title="class in org.gocha.text">UnionWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/UnionWriter.html#UnionWriter(java.lang.Iterable)"><B>UnionWriter(Iterable&lt;Writer&gt;)</B></A> - 
Constructor for class org.gocha.text.<A HREF="../org/gocha/text/UnionWriter.html" title="class in org.gocha.text">UnionWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/UnionWriter.html#UnionWriter(java.beans.ExceptionListener, java.io.Writer...)"><B>UnionWriter(ExceptionListener, Writer...)</B></A> - 
Constructor for class org.gocha.text.<A HREF="../org/gocha/text/UnionWriter.html" title="class in org.gocha.text">UnionWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/UnionWriter.html#UnionWriter(java.beans.ExceptionListener, java.lang.Iterable)"><B>UnionWriter(ExceptionListener, Iterable&lt;Writer&gt;)</B></A> - 
Constructor for class org.gocha.text.<A HREF="../org/gocha/text/UnionWriter.html" title="class in org.gocha.text">UnionWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/files/StreamStore.html#unserialize(java.lang.String)"><B>unserialize(String)</B></A> - 
Method in class org.gocha.files.<A HREF="../org/gocha/files/StreamStore.html" title="class in org.gocha.files">StreamStore</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/EventListAdapter.html#updated(E)"><B>updated(E)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/EventListAdapter.html" title="class in org.gocha.collection.list">EventListAdapter</A>
<DD>Элемент изменился
<DT><A HREF="../org/gocha/collection/list/EventListAdapter.html#updated(org.gocha.collection.list.EventListArgs)"><B>updated(EventListArgs&lt;E&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/EventListAdapter.html" title="class in org.gocha.collection.list">EventListAdapter</A>
<DD>Элемент изменился
<DT><A HREF="../org/gocha/collection/map/EventMapAdapter.html#updated(org.gocha.collection.map.EventMap, Value)"><B>updated(EventMap&lt;Key, Value&gt;, Value)</B></A> - 
Method in class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/EventMapAdapter.html" title="class in org.gocha.collection.map">EventMapAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/set/EventSetAdapter.html#updated(E)"><B>updated(E)</B></A> - 
Method in class org.gocha.collection.set.<A HREF="../org/gocha/collection/set/EventSetAdapter.html" title="class in org.gocha.collection.set">EventSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/set/EventSetAdapter.html#updated(E, org.gocha.collection.set.EventSet)"><B>updated(E, EventSet&lt;E&gt;)</B></A> - 
Method in class org.gocha.collection.set.<A HREF="../org/gocha/collection/set/EventSetAdapter.html" title="class in org.gocha.collection.set">EventSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/map/UpdatedMapEvent.html" title="class in org.gocha.collection.map"><B>UpdatedMapEvent</B></A>&lt;<A HREF="../org/gocha/collection/map/UpdatedMapEvent.html" title="type parameter in UpdatedMapEvent">Key</A>,<A HREF="../org/gocha/collection/map/UpdatedMapEvent.html" title="type parameter in UpdatedMapEvent">Value</A>&gt; - Class in <A HREF="../org/gocha/collection/map/package-summary.html">org.gocha.collection.map</A><DD>Событие обновления данных в карты, если обект данных поддерживает уведомление о измении<DT><A HREF="../org/gocha/collection/map/UpdatedMapEvent.html#UpdatedMapEvent(org.gocha.collection.map.EventMap, Value)"><B>UpdatedMapEvent(EventMap&lt;Key, Value&gt;, Value)</B></A> - 
Constructor for class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/UpdatedMapEvent.html" title="class in org.gocha.collection.map">UpdatedMapEvent</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/collection/list/EventListAdapter.html#updating(org.gocha.collection.list.EventListCancelArgs)"><B>updating(EventListCancelArgs&lt;E&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/EventListAdapter.html" title="class in org.gocha.collection.list">EventListAdapter</A>
<DD>Срабатывает когда обновляется элемент в списоке
<DT><A HREF="../org/gocha/collection/list/EventListAdapter.html#updating(E)"><B>updating(E)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/EventListAdapter.html" title="class in org.gocha.collection.list">EventListAdapter</A>
<DD>Срабатывает когда обновляется элемент в списоке (вызвается в updating(EventListCancelArgs<E> evnt) )
<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#upgrade"><B>upgrade</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>HTTP/1.1 Список предлагаемых клиентом протоколов.
<DT><A HREF="../org/gocha/inetools/http/AbstractHttpRequest.html#url"><B>url</B></A> - 
Variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http">AbstractHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/TextUtil.html#urlDecode(java.lang.String)"><B>urlDecode(String)</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.html" title="class in org.gocha.text">TextUtil</A>
<DD>Декодирует текст методом URL-encoding, используя кодировку UTF-8
<DT><A HREF="../org/gocha/text/TextUtil.html#urlDecode(java.lang.String, java.lang.String)"><B>urlDecode(String, String)</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.html" title="class in org.gocha.text">TextUtil</A>
<DD>Декодирует текст методом URL-encoding
<DT><A HREF="../org/gocha/text/TextUtil.html#urlEncode(java.lang.String)"><B>urlEncode(String)</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.html" title="class in org.gocha.text">TextUtil</A>
<DD>Кодирует текст методом URL-encoding, используя кодировку UTF-8
<DT><A HREF="../org/gocha/text/TextUtil.html#urlEncode(java.lang.String, java.lang.String)"><B>urlEncode(String, String)</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.html" title="class in org.gocha.text">TextUtil</A>
<DD>Кодирует текст методом URL-encoding
<DT><A HREF="../org/gocha/inetools/http/AbstractHttpRequest.html#useCaches"><B>useCaches</B></A> - 
Variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http">AbstractHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#userAgent"><B>userAgent</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>Список названий и версий клиента и его компонентов с комментариями.
<DT><A HREF="../org/gocha/text/TextUtil.html#UTF16()"><B>UTF16()</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.html" title="class in org.gocha.text">TextUtil</A>
<DD>Возвращает кодировку UTF16
<DT><A HREF="../org/gocha/files/FileUtil.html#UTF8()"><B>UTF8()</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Возвращает кодировку UTF8
<DT><A HREF="../org/gocha/text/TextUtil.html#UTF8()"><B>UTF8()</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.html" title="class in org.gocha.text">TextUtil</A>
<DD>Возвращает кодировку UTF8
<DT><A HREF="../org/gocha/xml/XMLUtil.html#UTF8()"><B>UTF8()</B></A> - 
Static method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml">XMLUtil</A>
<DD>Возвращает кодировку UTF8
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
