<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:29 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/gocha/collection/iterators/TreeWalkTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/TreeWalkTest.html" title="class in org.gocha.collection.iterators">TreeWalkTest</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/set/ClassSetTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.collection.set.<A HREF="../org/gocha/collection/set/ClassSetTest.html" title="class in org.gocha.collection.set">ClassSetTest</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/common/LocalizationTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.common.<A HREF="../org/gocha/common/LocalizationTest.html" title="class in org.gocha.common">LocalizationTest</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/FontChooser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.gui.<A HREF="../org/gocha/gui/FontChooser.html" title="class in org.gocha.gui">FontChooser</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/highlight/TestSyntax.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.gui.highlight.<A HREF="../org/gocha/gui/highlight/TestSyntax.html" title="class in org.gocha.gui.highlight">TestSyntax</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/Testing.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.gui.<A HREF="../org/gocha/gui/Testing.html" title="class in org.gocha.gui">Testing</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/Test.html" title="class in org.gocha.inetools.http">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/process/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.process.<A HREF="../org/gocha/process/Test.html" title="class in org.gocha.process">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/Test.html" title="class in org.gocha.text.regex">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/TestIndentPrintWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TestIndentPrintWriter.html" title="class in org.gocha.text">TestIndentPrintWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/types/Test1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.gocha.types.<A HREF="../org/gocha/types/Test1.html" title="class in org.gocha.types">Test1</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/files/FileUtil.html#makeRelative(java.io.File, java.io.File)"><B>makeRelative(File, File)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Создает относительный адрес
<DT><A HREF="../org/gocha/collection/map/MapEvent.html" title="class in org.gocha.collection.map"><B>MapEvent</B></A>&lt;<A HREF="../org/gocha/collection/map/MapEvent.html" title="type parameter in MapEvent">Key</A>,<A HREF="../org/gocha/collection/map/MapEvent.html" title="type parameter in MapEvent">Value</A>&gt; - Class in <A HREF="../org/gocha/collection/map/package-summary.html">org.gocha.collection.map</A><DD>Событие карты<DT><A HREF="../org/gocha/collection/map/MapEvent.html#MapEvent(org.gocha.collection.map.EventMap)"><B>MapEvent(EventMap&lt;Key, Value&gt;)</B></A> - 
Constructor for class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/MapEvent.html" title="class in org.gocha.collection.map">MapEvent</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/collection/graph/MappedSDGraph.html" title="class in org.gocha.collection.graph"><B>MappedSDGraph</B></A>&lt;<A HREF="../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>,<A HREF="../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">E</A>&gt; - Class in <A HREF="../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A><DD>Однонаправленный граф, с использованием словарей (java.util.Map)<DT><A HREF="../org/gocha/collection/graph/MappedSDGraph.html#MappedSDGraph()"><B>MappedSDGraph()</B></A> - 
Constructor for class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/MappedSDGraph.html" title="class in org.gocha.collection.graph">MappedSDGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map"><B>MapWrapper</B></A>&lt;<A HREF="../org/gocha/collection/map/MapWrapper.html" title="type parameter in MapWrapper">Key</A>,<A HREF="../org/gocha/collection/map/MapWrapper.html" title="type parameter in MapWrapper">Value</A>&gt; - Class in <A HREF="../org/gocha/collection/map/package-summary.html">org.gocha.collection.map</A><DD>Делегат к карте<DT><A HREF="../org/gocha/collection/map/MapWrapper.html#MapWrapper(java.util.Map)"><B>MapWrapper(Map&lt;Key, Value&gt;)</B></A> - 
Constructor for class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map">MapWrapper</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/files/StreamStore.html#markPropertyTransient(java.lang.Boolean, java.lang.Class, java.lang.String...)"><B>markPropertyTransient(Boolean, Class, String...)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/StreamStore.html" title="class in org.gocha.files">StreamStore</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/AndPattern.html#match(java.lang.String, int)"><B>match(String, int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/AndPattern.html" title="class in org.gocha.text.regex">AndPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/CharGroupPattern.html#match(java.lang.String, int)"><B>match(String, int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/CharGroupPattern.html" title="class in org.gocha.text.regex">CharGroupPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/OrPattern.html#match(java.lang.String, int)"><B>match(String, int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/OrPattern.html" title="class in org.gocha.text.regex">OrPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/Pattern.html#match(java.lang.String, int)"><B>match(String, int)</B></A> - 
Method in interface org.gocha.text.regex.<A HREF="../org/gocha/text/regex/Pattern.html" title="interface in org.gocha.text.regex">Pattern</A>
<DD>Производит сравнение текста
<DT><A HREF="../org/gocha/text/regex/RepeatPattern.html#match(java.lang.String, int)"><B>match(String, int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/RepeatPattern.html" title="class in org.gocha.text.regex">RepeatPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/SequencePattern.html#match(java.lang.String, int)"><B>match(String, int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/SequencePattern.html" title="class in org.gocha.text.regex">SequencePattern</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/TextBoundPattern.html#match(java.lang.String, int)"><B>match(String, int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/TextBoundPattern.html" title="class in org.gocha.text.regex">TextBoundPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/TextPattern.html#match(java.lang.String, int)"><B>match(String, int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/TextPattern.html" title="class in org.gocha.text.regex">TextPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/TextBoundPattern.html#matchBeginEndText(boolean, boolean, java.lang.String, int)"><B>matchBeginEndText(boolean, boolean, String, int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/TextBoundPattern.html" title="class in org.gocha.text.regex">TextBoundPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/BasicMatcher.html#matched(org.gocha.text.regex.Pattern, java.lang.String, int, int)"><B>matched(Pattern, String, int, int)</B></A> - 
Static method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/BasicMatcher.html" title="class in org.gocha.text.regex">BasicMatcher</A>
<DD>Создает объект совпадения с текстом
<DT><A HREF="../org/gocha/text/regex/MatchListener.html#matched(org.gocha.text.regex.Pattern, org.gocha.text.regex.Matcher)"><B>matched(Pattern, Matcher)</B></A> - 
Method in interface org.gocha.text.regex.<A HREF="../org/gocha/text/regex/MatchListener.html" title="interface in org.gocha.text.regex">MatchListener</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/BasicMatcher.html#matchedBeginEnd(org.gocha.text.regex.Pattern, java.lang.String, int, int)"><B>matchedBeginEnd(Pattern, String, int, int)</B></A> - 
Static method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/BasicMatcher.html" title="class in org.gocha.text.regex">BasicMatcher</A>
<DD>Создает объект совпадения с текстом
<DT><A HREF="../org/gocha/text/regex/BasicMatcher.html#matchedBeginLength(org.gocha.text.regex.Pattern, java.lang.String, int, int)"><B>matchedBeginLength(Pattern, String, int, int)</B></A> - 
Static method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/BasicMatcher.html" title="class in org.gocha.text.regex">BasicMatcher</A>
<DD>Создает объект совпадения с текстом
<DT><A HREF="../org/gocha/text/regex/ChildMatcher.html#matchedChild"><B>matchedChild</B></A> - 
Variable in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/ChildMatcher.html" title="class in org.gocha.text.regex">ChildMatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/Matcher.html" title="interface in org.gocha.text.regex"><B>Matcher</B></A> - Interface in <A HREF="../org/gocha/text/regex/package-summary.html">org.gocha.text.regex</A><DD>Результат совпадения шаблона<DT><A HREF="../org/gocha/text/regex/Regex.html#matcherNameWildcard(java.lang.String, boolean, char, char, char)"><B>matcherNameWildcard(String, boolean, char, char, char)</B></A> - 
Static method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/Regex.html" title="class in org.gocha.text.regex">Regex</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/Regex.html#matcherNameWildcard(java.lang.String, boolean)"><B>matcherNameWildcard(String, boolean)</B></A> - 
Static method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/Regex.html" title="class in org.gocha.text.regex">Regex</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/Regex.html#matcherNameWildcard(java.lang.String)"><B>matcherNameWildcard(String)</B></A> - 
Static method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/Regex.html" title="class in org.gocha.text.regex">Regex</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/Regex.html#matchExtracter"><B>matchExtracter</B></A> - 
Static variable in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/Regex.html" title="class in org.gocha.text.regex">Regex</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/MatchListener.html" title="interface in org.gocha.text.regex"><B>MatchListener</B></A> - Interface in <A HREF="../org/gocha/text/regex/package-summary.html">org.gocha.text.regex</A><DD>&nbsp;<DT><A HREF="../org/gocha/text/TextUtil.Predicates.html#matchRegex(java.util.regex.Pattern)"><B>matchRegex(Pattern)</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.Predicates.html" title="class in org.gocha.text">TextUtil.Predicates</A>
<DD>Создает предкат сравнения с регулярным выражением
<DT><A HREF="../org/gocha/text/TextUtil.Predicates.html#matchWildcard(java.lang.String, boolean, char, char, char)"><B>matchWildcard(String, boolean, char, char, char)</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.Predicates.html" title="class in org.gocha.text">TextUtil.Predicates</A>
<DD>Создает предикат сравнения строки с маской
<DT><A HREF="../org/gocha/text/TextUtil.Predicates.html#matchWildcard(java.lang.String)"><B>matchWildcard(String)</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.Predicates.html" title="class in org.gocha.text">TextUtil.Predicates</A>
<DD>Создает предикат сравнения строки с маской
<DT><A HREF="../org/gocha/text/regex/TextBoundPattern.html#matchWorkBreak(java.lang.String, int)"><B>matchWorkBreak(String, int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/TextBoundPattern.html" title="class in org.gocha.text.regex">TextBoundPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/Iterators.html#max(java.lang.Iterable, java.util.Comparator)"><B>max(Iterable&lt;T&gt;, Comparator&lt;T&gt;)</B></A> - 
Static method in class org.gocha.collection.<A HREF="../org/gocha/collection/Iterators.html" title="class in org.gocha.collection">Iterators</A>
<DD>Итератор возвращающий максимальные значения из указанй последовательности
<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#maxForwards"><B>maxForwards</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/TextBox.html#maxLengthForColumn(Column)"><B>maxLengthForColumn(Column)</B></A> - 
Method in class org.gocha.text.<A HREF="../org/gocha/text/TextBox.html" title="class in org.gocha.text">TextBox</A>
<DD>Вычисляет максимальную ширину колонки в символах
<DT><A HREF="../org/gocha/inetools/http/WWWFormUrlEncoded.html#memoryBuffer"><B>memoryBuffer</B></A> - 
Variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/WWWFormUrlEncoded.html" title="class in org.gocha.inetools.http">WWWFormUrlEncoded</A>
<DD>Используется для хранения тела в памяти
<DT><A HREF="../org/gocha/jvm/MemoryByteCode.html" title="class in org.gocha.jvm"><B>MemoryByteCode</B></A> - Class in <A HREF="../org/gocha/jvm/package-summary.html">org.gocha.jvm</A><DD>Байт код JAVA<DT><A HREF="../org/gocha/jvm/MemoryByteCode.html#MemoryByteCode(java.lang.String)"><B>MemoryByteCode(String)</B></A> - 
Constructor for class org.gocha.jvm.<A HREF="../org/gocha/jvm/MemoryByteCode.html" title="class in org.gocha.jvm">MemoryByteCode</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/jvm/MemoryByteCode.html#MemoryByteCode(java.lang.String, byte[])"><B>MemoryByteCode(String, byte[])</B></A> - 
Constructor for class org.gocha.jvm.<A HREF="../org/gocha/jvm/MemoryByteCode.html" title="class in org.gocha.jvm">MemoryByteCode</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/jvm/MemoryClassLoader.html" title="class in org.gocha.jvm"><B>MemoryClassLoader</B></A> - Class in <A HREF="../org/gocha/jvm/package-summary.html">org.gocha.jvm</A><DD>Загрузчик классов в памяти<DT><A HREF="../org/gocha/jvm/MemoryClassLoader.html#MemoryClassLoader()"><B>MemoryClassLoader()</B></A> - 
Constructor for class org.gocha.jvm.<A HREF="../org/gocha/jvm/MemoryClassLoader.html" title="class in org.gocha.jvm">MemoryClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/jvm/MemoryJavaFileManager.html" title="class in org.gocha.jvm"><B>MemoryJavaFileManager</B></A> - Class in <A HREF="../org/gocha/jvm/package-summary.html">org.gocha.jvm</A><DD>&nbsp;<DT><A HREF="../org/gocha/jvm/MemoryJavaFileManager.html#MemoryJavaFileManager(javax.tools.StandardJavaFileManager)"><B>MemoryJavaFileManager(StandardJavaFileManager)</B></A> - 
Constructor for class org.gocha.jvm.<A HREF="../org/gocha/jvm/MemoryJavaFileManager.html" title="class in org.gocha.jvm">MemoryJavaFileManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/jvm/MemoryJavaSource.html" title="class in org.gocha.jvm"><B>MemoryJavaSource</B></A> - Class in <A HREF="../org/gocha/jvm/package-summary.html">org.gocha.jvm</A><DD>Исходный код JAVA<DT><A HREF="../org/gocha/jvm/MemoryJavaSource.html#MemoryJavaSource(java.lang.String, java.lang.String)"><B>MemoryJavaSource(String, String)</B></A> - 
Constructor for class org.gocha.jvm.<A HREF="../org/gocha/jvm/MemoryJavaSource.html" title="class in org.gocha.jvm">MemoryJavaSource</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/jdk/LocalMessagesImplementor.html#messageDirectory"><B>messageDirectory</B></A> - 
Variable in class org.gocha.jdk.<A HREF="../org/gocha/jdk/LocalMessagesImplementor.html" title="class in org.gocha.jdk">LocalMessagesImplementor</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/jdk/LocalMessagesImplementor.html#messageFilePattern"><B>messageFilePattern</B></A> - 
Variable in class org.gocha.jdk.<A HREF="../org/gocha/jdk/LocalMessagesImplementor.html" title="class in org.gocha.jdk">LocalMessagesImplementor</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/jdk/LocalMessagesImplementor.html#messageFilePrefix"><B>messageFilePrefix</B></A> - 
Variable in class org.gocha.jdk.<A HREF="../org/gocha/jdk/LocalMessagesImplementor.html" title="class in org.gocha.jdk">LocalMessagesImplementor</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/types/TypesUtil.html#methodParametersExtracter()"><B>methodParametersExtracter()</B></A> - 
Static method in class org.gocha.types.<A HREF="../org/gocha/types/TypesUtil.html" title="class in org.gocha.types">TypesUtil</A>
<DD>Возвращает интерфейс доступа к типам параметров метода
<DT><A HREF="../org/gocha/types/TypesUtil.Iterators.html#methodsOf(java.lang.Object, org.gocha.collection.Predicate)"><B>methodsOf(Object, Predicate&lt;Method&gt;)</B></A> - 
Static method in class org.gocha.types.<A HREF="../org/gocha/types/TypesUtil.Iterators.html" title="class in org.gocha.types">TypesUtil.Iterators</A>
<DD>Возвращает публичные методы объекта
<DT><A HREF="../org/gocha/types/TypesUtil.Iterators.html#methodsOf(java.lang.Object)"><B>methodsOf(Object)</B></A> - 
Static method in class org.gocha.types.<A HREF="../org/gocha/types/TypesUtil.Iterators.html" title="class in org.gocha.types">TypesUtil.Iterators</A>
<DD>Возвращает публичные методы объекта
<DT><A HREF="../org/gocha/types/TypesUtil.Iterators.html#methodsOf(java.lang.Class)"><B>methodsOf(Class)</B></A> - 
Static method in class org.gocha.types.<A HREF="../org/gocha/types/TypesUtil.Iterators.html" title="class in org.gocha.types">TypesUtil.Iterators</A>
<DD>Возвращает публичные методы класса
<DT><A HREF="../org/gocha/inetools/http/FileCharsetDetector.html#mimeExtensionsAliases"><B>mimeExtensionsAliases</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/FileCharsetDetector.html" title="class in org.gocha.inetools.http">FileCharsetDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/DownloadPredicate.html#mimePatternMatched(java.util.regex.Pattern)"><B>mimePatternMatched(Pattern)</B></A> - 
Static method in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/DownloadPredicate.html" title="class in org.gocha.inetools.http">DownloadPredicate</A>
<DD>Проверяет mime тип согласно регулярному выражению, если mime тип не указан, то возвращает false.
<DT><A HREF="../org/gocha/inetools/http/AbstractHttpResponse.html#mimeType"><B>mimeType</B></A> - 
Variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">AbstractHttpResponse</A>
<DD>Тип mime
<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#mimeVersion"><B>mimeVersion</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>MIME Версия протокола MIME по которому было сформировано сообщение.
<DT><A HREF="../org/gocha/collection/Iterators.html#min(java.lang.Iterable, java.util.Comparator)"><B>min(Iterable&lt;T&gt;, Comparator&lt;T&gt;)</B></A> - 
Static method in class org.gocha.collection.<A HREF="../org/gocha/collection/Iterators.html" title="class in org.gocha.collection">Iterators</A>
<DD>Итератор возвращающий минимальные значения из указанй последовательности
<DT><A HREF="../org/gocha/collection/iterators/MinMaxIterable.html" title="class in org.gocha.collection.iterators"><B>MinMaxIterable</B></A>&lt;<A HREF="../org/gocha/collection/iterators/MinMaxIterable.html" title="type parameter in MinMaxIterable">T</A>&gt; - Class in <A HREF="../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A><DD>Итератор возвращающий максимальные/минимальные значения из указаного множества<DT><A HREF="../org/gocha/collection/iterators/MinMaxIterable.html#MinMaxIterable(java.lang.Iterable, java.util.Comparator, boolean)"><B>MinMaxIterable(Iterable&lt;T&gt;, Comparator&lt;T&gt;, boolean)</B></A> - 
Constructor for class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/MinMaxIterable.html" title="class in org.gocha.collection.iterators">MinMaxIterable</A>
<DD>Конструктор мин/макс итератора
<DT><A HREF="../org/gocha/collection/iterators/MinMaxIterator.html" title="class in org.gocha.collection.iterators"><B>MinMaxIterator</B></A>&lt;<A HREF="../org/gocha/collection/iterators/MinMaxIterator.html" title="type parameter in MinMaxIterator">T</A>&gt; - Class in <A HREF="../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A><DD>Итератор возвращающий максимальные/минимальные значения из указаного множества<DT><A HREF="../org/gocha/collection/iterators/MinMaxIterator.html#MinMaxIterator(java.util.Iterator, java.util.Comparator, boolean)"><B>MinMaxIterator(Iterator&lt;T&gt;, Comparator&lt;T&gt;, boolean)</B></A> - 
Constructor for class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/MinMaxIterator.html" title="class in org.gocha.collection.iterators">MinMaxIterator</A>
<DD>Конструктор мин/макс итератора
<DT><A HREF="../org/gocha/gui/DropDownButton.html#mouseOver"><B>mouseOver</B></A> - 
Variable in class org.gocha.gui.<A HREF="../org/gocha/gui/DropDownButton.html" title="class in org.gocha.gui">DropDownButton</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/MultiGraph.html" title="interface in org.gocha.collection.graph"><B>MultiGraph</B></A>&lt;<A HREF="../org/gocha/collection/graph/MultiGraph.html" title="type parameter in MultiGraph">N</A>,<A HREF="../org/gocha/collection/graph/MultiGraph.html" title="type parameter in MultiGraph">E</A>&gt; - Interface in <A HREF="../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A><DD>Интерфес мультиграфа<DT><A HREF="../org/gocha/collection/graph/MultipleDirectedGraph.html" title="interface in org.gocha.collection.graph"><B>MultipleDirectedGraph</B></A>&lt;<A HREF="../org/gocha/collection/graph/MultipleDirectedGraph.html" title="type parameter in MultipleDirectedGraph">N</A>,<A HREF="../org/gocha/collection/graph/MultipleDirectedGraph.html" title="type parameter in MultipleDirectedGraph">E</A>&gt; - Interface in <A HREF="../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A><DD>Направленный мультиграф<DT><A HREF="../org/gocha/collection/graph/MultipleUndirectedGraph.html" title="interface in org.gocha.collection.graph"><B>MultipleUndirectedGraph</B></A>&lt;<A HREF="../org/gocha/collection/graph/MultipleUndirectedGraph.html" title="type parameter in MultipleUndirectedGraph">N</A>,<A HREF="../org/gocha/collection/graph/MultipleUndirectedGraph.html" title="type parameter in MultipleUndirectedGraph">E</A>&gt; - Interface in <A HREF="../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A><DD>Ненаправленный мульти граф<DT><A HREF="../org/gocha/collection/iterators/MutableTreeWalk.html" title="class in org.gocha.collection.iterators"><B>MutableTreeWalk</B></A>&lt;<A HREF="../org/gocha/collection/iterators/MutableTreeWalk.html" title="type parameter in MutableTreeWalk">T</A>&gt; - Class in <A HREF="../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A><DD>Реализация интерфейса информации о обходе дерева - текущем узле/листе,
 с возможностью изменения.<DT><A HREF="../org/gocha/collection/iterators/MutableTreeWalk.html#MutableTreeWalk(org.gocha.collection.iterators.TreeWalk, T, int, int)"><B>MutableTreeWalk(TreeWalk&lt;T&gt;, T, int, int)</B></A> - 
Constructor for class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/MutableTreeWalk.html" title="class in org.gocha.collection.iterators">MutableTreeWalk</A>
<DD>Конструктор жочернего узла
<DT><A HREF="../org/gocha/collection/iterators/MutableTreeWalk.html#MutableTreeWalk(T, int, int)"><B>MutableTreeWalk(T, int, int)</B></A> - 
Constructor for class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/MutableTreeWalk.html" title="class in org.gocha.collection.iterators">MutableTreeWalk</A>
<DD>Конструктор начального узла (корня) дерева обхода
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
