<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:29 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#range"><B>range</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/files/StreamStore.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Method in class org.gocha.files.<A HREF="../org/gocha/files/StreamStore.html" title="class in org.gocha.files">StreamStore</A>
<DD>Восстанавливает объект из потока
<DT><A HREF="../org/gocha/files/StreamStore.html#read(java.io.File)"><B>read(File)</B></A> - 
Method in class org.gocha.files.<A HREF="../org/gocha/files/StreamStore.html" title="class in org.gocha.files">StreamStore</A>
<DD>Восстанавливает объект из файла
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllData(java.io.InputStream)"><B>readAllData(InputStream)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает из входного потока все байты и возвращает как массив
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllData(java.io.InputStream, boolean)"><B>readAllData(InputStream, boolean)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает из входного потока все байты и возвращает как массив
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllDataAsByteInStream(java.io.InputStream)"><B>readAllDataAsByteInStream(InputStream)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает из входного потока все байты и возвращает как входной массив
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllLines(java.lang.String, java.nio.charset.Charset, java.lang.String)"><B>readAllLines(String, Charset, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его по строчно
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllLines(java.io.File, java.nio.charset.Charset, java.lang.String)"><B>readAllLines(File, Charset, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его по строчно
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllLines(java.lang.String, java.lang.String, java.lang.String)"><B>readAllLines(String, String, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его по строчно
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllLines(java.io.File, java.lang.String, java.lang.String)"><B>readAllLines(File, String, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его по строчно
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllLines(java.net.URL, java.lang.String, java.lang.String)"><B>readAllLines(URL, String, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его по строчно
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllLines(java.net.URL, java.nio.charset.Charset, java.lang.String)"><B>readAllLines(URL, Charset, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его по строчно
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllLines(java.io.InputStream, java.nio.charset.Charset, java.lang.String)"><B>readAllLines(InputStream, Charset, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его по строчно
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllLines(java.io.InputStream, java.lang.String, java.lang.String)"><B>readAllLines(InputStream, String, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его по строчно
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllLines(java.io.InputStreamReader, java.lang.String)"><B>readAllLines(InputStreamReader, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его по строчно
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllText(java.lang.String, java.lang.String)"><B>readAllText(String, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllText(java.io.File, java.lang.String)"><B>readAllText(File, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllText(java.net.URL, java.lang.String)"><B>readAllText(URL, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllText(java.io.File, java.nio.charset.Charset)"><B>readAllText(File, Charset)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllText(java.lang.String, java.nio.charset.Charset)"><B>readAllText(String, Charset)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllText(java.net.URL, java.nio.charset.Charset)"><B>readAllText(URL, Charset)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст из файла и возвращает его
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllText(java.io.InputStream, java.lang.String)"><B>readAllText(InputStream, String)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст (до конца файла) и возвращает его.
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllText(java.io.InputStream, java.nio.charset.Charset)"><B>readAllText(InputStream, Charset)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст (до конца файла) и возвращает его.
<DT><A HREF="../org/gocha/files/FileUtil.html#readAllText(java.io.InputStreamReader)"><B>readAllText(InputStreamReader)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Читает весь текст (до конца файла) и возвращает его.
<DT><A HREF="../org/gocha/collection/map/ReadOnlyMap.html" title="class in org.gocha.collection.map"><B>ReadOnlyMap</B></A>&lt;<A HREF="../org/gocha/collection/map/ReadOnlyMap.html" title="type parameter in ReadOnlyMap">Key</A>,<A HREF="../org/gocha/collection/map/ReadOnlyMap.html" title="type parameter in ReadOnlyMap">Value</A>&gt; - Class in <A HREF="../org/gocha/collection/map/package-summary.html">org.gocha.collection.map</A><DD>Карта - только для чтения<DT><A HREF="../org/gocha/collection/map/ReadOnlyMap.html#ReadOnlyMap(java.util.Map)"><B>ReadOnlyMap(Map&lt;? extends Key, ? extends Value&gt;)</B></A> - 
Constructor for class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/ReadOnlyMap.html" title="class in org.gocha.collection.map">ReadOnlyMap</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/files/FileUtil.html#readProperties(java.io.InputStream)"><B>readProperties(InputStream)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Считывает текстовую карту (ключ/значение) из потока байтов.
<DT><A HREF="../org/gocha/files/FileUtil.html#readProperties(java.io.InputStream, java.nio.charset.Charset)"><B>readProperties(InputStream, Charset)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Считывает текстовую карту (ключ/значение) из потока байтов в указанной кодировке.
<DT><A HREF="../org/gocha/files/FileUtil.html#readProperties(java.io.Reader)"><B>readProperties(Reader)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Считывает текстовую карту (ключ/значение) из потока символов.
<DT><A HREF="../org/gocha/files/FileUtil.html#readProperties(java.io.File, java.nio.charset.Charset)"><B>readProperties(File, Charset)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Считывает текстовую карту (ключ/значение) из файла.
<DT><A HREF="../org/gocha/files/FileUtil.html#readProperties(java.io.File)"><B>readProperties(File)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Считывает текстовую карту (ключ/значение) из файла.
<DT><A HREF="../org/gocha/files/FileUtil.html#readPropertiesTo(java.lang.Object, java.lang.String, java.io.File)"><B>readPropertiesTo(Object, String, File)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/AbstractHttpRequest.html#readTimeout"><B>readTimeout</B></A> - 
Variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http">AbstractHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/files/FileUtil.html#readXMLBeanFrom(java.io.InputStream, java.lang.Object)"><B>readXMLBeanFrom(InputStream, Object)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Востанавливает объект (bean) из потока
<DT><A HREF="../org/gocha/files/FileUtil.html#readXMLBeanFrom(java.io.File, java.lang.Object)"><B>readXMLBeanFrom(File, Object)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Востанавливает объект (bean) из файла
<DT><A HREF="../org/gocha/files/FileUtil.html#readXMLBeanFrom(java.net.URL, java.lang.Object)"><B>readXMLBeanFrom(URL, Object)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Востанавливает объект (bean) из ссылки
<DT><A HREF="../org/gocha/files/FileUtil.html#readXMLBeanFromFile(java.lang.String, java.lang.Object)"><B>readXMLBeanFromFile(String, Object)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Востанавливает объект (bean) из файла
<DT><A HREF="../org/gocha/files/FileUtil.html#readXMLBeanFromStirng(java.lang.String, java.lang.Object)"><B>readXMLBeanFromStirng(String, Object)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Востанавливает объект из текстового представления
<DT><A HREF="../org/gocha/files/FileUtil.html#readXMLProperties(java.io.InputStream)"><B>readXMLProperties(InputStream)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Считывает текстовую карту (ключ/значение) из потока байтов.
<DT><A HREF="../org/gocha/common/Reciver.html#recive(T)"><B>recive(T)</B></A> - 
Method in interface org.gocha.common.<A HREF="../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A>
<DD>Прием данных
<DT><A HREF="../org/gocha/common/Reciver.html" title="interface in org.gocha.common"><B>Reciver</B></A>&lt;<A HREF="../org/gocha/common/Reciver.html" title="type parameter in Reciver">T</A>&gt; - Interface in <A HREF="../org/gocha/common/package-summary.html">org.gocha.common</A><DD>Приемник данных.<DT><A HREF="../org/gocha/files/FileUtil.html#redirectException()"><B>redirectException()</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#referer"><B>referer</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/Regex.html" title="class in org.gocha.text.regex"><B>Regex</B></A> - Class in <A HREF="../org/gocha/text/regex/package-summary.html">org.gocha.text.regex</A><DD>Регулярные выражения (РВ).<DT><A HREF="../org/gocha/text/regex/Regex.html#Regex()"><B>Regex()</B></A> - 
Constructor for class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/Regex.html" title="class in org.gocha.text.regex">Regex</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/SubIterator.html#reinit(java.lang.Iterable, java.lang.Iterable, org.gocha.collection.iterators.CompareEqu)"><B>reinit(Iterable&lt;T&gt;, Iterable&lt;T&gt;, CompareEqu&lt;T&gt;)</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/SubIterator.html" title="class in org.gocha.collection.iterators">SubIterator</A>
<DD>Повторная инициализация
<DT><A HREF="../org/gocha/gui/Highlighter.html#reinit()"><B>reinit()</B></A> - 
Method in class org.gocha.gui.<A HREF="../org/gocha/gui/Highlighter.html" title="class in org.gocha.gui">Highlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/BasicPath.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/BasicPath.html" title="class in org.gocha.collection.graph">BasicPath</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/BasicPath.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/BasicPath.html" title="class in org.gocha.collection.graph">BasicPath</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/Graph.html#remove(N)"><B>remove(N)</B></A> - 
Method in interface org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>
<DD>Удаляет вершину из графа
<DT><A HREF="../org/gocha/collection/graph/MappedSDGraph.html#remove(N)"><B>remove(N)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/MappedSDGraph.html" title="class in org.gocha.collection.graph">MappedSDGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/PathFinder.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/PathFinder.html" title="class in org.gocha.collection.graph">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/SimpleMDGraph.html#remove(org.gocha.collection.graph.Edge)"><B>remove(Edge&lt;N, E&gt;)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/SimpleMDGraph.html" title="class in org.gocha.collection.graph">SimpleMDGraph</A>
<DD>Удаление ребра
<DT><A HREF="../org/gocha/collection/graph/SimpleMDGraph.html#remove(N)"><B>remove(N)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/SimpleMDGraph.html" title="class in org.gocha.collection.graph">SimpleMDGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/SimpleSDGraph.html#remove(org.gocha.collection.graph.Edge)"><B>remove(Edge&lt;N, E&gt;)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A>
<DD>Удаление ребра
<DT><A HREF="../org/gocha/collection/graph/SimpleSDGraph.html#remove(N)"><B>remove(N)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/AddIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/AddIterator.html" title="class in org.gocha.collection.iterators">AddIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/ArrayIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/ArrayIterator.html" title="class in org.gocha.collection.iterators">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/BufferIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/BufferIterator.html" title="class in org.gocha.collection.iterators">BufferIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/ConvertIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/ConvertIterator.html" title="class in org.gocha.collection.iterators">ConvertIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/EmptyIterable.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/EmptyIterable.html" title="class in org.gocha.collection.iterators">EmptyIterable</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/MinMaxIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/MinMaxIterator.html" title="class in org.gocha.collection.iterators">MinMaxIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/PredicateIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/PredicateIterator.html" title="class in org.gocha.collection.iterators">PredicateIterator</A>
<DD>Удалить проччитанный из коллекции (Не поддерживаеться)
<DT><A HREF="../org/gocha/collection/iterators/ReverseInterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/ReverseInterator.html" title="class in org.gocha.collection.iterators">ReverseInterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/SetIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/SetIterator.html" title="class in org.gocha.collection.iterators">SetIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/SimpleTreeIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/SimpleTreeIterator.html" title="class in org.gocha.collection.iterators">SimpleTreeIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/SingleIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/SingleIterator.html" title="class in org.gocha.collection.iterators">SingleIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/SubIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/SubIterator.html" title="class in org.gocha.collection.iterators">SubIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/TreeWalkItreator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/TreeWalkItreator.html" title="class in org.gocha.collection.iterators">TreeWalkItreator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/XMLNodeIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/XMLNodeIterator.html" title="class in org.gocha.collection.iterators">XMLNodeIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/BasicEventList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventList.html" title="class in org.gocha.collection.list">BasicEventList</A>
<DD>Удаление объекта из списка
<DT><A HREF="../org/gocha/collection/list/BasicEventList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventList.html" title="class in org.gocha.collection.list">BasicEventList</A>
<DD>Удаление объекта из списка
<DT><A HREF="../org/gocha/collection/list/BasicEventListCancel.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventListCancel.html" title="class in org.gocha.collection.list">BasicEventListCancel</A>
<DD>Удаление объекта из списка
<DT><A HREF="../org/gocha/collection/list/BasicEventListCancel.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventListCancel.html" title="class in org.gocha.collection.list">BasicEventListCancel</A>
<DD>Удаление объекта из списка
<DT><A HREF="../org/gocha/collection/list/ListWrapper.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/ListWrapper.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/map/BasicEventMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/BasicEventMap.html" title="class in org.gocha.collection.map">BasicEventMap</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/map/MapWrapper.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map">MapWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/map/ReadOnlyMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/ReadOnlyMap.html" title="class in org.gocha.collection.map">ReadOnlyMap</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/set/BasicEventSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.collection.set.<A HREF="../org/gocha/collection/set/BasicEventSet.html" title="class in org.gocha.collection.set">BasicEventSet</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/set/SetWrapper.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.collection.set.<A HREF="../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/AutoClose.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.gui.<A HREF="../org/gocha/gui/AutoClose.html" title="class in org.gocha.gui">AutoClose</A>
<DD>Удалет объект из списка автоматически закрываемых
<DT><A HREF="../org/gocha/text/regex/PatternsList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/PatternsList.html" title="class in org.gocha.text.regex">PatternsList</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/PatternsList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/PatternsList.html" title="class in org.gocha.text.regex">PatternsList</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/ToggleButton.html#removeActionListener(java.awt.event.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class org.gocha.gui.<A HREF="../org/gocha/gui/ToggleButton.html" title="class in org.gocha.gui">ToggleButton</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/WindowDockPositionConfigure.html#removeActionListener(java.awt.event.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class org.gocha.gui.<A HREF="../org/gocha/gui/WindowDockPositionConfigure.html" title="class in org.gocha.gui">WindowDockPositionConfigure</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/BasicPath.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/BasicPath.html" title="class in org.gocha.collection.graph">BasicPath</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/BasicEventList.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventList.html" title="class in org.gocha.collection.list">BasicEventList</A>
<DD>Удаляет группу объектов из списка
<DT><A HREF="../org/gocha/collection/list/BasicEventListCancel.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventListCancel.html" title="class in org.gocha.collection.list">BasicEventListCancel</A>
<DD>Удаляет группу объектов из списка
<DT><A HREF="../org/gocha/collection/list/ListWrapper.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/set/BasicEventSet.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.set.<A HREF="../org/gocha/collection/set/BasicEventSet.html" title="class in org.gocha.collection.set">BasicEventSet</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/set/SetWrapper.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.set.<A HREF="../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/PatternsList.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/PatternsList.html" title="class in org.gocha.text.regex">PatternsList</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/common/BasicCloseable.html#removeCloseableListener(org.gocha.common.CloseableListener)"><B>removeCloseableListener(CloseableListener)</B></A> - 
Method in class org.gocha.common.<A HREF="../org/gocha/common/BasicCloseable.html" title="class in org.gocha.common">BasicCloseable</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/common/CloseableSender.html#removeCloseableListener(org.gocha.common.CloseableListener)"><B>removeCloseableListener(CloseableListener)</B></A> - 
Method in interface org.gocha.common.<A HREF="../org/gocha/common/CloseableSender.html" title="interface in org.gocha.common">CloseableSender</A>
<DD>Удаляет слушателя
<DT><A HREF="../org/gocha/collection/table/Table.html#removeColumn(Column)"><B>removeColumn(Column)</B></A> - 
Method in class org.gocha.collection.table.<A HREF="../org/gocha/collection/table/Table.html" title="class in org.gocha.collection.table">Table</A>
<DD>Удаляет колонку из таблицы
<DT><A HREF="../org/gocha/xml/XMLDecoder.html#removeCustomAttribute(java.lang.Class)"><B>removeCustomAttribute(Class)</B></A> - 
Method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLDecoder.html" title="class in org.gocha.xml">XMLDecoder</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/xml/XMLDecoder.html#removeCustomAttribute(java.lang.Class, java.lang.String)"><B>removeCustomAttribute(Class, String)</B></A> - 
Method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLDecoder.html" title="class in org.gocha.xml">XMLDecoder</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/xml/XMLDecoder.html#removeCustomChildrenParser(java.lang.Class)"><B>removeCustomChildrenParser(Class)</B></A> - 
Method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLDecoder.html" title="class in org.gocha.xml">XMLDecoder</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/BasicEventListCancel.html#removed(E, int)"><B>removed(E, int)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventListCancel.html" title="class in org.gocha.collection.list">BasicEventListCancel</A>
<DD>Вызывается когда удаляется элемент из коллекции (операции remove, clear, ...).
<DT><A HREF="../org/gocha/collection/graph/Graph.html#removeEdge(N, N)"><B>removeEdge(N, N)</B></A> - 
Method in interface org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>
<DD>Удаление ребра
<DT><A HREF="../org/gocha/collection/graph/MappedSDGraph.html#removeEdge(N, N)"><B>removeEdge(N, N)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/MappedSDGraph.html" title="class in org.gocha.collection.graph">MappedSDGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/SimpleMDGraph.html#removeEdge(N, N)"><B>removeEdge(N, N)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/SimpleMDGraph.html" title="class in org.gocha.collection.graph">SimpleMDGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/SimpleSDGraph.html#removeEdge(N, N)"><B>removeEdge(N, N)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/BasicEventListCancel.html#removeEventListCancelListener(org.gocha.collection.list.EventListCancelListener)"><B>removeEventListCancelListener(EventListCancelListener&lt;E&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventListCancel.html" title="class in org.gocha.collection.list">BasicEventListCancel</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/EventListCancelSender.html#removeEventListCancelListener(org.gocha.collection.list.EventListCancelListener)"><B>removeEventListCancelListener(EventListCancelListener&lt;E&gt;)</B></A> - 
Method in interface org.gocha.collection.list.<A HREF="../org/gocha/collection/list/EventListCancelSender.html" title="interface in org.gocha.collection.list">EventListCancelSender</A>
<DD>Удаляет слушателья с реакции добавления/удаления/измения объекта в списоке
<DT><A HREF="../org/gocha/collection/list/BasicEventList.html#removeEventListListener(org.gocha.collection.list.EventListListener)"><B>removeEventListListener(EventListListener&lt;E&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventList.html" title="class in org.gocha.collection.list">BasicEventList</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/BasicEventListCancel.html#removeEventListListener(org.gocha.collection.list.EventListListener)"><B>removeEventListListener(EventListListener&lt;E&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventListCancel.html" title="class in org.gocha.collection.list">BasicEventListCancel</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/EventListSender.html#removeEventListListener(org.gocha.collection.list.EventListListener)"><B>removeEventListListener(EventListListener&lt;E&gt;)</B></A> - 
Method in interface org.gocha.collection.list.<A HREF="../org/gocha/collection/list/EventListSender.html" title="interface in org.gocha.collection.list">EventListSender</A>
<DD>Удаляет слушателья с реакции изменения списка.
<DT><A HREF="../org/gocha/collection/map/BasicEventMap.html#removeEventMapListener(org.gocha.collection.map.EventMapListener)"><B>removeEventMapListener(EventMapListener&lt;Key, Value&gt;)</B></A> - 
Method in class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/BasicEventMap.html" title="class in org.gocha.collection.map">BasicEventMap</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/map/EventMapSender.html#removeEventMapListener(org.gocha.collection.map.EventMapListener)"><B>removeEventMapListener(EventMapListener&lt;Key, Value&gt;)</B></A> - 
Method in interface org.gocha.collection.map.<A HREF="../org/gocha/collection/map/EventMapSender.html" title="interface in org.gocha.collection.map">EventMapSender</A>
<DD>Удаляет подписчика измений
<DT><A HREF="../org/gocha/collection/set/BasicEventSet.html#removeEventSetListener(org.gocha.collection.set.EventSetListener)"><B>removeEventSetListener(EventSetListener&lt;E&gt;)</B></A> - 
Method in class org.gocha.collection.set.<A HREF="../org/gocha/collection/set/BasicEventSet.html" title="class in org.gocha.collection.set">BasicEventSet</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/set/EventSet.html#removeEventSetListener(org.gocha.collection.set.EventSetListener)"><B>removeEventSetListener(EventSetListener&lt;E&gt;)</B></A> - 
Method in interface org.gocha.collection.set.<A HREF="../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>
<DD>Удаляет подписчика изменений
<DT><A HREF="../org/gocha/files/FileUtil.html#removeExceptionListener(java.beans.ExceptionListener)"><B>removeExceptionListener(ExceptionListener)</B></A> - 
Static method in class org.gocha.files.<A HREF="../org/gocha/files/FileUtil.html" title="class in org.gocha.files">FileUtil</A>
<DD>Удаляет слушателя исключений
<DT><A HREF="../org/gocha/process/ProcUtil.html#removeExceptionListener(java.beans.ExceptionListener)"><B>removeExceptionListener(ExceptionListener)</B></A> - 
Static method in class org.gocha.process.<A HREF="../org/gocha/process/ProcUtil.html" title="class in org.gocha.process">ProcUtil</A>
<DD>Удаляет слушателя исключений
<DT><A HREF="../org/gocha/xml/XMLUtil.html#removeExceptionListener(java.beans.ExceptionListener)"><B>removeExceptionListener(ExceptionListener)</B></A> - 
Static method in class org.gocha.xml.<A HREF="../org/gocha/xml/XMLUtil.html" title="class in org.gocha.xml">XMLUtil</A>
<DD>Удаляет слушателя исключений
<DT><A HREF="../org/gocha/gui/ApplicationGlobal.html#removeExitListener(org.gocha.common.ExitListener)"><B>removeExitListener(ExitListener)</B></A> - 
Method in class org.gocha.gui.<A HREF="../org/gocha/gui/ApplicationGlobal.html" title="class in org.gocha.gui">ApplicationGlobal</A>
<DD>Удаляет подписчика от события выхода
<DT><A HREF="../org/gocha/collection/graph/GraphSender.html#removeGraphListener(org.gocha.collection.graph.GraphListener)"><B>removeGraphListener(GraphListener&lt;N, E&gt;)</B></A> - 
Method in interface org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/GraphSender.html" title="interface in org.gocha.collection.graph">GraphSender</A>
<DD>Удаляет подписчика
<DT><A HREF="../org/gocha/collection/graph/SimpleMDGraphSender.html#removeGraphListener(org.gocha.collection.graph.GraphListener)"><B>removeGraphListener(GraphListener&lt;N, E&gt;)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/SimpleMDGraphSender.html" title="class in org.gocha.collection.graph">SimpleMDGraphSender</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/SimpleSDGraphSender.html#removeGraphListener(org.gocha.collection.graph.GraphListener)"><B>removeGraphListener(GraphListener&lt;N, E&gt;)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/SimpleSDGraphSender.html" title="class in org.gocha.collection.graph">SimpleSDGraphSender</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/process/TaskManager.html#removeListener(org.gocha.process.TaskManager.Listener)"><B>removeListener(TaskManager.Listener)</B></A> - 
Method in class org.gocha.process.<A HREF="../org/gocha/process/TaskManager.html" title="class in org.gocha.process">TaskManager</A>
<DD>Удаляет подписчика
<DT><A HREF="../org/gocha/collection/ObjectChangeCancel.html#removeObjectChangeCancelListener(org.gocha.collection.ObjectChangeCancelListener)"><B>removeObjectChangeCancelListener(ObjectChangeCancelListener)</B></A> - 
Method in interface org.gocha.collection.<A HREF="../org/gocha/collection/ObjectChangeCancel.html" title="interface in org.gocha.collection">ObjectChangeCancel</A>
<DD>Удаляет слушателя уведомления изменения объекта
<DT><A HREF="../org/gocha/collection/list/BasicEventList.html#removeObjectChangedListener(org.gocha.collection.ObjectChangedListener)"><B>removeObjectChangedListener(ObjectChangedListener)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventList.html" title="class in org.gocha.collection.list">BasicEventList</A>
<DD>Удаляет слушателья с реакции изменения списка.
<DT><A HREF="../org/gocha/collection/list/BasicEventListCancel.html#removeObjectChangedListener(org.gocha.collection.ObjectChangedListener)"><B>removeObjectChangedListener(ObjectChangedListener)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventListCancel.html" title="class in org.gocha.collection.list">BasicEventListCancel</A>
<DD>Удаляет слушателья с реакции изменения списка.
<DT><A HREF="../org/gocha/collection/ObjectChanged.html#removeObjectChangedListener(org.gocha.collection.ObjectChangedListener)"><B>removeObjectChangedListener(ObjectChangedListener)</B></A> - 
Method in interface org.gocha.collection.<A HREF="../org/gocha/collection/ObjectChanged.html" title="interface in org.gocha.collection">ObjectChanged</A>
<DD>Удаляет слушателя уведомления изменения объекта
<DT><A HREF="../org/gocha/collection/table/Table.html#removeRow(Row)"><B>removeRow(Row)</B></A> - 
Method in class org.gocha.collection.table.<A HREF="../org/gocha/collection/table/Table.html" title="class in org.gocha.collection.table">Table</A>
<DD>Удаляет строку таблицы
<DT><A HREF="../org/gocha/process/TaskManager.html#removeThreads(int)"><B>removeThreads(int)</B></A> - 
Method in class org.gocha.process.<A HREF="../org/gocha/process/TaskManager.html" title="class in org.gocha.process">TaskManager</A>
<DD>Удаляет указанное кол-во потоков из пула
<DT><A HREF="../org/gocha/gui/TreeAdaptiveModel.html#removeTreeModelListener(javax.swing.event.TreeModelListener)"><B>removeTreeModelListener(TreeModelListener)</B></A> - 
Method in class org.gocha.gui.<A HREF="../org/gocha/gui/TreeAdaptiveModel.html" title="class in org.gocha.gui">TreeAdaptiveModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/DocumentAdapter.html#removeUpdate(javax.swing.event.DocumentEvent)"><B>removeUpdate(DocumentEvent)</B></A> - 
Method in class org.gocha.gui.<A HREF="../org/gocha/gui/DocumentAdapter.html" title="class in org.gocha.gui">DocumentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/TextUtil.html#repeat(java.lang.String, int)"><B>repeat(String, int)</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.html" title="class in org.gocha.text">TextUtil</A>
<DD>Повторяет текст указанное кол-во раз.
<DT><A HREF="../org/gocha/text/regex/RepeatPattern.html" title="class in org.gocha.text.regex"><B>RepeatPattern</B></A> - Class in <A HREF="../org/gocha/text/regex/package-summary.html">org.gocha.text.regex</A><DD>Шаблон повтореня.<DT><A HREF="../org/gocha/text/regex/RepeatPattern.html#RepeatPattern()"><B>RepeatPattern()</B></A> - 
Constructor for class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/RepeatPattern.html" title="class in org.gocha.text.regex">RepeatPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/TextUtil.Convertors.html#replaceArray(java.lang.Object[], java.lang.String, boolean)"><B>replaceArray(Object[], String, boolean)</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.Convertors.html" title="class in org.gocha.text">TextUtil.Convertors</A>
<DD>Заменяет текстовое значение числа, на объект c соответ. индексом (от 0).
<DT><A HREF="../org/gocha/text/TextUtil.Convertors.html#replaceMap(java.util.Map, java.lang.String, java.lang.String)"><B>replaceMap(Map&lt;String, String&gt;, String, String)</B></A> - 
Static method in class org.gocha.text.<A HREF="../org/gocha/text/TextUtil.Convertors.html" title="class in org.gocha.text">TextUtil.Convertors</A>
<DD>Заменяет ключ карты, указанный как параметр Convertor.convert(...), на соот. объект.
<DT><A HREF="../org/gocha/xml/LevelXMLReader.html#require(int, java.lang.String, java.lang.String)"><B>require(int, String, String)</B></A> - 
Method in class org.gocha.xml.<A HREF="../org/gocha/xml/LevelXMLReader.html" title="class in org.gocha.xml">LevelXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/ResourceObject.html" title="class in org.gocha.gui"><B>ResourceObject</B></A> - Class in <A HREF="../org/gocha/gui/package-summary.html">org.gocha.gui</A><DD>Описывает ресурс (JAR/CLASSPATH) программы<DT><A HREF="../org/gocha/gui/ResourceObject.html#ResourceObject(java.lang.Class, java.lang.String)"><B>ResourceObject(Class, String)</B></A> - 
Constructor for class org.gocha.gui.<A HREF="../org/gocha/gui/ResourceObject.html" title="class in org.gocha.gui">ResourceObject</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/files/ResourceObjectPersistence.html" title="class in org.gocha.files"><B>ResourceObjectPersistence</B></A> - Class in <A HREF="../org/gocha/files/package-summary.html">org.gocha.files</A><DD>&nbsp;<DT><A HREF="../org/gocha/files/ResourceObjectPersistence.html#ResourceObjectPersistence()"><B>ResourceObjectPersistence()</B></A> - 
Constructor for class org.gocha.files.<A HREF="../org/gocha/files/ResourceObjectPersistence.html" title="class in org.gocha.files">ResourceObjectPersistence</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/AbstractHttpResponse.html#responseDataText"><B>responseDataText</B></A> - 
Variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">AbstractHttpResponse</A>
<DD>Декодированный текст тела
<DT><A HREF="../org/gocha/gui/GuiKeeper.html#restoreProperties(java.lang.Runnable)"><B>restoreProperties(Runnable)</B></A> - 
Method in class org.gocha.gui.<A HREF="../org/gocha/gui/GuiKeeper.html" title="class in org.gocha.gui">GuiKeeper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/graph/BasicPath.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.graph.<A HREF="../org/gocha/collection/graph/BasicPath.html" title="class in org.gocha.collection.graph">BasicPath</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/list/BasicEventList.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventList.html" title="class in org.gocha.collection.list">BasicEventList</A>
<DD>Удаляет объекты из списка, не входящиие в указанную группу объектов
<DT><A HREF="../org/gocha/collection/list/BasicEventListCancel.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/BasicEventListCancel.html" title="class in org.gocha.collection.list">BasicEventListCancel</A>
<DD>Удаляет объекты из списка, не входящиие в указанную группу объектов
<DT><A HREF="../org/gocha/collection/list/ListWrapper.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.list.<A HREF="../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/set/BasicEventSet.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.set.<A HREF="../org/gocha/collection/set/BasicEventSet.html" title="class in org.gocha.collection.set">BasicEventSet</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/set/SetWrapper.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.collection.set.<A HREF="../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/text/regex/PatternsList.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.gocha.text.regex.<A HREF="../org/gocha/text/regex/PatternsList.html" title="class in org.gocha.text.regex">PatternsList</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/inetools/http/HttpHeaders.html#retryAfter"><B>retryAfter</B></A> - 
Static variable in class org.gocha.inetools.http.<A HREF="../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/types/TypesUtil.Predicates.html#returns(java.lang.Class)"><B>returns(Class)</B></A> - 
Static method in class org.gocha.types.<A HREF="../org/gocha/types/TypesUtil.Predicates.html" title="class in org.gocha.types">TypesUtil.Predicates</A>
<DD>Предикат - возвращает true, если метода возвращает указанный тип
<DT><A HREF="../org/gocha/collection/Iterators.html#reverse(java.lang.Iterable)"><B>reverse(Iterable&lt;T&gt;)</B></A> - 
Static method in class org.gocha.collection.<A HREF="../org/gocha/collection/Iterators.html" title="class in org.gocha.collection">Iterators</A>
<DD>Создает обратную последовательность значений
<DT><A HREF="../org/gocha/collection/iterators/ReverseInterable.html" title="class in org.gocha.collection.iterators"><B>ReverseInterable</B></A>&lt;<A HREF="../org/gocha/collection/iterators/ReverseInterable.html" title="type parameter in ReverseInterable">T</A>&gt; - Class in <A HREF="../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A><DD>Создает обратную последовательность<DT><A HREF="../org/gocha/collection/iterators/ReverseInterable.html#ReverseInterable(java.lang.Iterable)"><B>ReverseInterable(Iterable&lt;T&gt;)</B></A> - 
Constructor for class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/ReverseInterable.html" title="class in org.gocha.collection.iterators">ReverseInterable</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/iterators/ReverseInterator.html" title="class in org.gocha.collection.iterators"><B>ReverseInterator</B></A>&lt;<A HREF="../org/gocha/collection/iterators/ReverseInterator.html" title="type parameter in ReverseInterator">T</A>&gt; - Class in <A HREF="../org/gocha/collection/iterators/package-summary.html">org.gocha.collection.iterators</A><DD>Создает обратную последовательность<DT><A HREF="../org/gocha/collection/iterators/ReverseInterator.html#ReverseInterator(java.util.Iterator)"><B>ReverseInterator(Iterator&lt;T&gt;)</B></A> - 
Constructor for class org.gocha.collection.iterators.<A HREF="../org/gocha/collection/iterators/ReverseInterator.html" title="class in org.gocha.collection.iterators">ReverseInterator</A>
<DD>Конструктор
<DT><A HREF="../org/gocha/gui/TreeAdaptiveModel.html#reverseNodeWrapper"><B>reverseNodeWrapper</B></A> - 
Variable in class org.gocha.gui.<A HREF="../org/gocha/gui/TreeAdaptiveModel.html" title="class in org.gocha.gui">TreeAdaptiveModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/highlight/TextStyleObject.html#rgb(java.lang.String)"><B>rgb(String)</B></A> - 
Static method in class org.gocha.gui.highlight.<A HREF="../org/gocha/gui/highlight/TextStyleObject.html" title="class in org.gocha.gui.highlight">TextStyleObject</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/highlight/TextStyleObject.html#rgb(java.awt.Color)"><B>rgb(Color)</B></A> - 
Static method in class org.gocha.gui.highlight.<A HREF="../org/gocha/gui/highlight/TextStyleObject.html" title="class in org.gocha.gui.highlight">TextStyleObject</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/gui/TreeAdaptiveModel.html#rootObject"><B>rootObject</B></A> - 
Variable in class org.gocha.gui.<A HREF="../org/gocha/gui/TreeAdaptiveModel.html" title="class in org.gocha.gui">TreeAdaptiveModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/collection/table/Table.html#rows()"><B>rows()</B></A> - 
Method in class org.gocha.collection.table.<A HREF="../org/gocha/collection/table/Table.html" title="class in org.gocha.collection.table">Table</A>
<DD>Возвращает строки таблицы
<DT><A HREF="../org/gocha/collection/table/Table.html#rows_copy()"><B>rows_copy()</B></A> - 
Method in class org.gocha.collection.table.<A HREF="../org/gocha/collection/table/Table.html" title="class in org.gocha.collection.table">Table</A>
<DD>Возвращает строки таблицы, результат копируется в буффер
<DT><A HREF="../org/gocha/collection/table/Table.html#rows_direct()"><B>rows_direct()</B></A> - 
Method in class org.gocha.collection.table.<A HREF="../org/gocha/collection/table/Table.html" title="class in org.gocha.collection.table">Table</A>
<DD>Возвращает строки таблицы без копирования в буффер
<DT><A HREF="../org/gocha/collection/table/Table.html#rowsCount()"><B>rowsCount()</B></A> - 
Method in class org.gocha.collection.table.<A HREF="../org/gocha/collection/table/Table.html" title="class in org.gocha.collection.table">Table</A>
<DD>Возвращает кол-во строк в таблице
<DT><A HREF="../org/gocha/collection/map/BasicEventMap.html#runAllJobs()"><B>runAllJobs()</B></A> - 
Method in class org.gocha.collection.map.<A HREF="../org/gocha/collection/map/BasicEventMap.html" title="class in org.gocha.collection.map">BasicEventMap</A>
<DD>&nbsp;
<DT><A HREF="../org/gocha/process/ProcUtil.html#runProcessExitListener(java.lang.Process, org.gocha.process.ProcessListener, org.gocha.process.SyncFlag)"><B>runProcessExitListener(Process, ProcessListener, SyncFlag)</B></A> - 
Static method in class org.gocha.process.<A HREF="../org/gocha/process/ProcUtil.html" title="class in org.gocha.process">ProcUtil</A>
<DD>Запускает слушаетля процесса в отдельном фоновом потоке, для ожидания завершения процесса.
<DT><A HREF="../org/gocha/process/ProcUtil.html#runProcessReaderListener(java.lang.Process, org.gocha.process.ProcessListener, java.io.InputStream, org.gocha.process.SyncFlag)"><B>runProcessReaderListener(Process, ProcessListener, InputStream, SyncFlag)</B></A> - 
Static method in class org.gocha.process.<A HREF="../org/gocha/process/ProcUtil.html" title="class in org.gocha.process">ProcUtil</A>
<DD>Запускает слушаетля процесса в отдельном фоновом потоке, для получения входных данных
 
 Поток завершит прослушивание в случае, если процесс перестанет существовать
 или будет установлен флаг в значени true
 
<DT><A HREF="../org/gocha/process/ProcUtil.html#runProcessReaderListener(java.lang.Process, org.gocha.process.ProcessListener, java.io.InputStream, int, org.gocha.process.SyncFlag)"><B>runProcessReaderListener(Process, ProcessListener, InputStream, int, SyncFlag)</B></A> - 
Static method in class org.gocha.process.<A HREF="../org/gocha/process/ProcUtil.html" title="class in org.gocha.process">ProcUtil</A>
<DD>Запускает слушаетля процесса в отдельном фоновом потоке, для получения входных данных
 
 Поток завершит прослушивание в случае, если процесс перестанет существовать
 или будет установлен флаг в значени true
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
