<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:13 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicEventListCancelChangeArgs
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicEventListCancelChangeArgs";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicEventListCancelChangeArgs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html" title="class in org.gocha.collection.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/list/CancelException.html" title="class in org.gocha.collection.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/list/BasicEventListCancelChangeArgs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEventListCancelChangeArgs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.list</FONT>
<BR>
Class BasicEventListCancelChangeArgs&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gocha/collection/list/BasicEventListArgs.html" title="class in org.gocha.collection.list">org.gocha.collection.list.BasicEventListArgs</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html" title="class in org.gocha.collection.list">org.gocha.collection.list.BasicEventListCancelArgs</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.list.BasicEventListCancelChangeArgs&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;T&gt;, <A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicEventListCancelChangeArgs&lt;T&gt;</B><DT>extends <A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html" title="class in org.gocha.collection.list">BasicEventListCancelArgs</A>&lt;T&gt;</DL>
</PRE>

<P>
Аргументы события измения элемента списка, и отмены действия
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancelChangeArgs.html#BasicEventListCancelChangeArgs(org.gocha.collection.list.EventList, org.gocha.collection.list.EventListAction, T, boolean, org.gocha.collection.ObjectChangeCancelEvent, int)">BasicEventListCancelChangeArgs</A></B>(<A HREF="../../../../org/gocha/collection/list/EventList.html" title="interface in org.gocha.collection.list">EventList</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancelChangeArgs.html" title="type parameter in BasicEventListCancelChangeArgs">T</A>&gt;&nbsp;list,
                               <A HREF="../../../../org/gocha/collection/list/EventListAction.html" title="enum in org.gocha.collection.list">EventListAction</A>&nbsp;action,
                               <A HREF="../../../../org/gocha/collection/list/BasicEventListCancelChangeArgs.html" title="type parameter in BasicEventListCancelChangeArgs">T</A>&nbsp;item,
                               boolean&nbsp;cancel,
                               <A HREF="../../../../org/gocha/collection/ObjectChangeCancelEvent.html" title="interface in org.gocha.collection">ObjectChangeCancelEvent</A>&nbsp;changeEvent,
                               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/ObjectChangeCancelEvent.html" title="interface in org.gocha.collection">ObjectChangeCancelEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancelChangeArgs.html#getChangeEvent()">getChangeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает исходное сообщение измения</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gocha.collection.list.BasicEventListCancelArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gocha.collection.list.<A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html" title="class in org.gocha.collection.list">BasicEventListCancelArgs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html#getCancel()">getCancel</A>, <A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html#getException()">getException</A>, <A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html#setCancel(boolean)">setCancel</A>, <A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html#setException(org.gocha.collection.list.CancelException)">setException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gocha.collection.list.BasicEventListArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gocha.collection.list.<A HREF="../../../../org/gocha/collection/list/BasicEventListArgs.html" title="class in org.gocha.collection.list">BasicEventListArgs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/collection/list/BasicEventListArgs.html#getAction()">getAction</A>, <A HREF="../../../../org/gocha/collection/list/BasicEventListArgs.html#getItem()">getItem</A>, <A HREF="../../../../org/gocha/collection/list/BasicEventListArgs.html#getItemIndex()">getItemIndex</A>, <A HREF="../../../../org/gocha/collection/list/BasicEventListArgs.html#getList()">getList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gocha.collection.list.EventListArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gocha.collection.list.<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/collection/list/EventListArgs.html#getAction()">getAction</A>, <A HREF="../../../../org/gocha/collection/list/EventListArgs.html#getItem()">getItem</A>, <A HREF="../../../../org/gocha/collection/list/EventListArgs.html#getItemIndex()">getItemIndex</A>, <A HREF="../../../../org/gocha/collection/list/EventListArgs.html#getList()">getList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicEventListCancelChangeArgs(org.gocha.collection.list.EventList,org.gocha.collection.list.EventListAction,java.lang.Object,boolean,org.gocha.collection.ObjectChangeCancelEvent,int)"><!-- --></A><A NAME="BasicEventListCancelChangeArgs(org.gocha.collection.list.EventList, org.gocha.collection.list.EventListAction, T, boolean, org.gocha.collection.ObjectChangeCancelEvent, int)"><!-- --></A><H3>
BasicEventListCancelChangeArgs</H3>
<PRE>
public <B>BasicEventListCancelChangeArgs</B>(<A HREF="../../../../org/gocha/collection/list/EventList.html" title="interface in org.gocha.collection.list">EventList</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancelChangeArgs.html" title="type parameter in BasicEventListCancelChangeArgs">T</A>&gt;&nbsp;list,
                                      <A HREF="../../../../org/gocha/collection/list/EventListAction.html" title="enum in org.gocha.collection.list">EventListAction</A>&nbsp;action,
                                      <A HREF="../../../../org/gocha/collection/list/BasicEventListCancelChangeArgs.html" title="type parameter in BasicEventListCancelChangeArgs">T</A>&nbsp;item,
                                      boolean&nbsp;cancel,
                                      <A HREF="../../../../org/gocha/collection/ObjectChangeCancelEvent.html" title="interface in org.gocha.collection">ObjectChangeCancelEvent</A>&nbsp;changeEvent,
                                      int&nbsp;index)</PRE>
<DL>
<DD>Конструктор
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Cписок<DD><CODE>action</CODE> - Тип события с элементом списка<DD><CODE>item</CODE> - Элемент списка<DD><CODE>cancel</CODE> - Отмена операции<DD><CODE>changeEvent</CODE> - Исходное сообщение измения</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChangeEvent()"><!-- --></A><H3>
getChangeEvent</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/ObjectChangeCancelEvent.html" title="interface in org.gocha.collection">ObjectChangeCancelEvent</A> <B>getChangeEvent</B>()</PRE>
<DL>
<DD>Возвращает исходное сообщение измения
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Исходное сообщение измения</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicEventListCancelChangeArgs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html" title="class in org.gocha.collection.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/list/CancelException.html" title="class in org.gocha.collection.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/list/BasicEventListCancelChangeArgs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEventListCancelChangeArgs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
