<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:13 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicEventListCancel
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicEventListCancel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicEventListCancel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/list/BasicEventListArgs.html" title="class in org.gocha.collection.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html" title="class in org.gocha.collection.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/list/BasicEventListCancel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEventListCancel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.list</FONT>
<BR>
Class BasicEventListCancel&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">org.gocha.collection.list.ListWrapper</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.list.BasicEventListCancel&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - Тип элементов списка</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, <A HREF="../../../../org/gocha/collection/list/EventList.html" title="interface in org.gocha.collection.list">EventList</A>&lt;E&gt;, <A HREF="../../../../org/gocha/collection/list/EventListCancel.html" title="interface in org.gocha.collection.list">EventListCancel</A>&lt;E&gt;, <A HREF="../../../../org/gocha/collection/list/EventListCancelSender.html" title="interface in org.gocha.collection.list">EventListCancelSender</A>&lt;E&gt;, <A HREF="../../../../org/gocha/collection/list/EventListSender.html" title="interface in org.gocha.collection.list">EventListSender</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicEventListCancel&lt;E&gt;</B><DT>extends <A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;E&gt;<DT>implements <A HREF="../../../../org/gocha/collection/list/EventListCancel.html" title="interface in org.gocha.collection.list">EventListCancel</A>&lt;E&gt;</DL>
</PRE>

<P>
Список поддерживающий контроль измения своего состава элементов. 
 Может уведолять слушателей о операциях над элементами списка (встака, удаление элементов, ....).
 Может отменять операции над элементами списка (встака, удаление элементов, ....).
 
 Список не реализует хранеие данных, для этого он использует другой список (List).
 Все операции манипуляции с элементами, он делегирует списку
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#cancelModel">cancelModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Указывает модель отмены операций (CANCELMODEL_FOR_ALL,CANCELMODEL_FOR_EACH)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#CANCELMODEL_FOR_ALL">CANCELMODEL_FOR_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Модель отмены для всех - 
 Если в процессе операции происходит "отмена" для элемента, то операция отменяется для всех последующих элементов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#CANCELMODEL_FOR_EACH">CANCELMODEL_FOR_EACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Модель отмены для каждого - 
 Если в процессе операции происходит "отмена" для элемента, то операция отменяется только для указанного</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#BasicEventListCancel(java.util.List)">BasicEventListCancel</A></B>(java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#add(E)">add</A></B>(<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавление объекта в список</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавление объекта в список, в заданную позицию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавление объектов в список</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;? extends <A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавление объектов в список</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#added(E)">added</A></B>(<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается когда добавляется элемент в коллекцию (операции add, insert, ...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#addEventListCancelListener(org.gocha.collection.list.EventListCancelListener)">addEventListCancelListener</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelListener.html" title="interface in org.gocha.collection.list">EventListCancelListener</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет слушателя на реакцию добавления/удаления/измения объекта в списоке</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#addEventListListener(org.gocha.collection.list.EventListListener)">addEventListListener</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListListener.html" title="interface in org.gocha.collection.list">EventListListener</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет слушателя на реакцию изменения списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#addObjectChangedListener(org.gocha.collection.ObjectChangedListener)">addObjectChangedListener</A></B>(<A HREF="../../../../org/gocha/collection/ObjectChangedListener.html" title="interface in org.gocha.collection">ObjectChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет слушателя на реакцию изменения списка.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаление объектов из списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#fireEventListArgs(org.gocha.collection.list.EventListArgs)">fireEventListArgs</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызываеться для отправки сообщения измения элементов списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#fireEventListCancelArgs(org.gocha.collection.list.EventListCancelArgs)">fireEventListCancelArgs</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызываеться для отправки сообщения измения элементов списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/ObjectChangeCancelListener.html" title="interface in org.gocha.collection">ObjectChangeCancelListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#getItemChangeCancelListener()">getItemChangeCancelListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает слушателя элементов списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/ObjectChangedListener.html" title="interface in org.gocha.collection">ObjectChangedListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#getItemChangedListener()">getItemChangedListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает слушателя элементов списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#onItemChanged(java.lang.Object)">onItemChanged</A></B>(java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывает образотчиков сообщения Update для указанного элемента</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#onItemChanging(org.gocha.collection.ObjectChangeCancelEvent)">onItemChanging</A></B>(<A HREF="../../../../org/gocha/collection/ObjectChangeCancelEvent.html" title="interface in org.gocha.collection">ObjectChangeCancelEvent</A>&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывает образотчиков сообщения Update для указанного элемента</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#onSelfChanged()">onSelfChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вывзваеться для отправки сообщения слушателям о измении списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаление объекта из списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаление объекта из списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет группу объектов из списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#removed(E, int)">removed</A></B>(<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&nbsp;e,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызывается когда удаляется элемент из коллекции (операции remove, clear, ...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#removeEventListCancelListener(org.gocha.collection.list.EventListCancelListener)">removeEventListCancelListener</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelListener.html" title="interface in org.gocha.collection.list">EventListCancelListener</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет слушателья с реакции добавления/удаления/измения объекта в списоке</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#removeEventListListener(org.gocha.collection.list.EventListListener)">removeEventListListener</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListListener.html" title="interface in org.gocha.collection.list">EventListListener</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет слушателья с реакции изменения списка.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#removeObjectChangedListener(org.gocha.collection.ObjectChangedListener)">removeObjectChangedListener</A></B>(<A HREF="../../../../org/gocha/collection/ObjectChangedListener.html" title="interface in org.gocha.collection">ObjectChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет слушателья с реакции изменения списка.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет объекты из списка, не входящиие в указанную группу объектов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заменяет объект в указанной позиции</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gocha.collection.list.ListWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gocha.collection.list.<A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#get(int)">get</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#getWrappedList()">getWrappedList</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#iterator()">iterator</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#listIterator()">listIterator</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#listIterator(int)">listIterator</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#size()">size</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#subList(int, int)">subList</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#toArray()">toArray</A>, <A HREF="../../../../org/gocha/collection/list/ListWrapper.html#toArray(T[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancelModel"><!-- --></A><H3>
cancelModel</H3>
<PRE>
public int <B>cancelModel</B></PRE>
<DL>
<DD>Указывает модель отмены операций (CANCELMODEL_FOR_ALL,CANCELMODEL_FOR_EACH)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCELMODEL_FOR_ALL"><!-- --></A><H3>
CANCELMODEL_FOR_ALL</H3>
<PRE>
public static final int <B>CANCELMODEL_FOR_ALL</B></PRE>
<DL>
<DD>Модель отмены для всех - 
 Если в процессе операции происходит "отмена" для элемента, то операция отменяется для всех последующих элементов
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.collection.list.BasicEventListCancel.CANCELMODEL_FOR_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCELMODEL_FOR_EACH"><!-- --></A><H3>
CANCELMODEL_FOR_EACH</H3>
<PRE>
public static final int <B>CANCELMODEL_FOR_EACH</B></PRE>
<DL>
<DD>Модель отмены для каждого - 
 Если в процессе операции происходит "отмена" для элемента, то операция отменяется только для указанного
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.collection.list.BasicEventListCancel.CANCELMODEL_FOR_EACH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicEventListCancel(java.util.List)"><!-- --></A><H3>
BasicEventListCancel</H3>
<PRE>
public <B>BasicEventListCancel</B>(java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Конструктор
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Список хранящий элементы</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="added(java.lang.Object)"><!-- --></A><A NAME="added(E)"><!-- --></A><H3>
added</H3>
<PRE>
protected void <B>added</B>(<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&nbsp;e)</PRE>
<DL>
<DD>Вызывается когда добавляется элемент в коллекцию (операции add, insert, ...).
 Если элемент реализует интерфейс ObjectChanged, то устанавливается слушатель, с последующей генерацией сообщений Update.
 Вызывает onInserted(), onSelfChanged()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Элемент.</DL>
</DD>
</DL>
<HR>

<A NAME="removed(java.lang.Object,int)"><!-- --></A><A NAME="removed(E, int)"><!-- --></A><H3>
removed</H3>
<PRE>
protected void <B>removed</B>(<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&nbsp;e,
                       int&nbsp;index)</PRE>
<DL>
<DD>Вызывается когда удаляется элемент из коллекции (операции remove, clear, ...).
 Если элемент реализует интерфейс ObjectChanged, то удаляется слушатель.
 Вызывает onDeleted(), onSelfChanged()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Элемент.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemChangedListener()"><!-- --></A><H3>
getItemChangedListener</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/ObjectChangedListener.html" title="interface in org.gocha.collection">ObjectChangedListener</A> <B>getItemChangedListener</B>()</PRE>
<DL>
<DD>Возвращает слушателя элементов списка
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Слушатель</DL>
</DD>
</DL>
<HR>

<A NAME="onItemChanged(java.lang.Object)"><!-- --></A><H3>
onItemChanged</H3>
<PRE>
protected void <B>onItemChanged</B>(java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Вызывает образотчиков сообщения Update для указанного элемента
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Элемент</DL>
</DD>
</DL>
<HR>

<A NAME="getItemChangeCancelListener()"><!-- --></A><H3>
getItemChangeCancelListener</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/ObjectChangeCancelListener.html" title="interface in org.gocha.collection">ObjectChangeCancelListener</A> <B>getItemChangeCancelListener</B>()</PRE>
<DL>
<DD>Возвращает слушателя элементов списка
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Слушатель</DL>
</DD>
</DL>
<HR>

<A NAME="onItemChanging(org.gocha.collection.ObjectChangeCancelEvent)"><!-- --></A><H3>
onItemChanging</H3>
<PRE>
protected void <B>onItemChanging</B>(<A HREF="../../../../org/gocha/collection/ObjectChangeCancelEvent.html" title="interface in org.gocha.collection">ObjectChangeCancelEvent</A>&nbsp;evnt)</PRE>
<DL>
<DD>Вызывает образотчиков сообщения Update для указанного элемента
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - Элемент</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&nbsp;e)</PRE>
<DL>
<DD>Добавление объекта в список
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#add(E)">add</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Объект
<DT><B>Returns:</B><DD>Факт добавления</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&nbsp;element)</PRE>
<DL>
<DD>Добавление объекта в список, в заданную позицию
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#add(int, E)">add</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Позиция<DD><CODE>element</CODE> - Объект</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Добавление объектов в список
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#addAll(java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Объекты
<DT><B>Returns:</B><DD>Факт добавления</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&lt;? extends <A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Добавление объектов в список
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#addAll(int, java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Позиция<DD><CODE>c</CODE> - Объекты
<DT><B>Returns:</B><DD>Факт добавления</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Удаление объектов из списка
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Удаление объекта из списка
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Объект
<DT><B>Returns:</B><DD>Факт удаления</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Удаление объекта из списка
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#remove(int)">remove</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Индекс элемента
<DT><B>Returns:</B><DD>Удаленный элемент</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Удаляет группу объектов из списка
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#removeAll(java.util.Collection)">removeAll</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Группа объектов
<DT><B>Returns:</B><DD>Факт удаления</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Удаляет объекты из списка, не входящиие в указанную группу объектов
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#retainAll(java.util.Collection)">retainAll</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Группа объектов
<DT><B>Returns:</B><DD>Факт удаления</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&nbsp;element)</PRE>
<DL>
<DD>Заменяет объект в указанной позиции
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html#set(int, E)">set</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/list/ListWrapper.html" title="class in org.gocha.collection.list">ListWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Позиция элемента<DD><CODE>element</CODE> - Новый элемент
<DT><B>Returns:</B><DD>Старый элемент</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectChangedListener(org.gocha.collection.ObjectChangedListener)"><!-- --></A><H3>
addObjectChangedListener</H3>
<PRE>
public void <B>addObjectChangedListener</B>(<A HREF="../../../../org/gocha/collection/ObjectChangedListener.html" title="interface in org.gocha.collection">ObjectChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Добавляет слушателя на реакцию изменения списка.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - слушатель</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectChangedListener(org.gocha.collection.ObjectChangedListener)"><!-- --></A><H3>
removeObjectChangedListener</H3>
<PRE>
public void <B>removeObjectChangedListener</B>(<A HREF="../../../../org/gocha/collection/ObjectChangedListener.html" title="interface in org.gocha.collection">ObjectChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Удаляет слушателья с реакции изменения списка.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - слушатель</DL>
</DD>
</DL>
<HR>

<A NAME="onSelfChanged()"><!-- --></A><H3>
onSelfChanged</H3>
<PRE>
protected void <B>onSelfChanged</B>()</PRE>
<DL>
<DD>Вывзваеться для отправки сообщения слушателям о измении списка
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListListener(org.gocha.collection.list.EventListListener)"><!-- --></A><H3>
addEventListListener</H3>
<PRE>
public void <B>addEventListListener</B>(<A HREF="../../../../org/gocha/collection/list/EventListListener.html" title="interface in org.gocha.collection.list">EventListListener</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/list/EventListSender.html#addEventListListener(org.gocha.collection.list.EventListListener)">EventListSender</A></CODE></B></DD>
<DD>Добавляет слушателя на реакцию изменения списка
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/EventListSender.html#addEventListListener(org.gocha.collection.list.EventListListener)">addEventListListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/list/EventListSender.html" title="interface in org.gocha.collection.list">EventListSender</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - слушатель</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListListener(org.gocha.collection.list.EventListListener)"><!-- --></A><H3>
removeEventListListener</H3>
<PRE>
public void <B>removeEventListListener</B>(<A HREF="../../../../org/gocha/collection/list/EventListListener.html" title="interface in org.gocha.collection.list">EventListListener</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/list/EventListSender.html#removeEventListListener(org.gocha.collection.list.EventListListener)">EventListSender</A></CODE></B></DD>
<DD>Удаляет слушателья с реакции изменения списка.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/EventListSender.html#removeEventListListener(org.gocha.collection.list.EventListListener)">removeEventListListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/list/EventListSender.html" title="interface in org.gocha.collection.list">EventListSender</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - слушатель</DL>
</DD>
</DL>
<HR>

<A NAME="fireEventListArgs(org.gocha.collection.list.EventListArgs)"><!-- --></A><H3>
fireEventListArgs</H3>
<PRE>
protected void <B>fireEventListArgs</B>(<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;evnt)</PRE>
<DL>
<DD>Вызываеться для отправки сообщения измения элементов списка
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - Сообщение</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListCancelListener(org.gocha.collection.list.EventListCancelListener)"><!-- --></A><H3>
addEventListCancelListener</H3>
<PRE>
public void <B>addEventListCancelListener</B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelListener.html" title="interface in org.gocha.collection.list">EventListCancelListener</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/list/EventListCancelSender.html#addEventListCancelListener(org.gocha.collection.list.EventListCancelListener)">EventListCancelSender</A></CODE></B></DD>
<DD>Добавляет слушателя на реакцию добавления/удаления/измения объекта в списоке
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/EventListCancelSender.html#addEventListCancelListener(org.gocha.collection.list.EventListCancelListener)">addEventListCancelListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/list/EventListCancelSender.html" title="interface in org.gocha.collection.list">EventListCancelSender</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - слушатель</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListCancelListener(org.gocha.collection.list.EventListCancelListener)"><!-- --></A><H3>
removeEventListCancelListener</H3>
<PRE>
public void <B>removeEventListCancelListener</B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelListener.html" title="interface in org.gocha.collection.list">EventListCancelListener</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/list/EventListCancelSender.html#removeEventListCancelListener(org.gocha.collection.list.EventListCancelListener)">EventListCancelSender</A></CODE></B></DD>
<DD>Удаляет слушателья с реакции добавления/удаления/измения объекта в списоке
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/EventListCancelSender.html#removeEventListCancelListener(org.gocha.collection.list.EventListCancelListener)">removeEventListCancelListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/list/EventListCancelSender.html" title="interface in org.gocha.collection.list">EventListCancelSender</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - слушатель</DL>
</DD>
</DL>
<HR>

<A NAME="fireEventListCancelArgs(org.gocha.collection.list.EventListCancelArgs)"><!-- --></A><H3>
fireEventListCancelArgs</H3>
<PRE>
protected <A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt; <B>fireEventListCancelArgs</B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancel.html" title="type parameter in BasicEventListCancel">E</A>&gt;&nbsp;evnt)</PRE>
<DL>
<DD>Вызываеться для отправки сообщения измения элементов списка
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - Сообщение
<DT><B>Returns:</B><DD>Сообщение</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicEventListCancel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/list/BasicEventListArgs.html" title="class in org.gocha.collection.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/list/BasicEventListCancelArgs.html" title="class in org.gocha.collection.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/list/BasicEventListCancel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEventListCancel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
