<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:20 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicHttpResponse
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicHttpResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicHttpResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/inetools/http/CharsetDetectorHelper.html" title="class in org.gocha.inetools.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/BasicHttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicHttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gocha.inetools.http.AbstractHttpResponse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.inetools.http</FONT>
<BR>
Class BasicHttpResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">org.gocha.inetools.http.AbstractHttpResponse</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.inetools.http.BasicHttpResponse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicHttpResponse</B><DT>extends <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">AbstractHttpResponse</A></DL>
</PRE>

<P>
Базовый класс HTTP ответа. 
 Тело ответа хранит в оперативной памяти, если оно не превышает __ байт,
 иначе тело записывается во временный файл.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.gocha.inetools.http.BasicHttpResponse">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gocha.inetools.http.AbstractHttpResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">AbstractHttpResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#charset">charset</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#contentLength">contentLength</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#decodeCharset">decodeCharset</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#decodeText">decodeText</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#downloadPredicate">downloadPredicate</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#header">header</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#headerFields">headerFields</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#mimeType">mimeType</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#responseDataText">responseDataText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gocha.inetools.http.HttpResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_ACCEPTED">HTTP_ACCEPTED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_BAD_GATWAY">HTTP_BAD_GATWAY</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_BAD_REQUEST">HTTP_BAD_REQUEST</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_BANDWIDTH_LIMIT_EXCEEDED">HTTP_BANDWIDTH_LIMIT_EXCEEDED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_CONFLICT">HTTP_CONFLICT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_CONTINUE">HTTP_CONTINUE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_CREATED">HTTP_CREATED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_EXPECTATION_FAILED">HTTP_EXPECTATION_FAILED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_FAILED_DEPENDENCY">HTTP_FAILED_DEPENDENCY</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_FOUND">HTTP_FOUND</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_GATWAY_TIMEOUT">HTTP_GATWAY_TIMEOUT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_GONE">HTTP_GONE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_HTTP_VERSION_NOT_SUPPORTED">HTTP_HTTP_VERSION_NOT_SUPPORTED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_IM_USED">HTTP_IM_USED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_INSUFFICIENT_STORAGE">HTTP_INSUFFICIENT_STORAGE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_INTERNAL_SERVER_ERROR">HTTP_INTERNAL_SERVER_ERROR</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_LENGTH_REQUIRED">HTTP_LENGTH_REQUIRED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_LOCKED">HTTP_LOCKED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_METHOD_NOT_ALLOWED">HTTP_METHOD_NOT_ALLOWED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_MOVED_PERMANENTLY">HTTP_MOVED_PERMANENTLY</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_MULTI_STATUS">HTTP_MULTI_STATUS</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_MULTIPLE_CHOICES">HTTP_MULTIPLE_CHOICES</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NO_CONTENT">HTTP_NO_CONTENT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NON_AUTHORITATIVE_INFORMATION">HTTP_NON_AUTHORITATIVE_INFORMATION</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_ACCEPTABLE">HTTP_NOT_ACCEPTABLE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_EXTENDED">HTTP_NOT_EXTENDED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_FOUND">HTTP_NOT_FOUND</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_IMPLEMENTED">HTTP_NOT_IMPLEMENTED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_MODIFIED">HTTP_NOT_MODIFIED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_OK">HTTP_OK</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PARTIAL_CONTENT">HTTP_PARTIAL_CONTENT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PAYMENT_REQUIRED">HTTP_PAYMENT_REQUIRED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PRECONDITION_FAILED">HTTP_PRECONDITION_FAILED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PROCESSING">HTTP_PROCESSING</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PROXY_AUTHENTICATION_REQIRED">HTTP_PROXY_AUTHENTICATION_REQIRED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_ENTITY_TOO_LARGE">HTTP_REQUEST_ENTITY_TOO_LARGE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_RANGE_NOT_SATISFIABLE">HTTP_REQUEST_RANGE_NOT_SATISFIABLE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_TIMEOUT">HTTP_REQUEST_TIMEOUT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_URI_TOO_LONG">HTTP_REQUEST_URI_TOO_LONG</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_RESERVED">HTTP_RESERVED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_RESET_CONTENT">HTTP_RESET_CONTENT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_RETRY_WITH">HTTP_RETRY_WITH</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_SEE_OTHER">HTTP_SEE_OTHER</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_SERVICE_UNAVAILABLE">HTTP_SERVICE_UNAVAILABLE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_SWINTCHING_PROTOCOLS">HTTP_SWINTCHING_PROTOCOLS</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_TEMPORARY_REDIRECT">HTTP_TEMPORARY_REDIRECT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNAUTHORIZED">HTTP_UNAUTHORIZED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNORDERED_COLLECTION">HTTP_UNORDERED_COLLECTION</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNPROCESSABLE_ENTITY">HTTP_UNPROCESSABLE_ENTITY</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNSUPPORTED_MEDIA_TYPE">HTTP_UNSUPPORTED_MEDIA_TYPE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UPGRADE_REQUIRED">HTTP_UPGRADE_REQUIRED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_USE_PROXY">HTTP_USE_PROXY</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_VARIANT_ALSO_NEGOTIATES">HTTP_VARIANT_ALSO_NEGOTIATES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html#BasicHttpResponse(java.util.Map, org.gocha.collection.Predicate, java.io.InputStream)">BasicHttpResponse</A></B>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headerFields,
                  <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;downloadPred,
                  java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html#decodeDownloadDataAsText(java.nio.charset.Charset)">decodeDownloadDataAsText</A></B>(java.nio.charset.Charset&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Декодирует текст тела для указанной кодировки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html#getDefaultMaxMemorySize()">getDefaultMaxMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Указывает максимальное кол-во байтов которое удерживается в памяти, по умолчанию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html#getMaxMemorySize()">getMaxMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Указывает максимальное кол-во байтов которое удерживается в памяти</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html#getRealDownloadedSize()">getRealDownloadedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает реально скаченный объем тела в байтах</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html#getResponseDataStream()">getResponseDataStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Байтовое представление тела ответа, вызывающая сторона должна закрыть сама поток информации.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html#lookAheadBytes(int)">lookAheadBytes</A></B>(int&nbsp;lookHeadBytesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает первые <i>n</i> байтов тела</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html#setDefaultMaxMemorySize(int)">setDefaultMaxMemorySize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Указывает максимальное кол-во байтов которое удерживается в памяти, по умолчанию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html#setMaxMemorySize(int)">setMaxMemorySize</A></B>(int&nbsp;newMaxMemorySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Указывает максимальное кол-во байтов которое удерживается в памяти</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gocha.inetools.http.AbstractHttpResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">AbstractHttpResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#charsetDetector()">charsetDetector</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getCharset()">getCharset</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getContentEncoding()">getContentEncoding</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getContentLength()">getContentLength</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getContentType()">getContentType</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getDefaultCharset()">getDefaultCharset</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getHeader()">getHeader</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getHeaderFields()">getHeaderFields</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getMimeType()">getMimeType</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getNamedHeaderFields(java.lang.String)">getNamedHeaderFields</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getNamedHeaderFiled(java.lang.String)">getNamedHeaderFiled</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getResponseCode()">getResponseCode</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getResponseDataText()">getResponseDataText</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getResponseMessage()">getResponseMessage</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isClientError()">isClientError</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isInformational()">isInformational</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isRedirection()">isRedirection</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isServerError()">isServerError</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isSuccess()">isSuccess</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isUnknowStatus()">isUnknowStatus</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#setCharset(java.nio.charset.Charset)">setCharset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicHttpResponse(java.util.Map, org.gocha.collection.Predicate, java.io.InputStream)"><!-- --></A><H3>
BasicHttpResponse</H3>
<PRE>
public <B>BasicHttpResponse</B>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headerFields,
                         <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;downloadPred,
                         java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Конструктор
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headerFields</CODE> - Заголовки ответа<DD><CODE>downloadPred</CODE> - Предикат проверки заголовков (т.е. качать тело или не качать)<DD><CODE>inputStream</CODE> - Тело запроса</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookAheadBytes(int)"><!-- --></A><H3>
lookAheadBytes</H3>
<PRE>
protected byte[] <B>lookAheadBytes</B>(int&nbsp;lookHeadBytesCount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#lookAheadBytes(int)">AbstractHttpResponse</A></CODE></B></DD>
<DD>Возвращает первые <i>n</i> байтов тела
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#lookAheadBytes(int)">lookAheadBytes</A></CODE> in class <CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">AbstractHttpResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookHeadBytesCount</CODE> - Кол-во байтов которые необходимо вернуть
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRealDownloadedSize()"><!-- --></A><H3>
getRealDownloadedSize</H3>
<PRE>
protected int <B>getRealDownloadedSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getRealDownloadedSize()">AbstractHttpResponse</A></CODE></B></DD>
<DD>Возвращает реально скаченный объем тела в байтах
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getRealDownloadedSize()">getRealDownloadedSize</A></CODE> in class <CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">AbstractHttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Реально скаченный объем тела.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeDownloadDataAsText(java.nio.charset.Charset)"><!-- --></A><H3>
decodeDownloadDataAsText</H3>
<PRE>
protected java.lang.String <B>decodeDownloadDataAsText</B>(java.nio.charset.Charset&nbsp;cs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#decodeDownloadDataAsText(java.nio.charset.Charset)">AbstractHttpResponse</A></CODE></B></DD>
<DD>Декодирует текст тела для указанной кодировки
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#decodeDownloadDataAsText(java.nio.charset.Charset)">decodeDownloadDataAsText</A></CODE> in class <CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">AbstractHttpResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - Кодировка
<DT><B>Returns:</B><DD>Текст тела</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseDataStream()"><!-- --></A><H3>
getResponseDataStream</H3>
<PRE>
public java.io.InputStream <B>getResponseDataStream</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getResponseDataStream()">HttpResponse</A></CODE></B></DD>
<DD>Байтовое представление тела ответа, вызывающая сторона должна закрыть сама поток информации.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Байтовое тело ответа</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaxMemorySize()"><!-- --></A><H3>
getDefaultMaxMemorySize</H3>
<PRE>
public static int <B>getDefaultMaxMemorySize</B>()</PRE>
<DL>
<DD>Указывает максимальное кол-во байтов которое удерживается в памяти, по умолчанию
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Макс. объем для оперативной памяти; -1 - нет ограничения.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMaxMemorySize(int)"><!-- --></A><H3>
setDefaultMaxMemorySize</H3>
<PRE>
public static void <B>setDefaultMaxMemorySize</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD>Указывает максимальное кол-во байтов которое удерживается в памяти, по умолчанию
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - Макс. объем для оперативной памяти; -1 - нет ограничения.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMemorySize()"><!-- --></A><H3>
getMaxMemorySize</H3>
<PRE>
public int <B>getMaxMemorySize</B>()</PRE>
<DL>
<DD>Указывает максимальное кол-во байтов которое удерживается в памяти
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Макс. объем для оперативной памяти; -1 - нет ограничения.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMemorySize(int)"><!-- --></A><H3>
setMaxMemorySize</H3>
<PRE>
public void <B>setMaxMemorySize</B>(int&nbsp;newMaxMemorySize)</PRE>
<DL>
<DD>Указывает максимальное кол-во байтов которое удерживается в памяти
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMaxMemorySize</CODE> - Макс. объем для оперативной памяти; -1 - нет ограничения.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicHttpResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/inetools/http/CharsetDetectorHelper.html" title="class in org.gocha.inetools.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/BasicHttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicHttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gocha.inetools.http.AbstractHttpResponse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
