<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:20 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpGetRequest
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpGetRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpGetRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/inetools/http/FileCharsetDetector.html" title="class in org.gocha.inetools.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/HttpGetRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpGetRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gocha.inetools.http.AbstractHttpRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.inetools.http</FONT>
<BR>
Class HttpGetRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http">org.gocha.inetools.http.AbstractHttpRequest</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.inetools.http.HttpGetRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gocha/inetools/http/HttpRequest.html" title="interface in org.gocha.inetools.http">HttpRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpGetRequest</B><DT>extends <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http">AbstractHttpRequest</A></DL>
</PRE>

<P>
HTTP/GET Запрос
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gocha.inetools.http.AbstractHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http">AbstractHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#header">header</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#instanceFollowRedirects">instanceFollowRedirects</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#proxy">proxy</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#readTimeout">readTimeout</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#url">url</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#useCaches">useCaches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpGetRequest.html#HttpGetRequest()">HttpGetRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор запроса</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpGetRequest.html#HttpGetRequest(java.lang.String)">HttpGetRequest</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор запроса</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpGetRequest.html#getRequestMethod()">getRequestMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает тип запроса</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gocha.inetools.http.AbstractHttpRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http">AbstractHttpRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#createResponse(java.net.URLConnection)">createResponse</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#execute()">execute</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getConnectTimeout()">getConnectTimeout</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getContentInputStream()">getContentInputStream</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getContentLength()">getContentLength</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getContentType()">getContentType</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getDownloadPredicate()">getDownloadPredicate</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getHeader()">getHeader</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getIfModifiedSince()">getIfModifiedSince</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getInstanceFollowRedirects()">getInstanceFollowRedirects</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getProxy()">getProxy</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getReadTimeout()">getReadTimeout</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getSSLSocketFactory()">getSSLSocketFactory</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getUrl()">getUrl</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#isDisconnect()">isDisconnect</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#isFollowRedirects()">isFollowRedirects</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#isUseCaches()">isUseCaches</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setDisconnect(boolean)">setDisconnect</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setDownloadPredicate(org.gocha.collection.Predicate)">setDownloadPredicate</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setFollowRedirects(boolean)">setFollowRedirects</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setHeader(org.gocha.inetools.http.HttpHeaders)">setHeader</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setIfModifiedSince(java.lang.Long)">setIfModifiedSince</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setInstanceFollowRedirects(java.lang.Boolean)">setInstanceFollowRedirects</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setProxy(java.net.Proxy)">setProxy</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setReadTimeout(int)">setReadTimeout</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setRequestHeader(java.net.URLConnection)">setRequestHeader</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)">setSSLSocketFactory</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setUrl(java.net.URL)">setUrl</A>, <A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#setUseCaches(boolean)">setUseCaches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpGetRequest()"><!-- --></A><H3>
HttpGetRequest</H3>
<PRE>
public <B>HttpGetRequest</B>()</PRE>
<DL>
<DD>Конструктор запроса
<P>
</DL>
<HR>

<A NAME="HttpGetRequest(java.lang.String)"><!-- --></A><H3>
HttpGetRequest</H3>
<PRE>
public <B>HttpGetRequest</B>(java.lang.String&nbsp;url)
               throws java.net.MalformedURLException</PRE>
<DL>
<DD>Конструктор запроса
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Адрес
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestMethod()"><!-- --></A><H3>
getRequestMethod</H3>
<PRE>
protected java.lang.String <B>getRequestMethod</B>()</PRE>
<DL>
<DD>Возвращает тип запроса
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html#getRequestMethod()">getRequestMethod</A></CODE> in class <CODE><A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http">AbstractHttpRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Возвращает "GET"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpGetRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/inetools/http/FileCharsetDetector.html" title="class in org.gocha.inetools.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/HttpGetRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpGetRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gocha.inetools.http.AbstractHttpRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
