<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:12 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleSDGraphSender
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSDGraphSender";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSDGraphSender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/graph/SingleDirectedGraph.html" title="interface in org.gocha.collection.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/graph/SimpleSDGraphSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSDGraphSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gocha.collection.graph.SimpleSDGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.graph</FONT>
<BR>
Class SimpleSDGraphSender&lt;N,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">org.gocha.collection.graph.SimpleSDGraph</A>&lt;N,E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.graph.SimpleSDGraphSender&lt;N,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>N</CODE> - Тип вершины графа<DD><CODE>Edge</CODE> - Тип ребра</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gocha/collection/graph/DirectedGraph.html" title="interface in org.gocha.collection.graph">DirectedGraph</A>, <A HREF="../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;N,E&gt;, <A HREF="../../../../org/gocha/collection/graph/GraphSender.html" title="interface in org.gocha.collection.graph">GraphSender</A>&lt;N,E&gt;, <A HREF="../../../../org/gocha/collection/graph/SingleDirectedGraph.html" title="interface in org.gocha.collection.graph">SingleDirectedGraph</A>&lt;N,E&gt;, <A HREF="../../../../org/gocha/collection/graph/SingleGraph.html" title="interface in org.gocha.collection.graph">SingleGraph</A>&lt;N,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleSDGraphSender&lt;N,E&gt;</B><DT>extends <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A>&lt;N,E&gt;<DT>implements <A HREF="../../../../org/gocha/collection/graph/GraphSender.html" title="interface in org.gocha.collection.graph">GraphSender</A>&lt;N,E&gt;</DL>
</PRE>

<P>
Однонаправленный граф с уведомлением о измениях
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gocha.collection.graph.SimpleSDGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gocha.collection.graph.<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#edges">edges</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#factory">factory</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#nodes">nodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#SimpleSDGraphSender()">SimpleSDGraphSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#SimpleSDGraphSender(org.gocha.collection.graph.GraphFactory)">SimpleSDGraphSender</A></B>(<A HREF="../../../../org/gocha/collection/graph/GraphFactory.html" title="interface in org.gocha.collection.graph">GraphFactory</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#addGraphListener(org.gocha.collection.graph.GraphListener)">addGraphListener</A></B>(<A HREF="../../../../org/gocha/collection/graph/GraphListener.html" title="interface in org.gocha.collection.graph">GraphListener</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет подписчика</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#fireGraphEvent(org.gocha.collection.graph.GraphEvent)">fireGraphEvent</A></B>(<A HREF="../../../../org/gocha/collection/graph/GraphEvent.html" title="interface in org.gocha.collection.graph">GraphEvent</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сообщает подписчикам сообщение</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#onEdgeAdded(org.gocha.collection.graph.Edge)">onEdgeAdded</A></B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при добавлении ребра в граф</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#onEdgeRemoved(org.gocha.collection.graph.Edge)">onEdgeRemoved</A></B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при удалении ребра из графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#onNodeAdded(N)">onNodeAdded</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при добавлении вершины в граф</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#onNodeRemoved(N)">onNodeRemoved</A></B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при удалении вершины из графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#removeGraphListener(org.gocha.collection.graph.GraphListener)">removeGraphListener</A></B>(<A HREF="../../../../org/gocha/collection/graph/GraphListener.html" title="interface in org.gocha.collection.graph">GraphListener</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет подписчика</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gocha.collection.graph.SimpleSDGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gocha.collection.graph.<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#add(org.gocha.collection.graph.Edge)">add</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#add(N)">add</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#clearAll()">clearAll</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#clearEdges()">clearEdges</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#contains(N)">contains</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#edgesOf(N)">edgesOf</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#edgesOfNodeA(N)">edgesOfNodeA</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#edgesOfNodeB(N)">edgesOfNodeB</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#get(N, N)">get</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#getEdge(N, N)">getEdge</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#getEdges()">getEdges</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#getEdges(N, N)">getEdges</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#getNodes()">getNodes</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#hasEdge(N, N)">hasEdge</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#indexOf(N)">indexOf</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#remove(org.gocha.collection.graph.Edge)">remove</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#remove(N)">remove</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#removeEdge(N, N)">removeEdge</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#set(N, N, E)">set</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#setEdge(N, N, E)">setEdge</A>, <A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#setEdges(N, N, java.lang.Iterable)">setEdges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleSDGraphSender()"><!-- --></A><H3>
SimpleSDGraphSender</H3>
<PRE>
public <B>SimpleSDGraphSender</B>()</PRE>
<DL>
<DD>Конструктор
<P>
</DL>
<HR>

<A NAME="SimpleSDGraphSender(org.gocha.collection.graph.GraphFactory)"><!-- --></A><H3>
SimpleSDGraphSender</H3>
<PRE>
public <B>SimpleSDGraphSender</B>(<A HREF="../../../../org/gocha/collection/graph/GraphFactory.html" title="interface in org.gocha.collection.graph">GraphFactory</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;factory)</PRE>
<DL>
<DD>Конструктор
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - Фабрика графа</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGraphListener(org.gocha.collection.graph.GraphListener)"><!-- --></A><H3>
addGraphListener</H3>
<PRE>
public void <B>addGraphListener</B>(<A HREF="../../../../org/gocha/collection/graph/GraphListener.html" title="interface in org.gocha.collection.graph">GraphListener</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/GraphSender.html#addGraphListener(org.gocha.collection.graph.GraphListener)">GraphSender</A></CODE></B></DD>
<DD>Добавляет подписчика
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/GraphSender.html#addGraphListener(org.gocha.collection.graph.GraphListener)">addGraphListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/GraphSender.html" title="interface in org.gocha.collection.graph">GraphSender</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Подписчик</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphListener(org.gocha.collection.graph.GraphListener)"><!-- --></A><H3>
removeGraphListener</H3>
<PRE>
public void <B>removeGraphListener</B>(<A HREF="../../../../org/gocha/collection/graph/GraphListener.html" title="interface in org.gocha.collection.graph">GraphListener</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/graph/GraphSender.html#removeGraphListener(org.gocha.collection.graph.GraphListener)">GraphSender</A></CODE></B></DD>
<DD>Удаляет подписчика
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/GraphSender.html#removeGraphListener(org.gocha.collection.graph.GraphListener)">removeGraphListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/graph/GraphSender.html" title="interface in org.gocha.collection.graph">GraphSender</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Подписчик</DL>
</DD>
</DL>
<HR>

<A NAME="fireGraphEvent(org.gocha.collection.graph.GraphEvent)"><!-- --></A><H3>
fireGraphEvent</H3>
<PRE>
protected void <B>fireGraphEvent</B>(<A HREF="../../../../org/gocha/collection/graph/GraphEvent.html" title="interface in org.gocha.collection.graph">GraphEvent</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Сообщает подписчикам сообщение
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Сообщение</DL>
</DD>
</DL>
<HR>

<A NAME="onEdgeAdded(org.gocha.collection.graph.Edge)"><!-- --></A><H3>
onEdgeAdded</H3>
<PRE>
protected void <B>onEdgeAdded</B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;es)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onEdgeAdded(org.gocha.collection.graph.Edge)">SimpleSDGraph</A></CODE></B></DD>
<DD>Срабатывает при добавлении ребра в граф
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onEdgeAdded(org.gocha.collection.graph.Edge)">onEdgeAdded</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="onNodeAdded(java.lang.Object)"><!-- --></A><A NAME="onNodeAdded(N)"><!-- --></A><H3>
onNodeAdded</H3>
<PRE>
protected void <B>onNodeAdded</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onNodeAdded(N)">SimpleSDGraph</A></CODE></B></DD>
<DD>Срабатывает при добавлении вершины в граф
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onNodeAdded(N)">onNodeAdded</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина</DL>
</DD>
</DL>
<HR>

<A NAME="onEdgeRemoved(org.gocha.collection.graph.Edge)"><!-- --></A><H3>
onEdgeRemoved</H3>
<PRE>
protected void <B>onEdgeRemoved</B>(<A HREF="../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;es)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onEdgeRemoved(org.gocha.collection.graph.Edge)">SimpleSDGraph</A></CODE></B></DD>
<DD>Срабатывает при удалении ребра из графа
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onEdgeRemoved(org.gocha.collection.graph.Edge)">onEdgeRemoved</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - Ребро</DL>
</DD>
</DL>
<HR>

<A NAME="onNodeRemoved(java.lang.Object)"><!-- --></A><A NAME="onNodeRemoved(N)"><!-- --></A><H3>
onNodeRemoved</H3>
<PRE>
protected void <B>onNodeRemoved</B>(<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onNodeRemoved(N)">SimpleSDGraph</A></CODE></B></DD>
<DD>Срабатывает при удалении вершины из графа
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html#onNodeRemoved(N)">onNodeRemoved</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph">SimpleSDGraph</A>&lt;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Вершина</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSDGraphSender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="class in org.gocha.collection.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/graph/SingleDirectedGraph.html" title="interface in org.gocha.collection.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/graph/SimpleSDGraphSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSDGraphSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gocha.collection.graph.SimpleSDGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
