<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:20 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractCharsetDetector
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCharsetDetector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCharsetDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/AbstractCharsetDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCharsetDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.inetools.http</FONT>
<BR>
Class AbstractCharsetDetector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.inetools.http.AbstractCharsetDetector</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gocha/inetools/http/FileCharsetDetector.html" title="class in org.gocha.inetools.http">FileCharsetDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCharsetDetector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Определяет кодировку данных, на основе заголовка.
 Кодировка определяется для формата HTML, XML, Текст UNICODE.
 Порядок определения слеующий:
 <ol>
 <li>По заголовку <b>Content-type</b> <pre>content-type: <i>xxxx</i>; <b>charset</b>=<i><b>xxxx</b></i></pre></li>
 <li>В зависимоти от <b>mime-типа</b>
 <ul>
 <li>
 <b>text/html</b> -
 Определяет по тегу <b>meta</b> - и атрибутам
 <b>HTTP-EQUIV</b>="<b>CONTENT-TYPE</b>" <b>CONTENT</b>="text/html; <b>charset</b>=<b>windows-1251</b>"
 </li>
 <li>
 <b>XML типы</b> -
 Определяет по тегу <b>xml</b> - и атрибуту <b>encoding</b>. Пример:
 <pre>&lt;<b>?xml</b> version="..." <b>encoding</b>="<b>xxx</b>"&gt;</pre>
 </li>
 <li>
 <b>Текстовый тип (text/plain; text/xml; application/xml; * / *+xml )</b>
      вслучае если предыдушее не оправдались - По <b>BOM</b> префиксу, для UNICODE кодировок.
 </li>
 </ul>
 </li>
 <li>Если не один из предыдуших шагов, небыл опознан, то используется кодировка по умолчанию.
 </li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#charsetAliasIgnoreCase">charsetAliasIgnoreCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Игнорировать регистр в имени псевдонима (по умолчанию true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#charsetAliasProperties">charsetAliasProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Карта псевдонимов и имен кодировок</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#isoCharset">isoCharset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кодировка ISO-8859-1</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#AbstractCharsetDetector()">AbstractCharsetDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает кодировку текста.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharset(java.lang.String)">getCharset</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает кодировку по ее имени (или псевдониму)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharsetAlias(java.lang.String)">getCharsetAlias</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает имя кодировки по псевдониму</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharsetAliasProperties()">getCharsetAliasProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает карту псевдонимов и имен кодировок.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharsetFromBOM()">getCharsetFromBOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет кодировку по BOM записи</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharsetFromHtml(int)">getCharsetFromHtml</A></B>(int&nbsp;lookAHeadBytesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет кодировку HTML Документа, по его заголовку:
 &lt;meta http-equiv="Content-Type" <b>content="text/html; charset=utf-8"</b>&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharsetFromHtml(java.lang.String)">getCharsetFromHtml</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет кодировку HTML Документа, по его заголовку:
 &lt;meta http-equiv="Content-Type" <b>content="text/html; charset=utf-8"</b>&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharsetFromHttpHeader()">getCharsetFromHttpHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Опрелеяет кодировку по заголоку <b>Content-type</b> протокола HTTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharsetFromHttpHeader(java.lang.String)">getCharsetFromHttpHeader</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Опрелеяет кодировку по заголоку <b>Content-type</b> протокола HTTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharsetFromXML(int)">getCharsetFromXML</A></B>(int&nbsp;lookAHeadBytesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет кодировку XML Документа, по его заголовку:
 &lt;?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharsetFromXML(java.lang.String)">getCharsetFromXML</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет кодировку XML Документа, по его заголовку:
 &lt;?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getCharsetLookAheadBytes()">getCharsetLookAheadBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кол-во просматриваемых байтов, по молчанию 10 кбайт</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getHttpContentType()">getHttpContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Указывает значение заголовка <b>Content-Type</b> протоокола HTTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getISOCharset()">getISOCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кодировка ISO-8859-1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вычисляет mime тип.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#isPlainText()">isPlainText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает признак, что содержимое является текстом (text/plain)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#isTextHtml()">isTextHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает признак, что содержимое является html (text/html)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#isTextSubset()">isTextSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает признак, что содержимое является текстовым (text/*)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#isXMLSubtype()">isXMLSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает признак, что содержимое является xml текстом (text/xml; application/xml; ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#lookAheadBytes(int)">lookAheadBytes</A></B>(int&nbsp;lookHeadBytesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает первые <i>n</i> байтов тела</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#lookAheadString(int)">lookAheadString</A></B>(int&nbsp;lookAheadBytesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает начало тела, в виде текста в кодировке ISO</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="charsetAliasIgnoreCase"><!-- --></A><H3>
charsetAliasIgnoreCase</H3>
<PRE>
public static boolean <B>charsetAliasIgnoreCase</B></PRE>
<DL>
<DD>Игнорировать регистр в имени псевдонима (по умолчанию true)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charsetAliasProperties"><!-- --></A><H3>
charsetAliasProperties</H3>
<PRE>
public static transient java.util.Properties <B>charsetAliasProperties</B></PRE>
<DL>
<DD>Карта псевдонимов и имен кодировок
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isoCharset"><!-- --></A><H3>
isoCharset</H3>
<PRE>
public static java.nio.charset.Charset <B>isoCharset</B></PRE>
<DL>
<DD>Кодировка ISO-8859-1
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCharsetDetector()"><!-- --></A><H3>
AbstractCharsetDetector</H3>
<PRE>
public <B>AbstractCharsetDetector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookAheadBytes(int)"><!-- --></A><H3>
lookAheadBytes</H3>
<PRE>
public abstract byte[] <B>lookAheadBytes</B>(int&nbsp;lookHeadBytesCount)</PRE>
<DL>
<DD>Возвращает первые <i>n</i> байтов тела
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookHeadBytesCount</CODE> - Кол-во байтов которые необходимо вернуть
<DT><B>Returns:</B><DD>Возвращаемые байты, возможно меньше указанных</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetLookAheadBytes()"><!-- --></A><H3>
getCharsetLookAheadBytes</H3>
<PRE>
public int <B>getCharsetLookAheadBytes</B>()</PRE>
<DL>
<DD>Кол-во просматриваемых байтов, по молчанию 10 кбайт
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Кол-во просматриваемых байтов</DL>
</DD>
</DL>
<HR>

<A NAME="lookAheadString(int)"><!-- --></A><H3>
lookAheadString</H3>
<PRE>
public java.lang.String <B>lookAheadString</B>(int&nbsp;lookAheadBytesCount)</PRE>
<DL>
<DD>Возвращает начало тела, в виде текста в кодировке ISO
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAheadBytesCount</CODE> - Кол-во байтов
<DT><B>Returns:</B><DD>Текст</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpContentType()"><!-- --></A><H3>
getHttpContentType</H3>
<PRE>
public abstract java.lang.String <B>getHttpContentType</B>()</PRE>
<DL>
<DD>Указывает значение заголовка <b>Content-Type</b> протоокола HTTP
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Значение заголовка или null</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>Вычисляет mime тип.<br />
 Действует по следующему порядку:<br/>
 Если есть заголовок Content-type, то берет ту часть которая указана перед точки запятой,
 если не указана точка с запятой, то берет что есть.<br/>
 Всегда возвращает тип в нижнем регистре.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mime тип<DT><B>See Also:</B><DD><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getHttpContentType()"><CODE>getHttpContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPlainText()"><!-- --></A><H3>
isPlainText</H3>
<PRE>
public boolean <B>isPlainText</B>()</PRE>
<DL>
<DD>Возвращает признак, что содержимое является текстом (text/plain)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Содержимое текст; false - что-то другое</DL>
</DD>
</DL>
<HR>

<A NAME="isTextHtml()"><!-- --></A><H3>
isTextHtml</H3>
<PRE>
public boolean <B>isTextHtml</B>()</PRE>
<DL>
<DD>Возвращает признак, что содержимое является html (text/html)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Содержимое html; false - что-то другое</DL>
</DD>
</DL>
<HR>

<A NAME="isTextSubset()"><!-- --></A><H3>
isTextSubset</H3>
<PRE>
public boolean <B>isTextSubset</B>()</PRE>
<DL>
<DD>Возвращает признак, что содержимое является текстовым (text/*)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Содержимое текстовое; false - что-то другое</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLSubtype()"><!-- --></A><H3>
isXMLSubtype</H3>
<PRE>
public boolean <B>isXMLSubtype</B>()</PRE>
<DL>
<DD>Возвращает признак, что содержимое является xml текстом (text/xml; application/xml; ...+xml)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Содержимое xml текст; false - что-то другое</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.nio.charset.Charset <B>getCharset</B>()</PRE>
<DL>
<DD>Возвращает кодировку текста. Порядок определения кодировки:
 <ol>
 <li>По заголовку <b>content-type</b> протокола HTTP</li>
 <li>По содержимому тега <b>Meta</b> для mime = <b>text/html</b> типа</li>
 <li>По содержимому атрибута <b>encoding</b> тега <b>?xml</b> для mime = <b>text/xml</b>. см. getCharsetFromXML</li>
 <li>По префиксу <b>UNICODE</b> для mime = <b>text/plain, text/html, text/xml ...</b> </li>
 </ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Кодировка текста или null Если не возможно определить<DT><B>See Also:</B><DD><A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html#getMimeType()"><CODE>getMimeType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharset(java.lang.String)"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.nio.charset.Charset <B>getCharset</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Возвращает кодировку по ее имени (или псевдониму)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Имя кодировки
<DT><B>Returns:</B><DD>Кодировка или null</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetAlias(java.lang.String)"><!-- --></A><H3>
getCharsetAlias</H3>
<PRE>
public static java.lang.String <B>getCharsetAlias</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Возвращает имя кодировки по псевдониму
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Псевдоним
<DT><B>Returns:</B><DD>Имя кодировки или null</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetAliasProperties()"><!-- --></A><H3>
getCharsetAliasProperties</H3>
<PRE>
public static java.util.Properties <B>getCharsetAliasProperties</B>()</PRE>
<DL>
<DD>Возвращает карту псевдонимов и имен кодировок. <br/>
 Подгружает ее из ресурса <b>charsetAlias.properties</b>
 класса <b>AbstractHttpResponse</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Карта псевдонимов и имен кодировок</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetFromBOM()"><!-- --></A><H3>
getCharsetFromBOM</H3>
<PRE>
public java.nio.charset.Charset <B>getCharsetFromBOM</B>()</PRE>
<DL>
<DD>Определяет кодировку по BOM записи
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Кодировка или null, если не опознана</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetFromHttpHeader()"><!-- --></A><H3>
getCharsetFromHttpHeader</H3>
<PRE>
public java.nio.charset.Charset <B>getCharsetFromHttpHeader</B>()</PRE>
<DL>
<DD>Опрелеяет кодировку по заголоку <b>Content-type</b> протокола HTTP
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Кодировка или null, когда не возможно определить</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetFromHttpHeader(java.lang.String)"><!-- --></A><H3>
getCharsetFromHttpHeader</H3>
<PRE>
public java.nio.charset.Charset <B>getCharsetFromHttpHeader</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Опрелеяет кодировку по заголоку <b>Content-type</b> протокола HTTP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - Значение заголовка
<DT><B>Returns:</B><DD>Кодировка или null, когда не возможно определить</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetFromXML(int)"><!-- --></A><H3>
getCharsetFromXML</H3>
<PRE>
public java.nio.charset.Charset <B>getCharsetFromXML</B>(int&nbsp;lookAHeadBytesCount)</PRE>
<DL>
<DD>Определяет кодировку XML Документа, по его заголовку:
 &lt;?xml version='1.0' <b>encoding='utf-16be'</b>?&gt;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAHeadBytesCount</CODE> - Кол-во просматриваемых байтов
<DT><B>Returns:</B><DD>Кодировка или null, когда не возможно определить</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetFromXML(java.lang.String)"><!-- --></A><H3>
getCharsetFromXML</H3>
<PRE>
protected java.nio.charset.Charset <B>getCharsetFromXML</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Определяет кодировку XML Документа, по его заголовку:
 &lt;?xml version='1.0' <b>encoding='utf-16be'</b>?&gt;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - Заголовок XML
<DT><B>Returns:</B><DD>Кодировка или null, когда не возможно определить</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetFromHtml(int)"><!-- --></A><H3>
getCharsetFromHtml</H3>
<PRE>
public java.nio.charset.Charset <B>getCharsetFromHtml</B>(int&nbsp;lookAHeadBytesCount)</PRE>
<DL>
<DD>Определяет кодировку HTML Документа, по его заголовку:
 &lt;meta http-equiv="Content-Type" <b>content="text/html; charset=utf-8"</b>&gt;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAHeadBytesCount</CODE> - Кол-во просматриваемых байтов
<DT><B>Returns:</B><DD>Кодировка или null, когда не возможно определить</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetFromHtml(java.lang.String)"><!-- --></A><H3>
getCharsetFromHtml</H3>
<PRE>
protected java.nio.charset.Charset <B>getCharsetFromHtml</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Определяет кодировку HTML Документа, по его заголовку:
 &lt;meta http-equiv="Content-Type" <b>content="text/html; charset=utf-8"</b>&gt;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - Заголовок документа html
<DT><B>Returns:</B><DD>Кодировка или null, когда не возможно определить</DL>
</DD>
</DL>
<HR>

<A NAME="getISOCharset()"><!-- --></A><H3>
getISOCharset</H3>
<PRE>
public static java.nio.charset.Charset <B>getISOCharset</B>()</PRE>
<DL>
<DD>Кодировка ISO-8859-1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>кодировка ISO</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCharsetDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/AbstractCharsetDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCharsetDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
