<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:15 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ApplicationGlobal
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationGlobal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationGlobal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gocha/gui/AutoClose.html" title="class in org.gocha.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gocha/gui/ApplicationGlobal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationGlobal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.gui</FONT>
<BR>
Class ApplicationGlobal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.gui.ApplicationGlobal</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationGlobal</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Глобальный класс GUI приложения.
 <p>
 Данный класс предназначен как единственный экземпляр приложения,
 который отмечает начало и завершение работы приложения.<br/>
 К прослушиванию события выхода можно подцепить любой объект реализующий <b>ExitListener.</b>
 Начало работы приложения отмечается при помощи метода <b>start()</b>, завершение при помощи <b>fireExit()</b>
 </p><p>
 Также можно подципить объекты к <b>AutoClose</b>, которые должны быть автоматически закрыти при получении
 сообщения выхода (<i>fireExit()</i>)
 </p><p>
 Для каждого отдельного прилоежния подразумевает свой контекст,
 который связан с соответствующей пользовательской директорией.<br/>
 Контекст прдставляется как имя класса с указанием пакета. Например: <b>myorg.app.ver</b>.
 При запросе рабочего каталога приложения
 Соответственно в каталоге пользователя будут создан каталог myorg/app/ver (если его еще нет)
 </p><p>
 При вызове метода <i>start()</i> можно указать параметры:
 <table border="1">
   <tr>
     <td><b>Параметр</b></td>
     <td><b>Описание</b></td>
     <td><b>Примеры</b></td>
   </tr>
   <tr>
     <td><b>-appdir <i>путь_к_каталогу</i></b></td>
     <td>Указывает контекст приложения - путь к каталогу.</td>
     <td>
       Пример unix:<br/>
       <b>-appdir "/home/user/applicationDataDir"</b><br/><br/>
       Пример windows:<br/>
       <b>-appdir "C:\\Documents and settings\\user\\applicationDataDir"</b>
     </td>
   </tr>
   <tr>
     <td><b>-webapp <i>on|off|true|false</i></b></td>
     <td>
       При значении <i>on</i> или <i>true</i> -
       указывает на необходимоть работы в режиме java webstart.
       В этом режиме метод <i>getLocalApplicationDirectory()</i> - Возвращает пустую ссылку
     </td>
     <td>
       Пример 1:<br/>
       <b>-webapp "on"</b>
       <br/><br/>
       Пример 2:<br/>
       <b>-webapp "false"</b>
     </td>
   </tr>
   <tr>
     <td><b>-auto <i>Класс{;Класс}</i></b></td>
     <td>Указывает на список классов которые необходимо создать после вызова start()</td>
     <td>
 Пример: <br>
 1. <b>-auto "org.app.pluginA"</b> - Создаст при вызове start() класс org.app.pluginA<br/>
 2. <b>-auto "org.app.PluginA;org.app.PluginB"</b>
 - Создаст при вызове start() классы org.app.PluginA затем org.app.PluginB
    </td>
   </tr>
   <tr>
     <td>
       <b>-argsFile <i>Имя файла</i></b>
     </td>
     <td>
       Указывает файл с дополнительными параметрами, которые не поместились в коммандную строку.<br />
       Файл должен быть в формате XML:<br/>
<code>
&lt;start&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;arg name="имя параметра без тире" value="значение" /&gt;<br/>
&lt;/start&gt;
</code>
     </td>
     <td>
       -argsFile "some_file.xml"
     </td>
   </tr>
   <tr>
     <td>
       <b>-argsFileCS <i>Кодировка файла</i></b>
     </td>
     <td>
       Указывает кодировку файла с дополнительными параметрами.
       По умолчанию испольуется UTF-8
     </td>
     <td>
       -argsFileCS "UTF-8"
     </td>
   </tr>
 </table>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#start(java.lang.String[])"><CODE><b>start()</b> - Отмечает стар приложения <br/></CODE></A>, 
<A HREF="../../../org/gocha/gui/ApplicationGlobal.html#fireExit(java.lang.Object)"><CODE><b>fireExit()</b> - Отмечает завершение работы приложения <br/></CODE></A>, 
<A HREF="../../../org/gocha/gui/ApplicationGlobal.html#getLocalApplicationDirectory()"><CODE><b>getLocalApplicationDirectory()</b> - Возвращает каталог (контекст) приложения <br/></CODE></A>, 
<A HREF="../../../org/gocha/common/ExitListener.html" title="interface in org.gocha.common"><CODE><b>ExitListener</b> - Слушает выход из приложения <br/></CODE></A>, 
<A HREF="../../../org/gocha/gui/AutoClose.html" title="class in org.gocha.gui"><CODE><b>AutoClose</b> -
 Класс/Сиглетон слушает сообщения выхода приложения
 и закрывает при выходе указанные объекты.
 Своебразный адаптер для закрытия объектов<br/></CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#ARGUMENT_FILE">ARGUMENT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Параметр ком. строки указывающий на файл .properties с дополнительными параметрами <b>start()</b><br/>
 Этот файл объединяется с текущими параметрами командной строки.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#ARGUMENT_FILE_CS">ARGUMENT_FILE_CS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Указывает какую кодировку использовать для файла указаного параметром <b>argsFile</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#exitListeners">exitListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/gocha/gui/GuiFactory.html" title="interface in org.gocha.gui">GuiFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/gocha/gui/ApplicationGlobal.html" title="class in org.gocha.gui">ApplicationGlobal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#inst">inst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#LOCAL_APPLICATION_DIRECTORY">LOCAL_APPLICATION_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Параметр ком. строки указывающий директорию данных программы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#localApplicationDirectory">localApplicationDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#programArgs">programArgs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#WEBSTART_APPLICATION">WEBSTART_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Параметр ком. строки указывающий режим веб приложения<br/>
 <b>-webapp "on"</b> либо <b>-webapp "true"</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#webstartApp">webstartApp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#ApplicationGlobal()">ApplicationGlobal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор закрыт для непосредственного вызова.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#addExitListener(org.gocha.common.ExitListener)">addExitListener</A></B>(<A HREF="../../../org/gocha/common/ExitListener.html" title="interface in org.gocha.common">ExitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет подписчика на событие выхода</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gocha/gui/ApplicationGlobal.html" title="class in org.gocha.gui">ApplicationGlobal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает экземпляр ApplicationGlobal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/gocha/gui/AutoClose.html" title="class in org.gocha.gui">AutoClose</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#createAutoClose()">createAutoClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает/Возвращает объект который закрывает обекты при выходе</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#fireExit(java.lang.Object)">fireExit</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Отмечает завершение работы приложения.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает контекст приложения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gocha/gui/GuiFactory.html" title="interface in org.gocha.gui">GuiFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает фабрику создающую объект ApplicationGlobal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#getLocalApplicationDirectory()">getLocalApplicationDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Директория данных программы.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#getProgramAruments()">getProgramAruments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает параметры указанные при запуске программы.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gocha/gui/ApplicationGlobal.html" title="class in org.gocha.gui">ApplicationGlobal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает экземпляр ApplicationGlobal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#isWebStartApplication()">isWebStartApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Указывает что программа была запущена в режиме Java web start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#parseArguments(java.lang.String[], boolean)">parseArguments</A></B>(java.lang.String[]&nbsp;args,
               boolean&nbsp;readArgFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Парсинг аргументов коммандной строки.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#removeExitListener(org.gocha.common.ExitListener)">removeExitListener</A></B>(<A HREF="../../../org/gocha/common/ExitListener.html" title="interface in org.gocha.common">ExitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет подписчика от события выхода</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#setContext(java.lang.Class)">setContext</A></B>(java.lang.Class&lt;?&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает контекст приложения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#setContext(java.lang.String)">setContext</A></B>(java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает контекст приложения.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#setFactory(org.gocha.gui.GuiFactory)">setFactory</A></B>(<A HREF="../../../org/gocha/gui/GuiFactory.html" title="interface in org.gocha.gui">GuiFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает фабрику создающую объект ApplicationGlobal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#start(java.lang.String[])">start</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Отмечает стар приложения</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected static <A HREF="../../../org/gocha/gui/GuiFactory.html" title="interface in org.gocha.gui">GuiFactory</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inst"><!-- --></A><H3>
inst</H3>
<PRE>
protected static <A HREF="../../../org/gocha/gui/ApplicationGlobal.html" title="class in org.gocha.gui">ApplicationGlobal</A> <B>inst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exitListeners"><!-- --></A><H3>
exitListeners</H3>
<PRE>
protected java.util.Collection <B>exitListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="programArgs"><!-- --></A><H3>
programArgs</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>programArgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="webstartApp"><!-- --></A><H3>
webstartApp</H3>
<PRE>
protected java.lang.Boolean <B>webstartApp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localApplicationDirectory"><!-- --></A><H3>
localApplicationDirectory</H3>
<PRE>
protected java.io.File <B>localApplicationDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_APPLICATION_DIRECTORY"><!-- --></A><H3>
LOCAL_APPLICATION_DIRECTORY</H3>
<PRE>
public static final java.lang.String <B>LOCAL_APPLICATION_DIRECTORY</B></PRE>
<DL>
<DD>Параметр ком. строки указывающий директорию данных программы
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.gocha.gui.ApplicationGlobal.LOCAL_APPLICATION_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBSTART_APPLICATION"><!-- --></A><H3>
WEBSTART_APPLICATION</H3>
<PRE>
public static final java.lang.String <B>WEBSTART_APPLICATION</B></PRE>
<DL>
<DD>Параметр ком. строки указывающий режим веб приложения<br/>
 <b>-webapp "on"</b> либо <b>-webapp "true"</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.gocha.gui.ApplicationGlobal.WEBSTART_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected static java.lang.String <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARGUMENT_FILE"><!-- --></A><H3>
ARGUMENT_FILE</H3>
<PRE>
public static final java.lang.String <B>ARGUMENT_FILE</B></PRE>
<DL>
<DD>Параметр ком. строки указывающий на файл .properties с дополнительными параметрами <b>start()</b><br/>
 Этот файл объединяется с текущими параметрами командной строки.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#start(java.lang.String[])"><CODE>start(java.lang.String[])</CODE></A>, 
<A HREF="../../../org/gocha/gui/ApplicationGlobal.html#ARGUMENT_FILE_CS"><CODE>ARGUMENT_FILE_CS</CODE></A>, 
<A HREF="../../../constant-values.html#org.gocha.gui.ApplicationGlobal.ARGUMENT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGUMENT_FILE_CS"><!-- --></A><H3>
ARGUMENT_FILE_CS</H3>
<PRE>
public static final java.lang.String <B>ARGUMENT_FILE_CS</B></PRE>
<DL>
<DD>Указывает какую кодировку использовать для файла указаного параметром <b>argsFile</b>.
 По уполчанию используется кодировка <b>UTF8</b>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#ARGUMENT_FILE"><CODE>ARGUMENT_FILE</CODE></A>, 
<A HREF="../../../constant-values.html#org.gocha.gui.ApplicationGlobal.ARGUMENT_FILE_CS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationGlobal()"><!-- --></A><H3>
ApplicationGlobal</H3>
<PRE>
protected <B>ApplicationGlobal</B>()</PRE>
<DL>
<DD>Конструктор закрыт для непосредственного вызова.
 Вместо этого предлогается использовать статичный метод instance()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#instance()"><CODE>instance()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAutoClose()"><!-- --></A><H3>
createAutoClose</H3>
<PRE>
protected <A HREF="../../../org/gocha/gui/AutoClose.html" title="class in org.gocha.gui">AutoClose</A> <B>createAutoClose</B>()</PRE>
<DL>
<DD>Создает/Возвращает объект который закрывает обекты при выходе
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Автоматический закрыватель</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../org/gocha/gui/GuiFactory.html" title="interface in org.gocha.gui">GuiFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Возвращает фабрику создающую объект ApplicationGlobal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Фабрика классов</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(org.gocha.gui.GuiFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public static void <B>setFactory</B>(<A HREF="../../../org/gocha/gui/GuiFactory.html" title="interface in org.gocha.gui">GuiFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Устанавливает фабрику создающую объект ApplicationGlobal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - Фабрика классов</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/gocha/gui/ApplicationGlobal.html" title="class in org.gocha.gui">ApplicationGlobal</A> <B>create</B>()</PRE>
<DL>
<DD>Создает экземпляр ApplicationGlobal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>экземпляр ApplicationGlobal</DL>
</DD>
</DL>
<HR>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../org/gocha/gui/ApplicationGlobal.html" title="class in org.gocha.gui">ApplicationGlobal</A> <B>instance</B>()</PRE>
<DL>
<DD>Возвращает экземпляр ApplicationGlobal.
 Доавбляет слушателя AutoClose.instance() на завершение работыю
<P>
<DD><DL>

<DT><B>Returns:</B><DD>экземпляр ApplicationGlobal</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramAruments()"><!-- --></A><H3>
getProgramAruments</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getProgramAruments</B>()</PRE>
<DL>
<DD>Возвращает параметры указанные при запуске программы.
 <p>
 Данные параметры доступны только для чтения.
 Параметры разделяются на ключ/значение.
 Признаком ключа является символ тире "<b>-</b>".
 </p><p>
 В данной коллекции ключ указан без тире.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>параметры указанные при запуске программы</DL>
</DD>
</DL>
<HR>

<A NAME="isWebStartApplication()"><!-- --></A><H3>
isWebStartApplication</H3>
<PRE>
public boolean <B>isWebStartApplication</B>()</PRE>
<DL>
<DD>Указывает что программа была запущена в режиме Java web start.
 <p>
 На данный признак влияет параметр коммандой строки <b>-webapp "on"</b> либо <b>-webapp "true"</b>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Указывает что программа была запущена в режиме Java web start.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalApplicationDirectory()"><!-- --></A><H3>
getLocalApplicationDirectory</H3>
<PRE>
public java.io.File <B>getLocalApplicationDirectory</B>()</PRE>
<DL>
<DD>Директория данных программы.
 <p>
 На данное значение влияет параметр ком. строки LOCAL_APPLICATION_DIRECTORY (-appdir).
 Если он не указан, то используется домашняя директория пользователя + контекст.
 Если запрещен доступ к локальным данным (режим WEB), то возвращает null
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Директория данных программы или null<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#getContext()"><CODE>getContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public static java.lang.String <B>getContext</B>()</PRE>
<DL>
<DD>Возвращает контекст приложения
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Контекст приложения<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#setContext(java.lang.String)"><CODE>setContext(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.lang.String)"><!-- --></A><H3>
setContext</H3>
<PRE>
public static void <B>setContext</B>(java.lang.String&nbsp;context)</PRE>
<DL>
<DD>Устанавливает контекст приложения.<br/><br/>
 Контекст - Определяет каталог в домашней директории пользователя где храняться настройки,
 если не указанно явно через коммандную строку <b>-appdir</b>.<br/>
 Например: контекст указан как: <b>.mydomain.ru.myapplication.ver1</b> 
 то соответственно каталог будет:<b>~/.mydomain/ru/myapplication/ver1</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Контекст приложения<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#LOCAL_APPLICATION_DIRECTORY"><CODE>LOCAL_APPLICATION_DIRECTORY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.lang.Class)"><!-- --></A><H3>
setContext</H3>
<PRE>
public static void <B>setContext</B>(java.lang.Class&lt;?&gt;&nbsp;context)</PRE>
<DL>
<DD>Устанавливает контекст приложения
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Контекст приложения<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#setContext(java.lang.String)"><CODE>setContext(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseArguments(java.lang.String[], boolean)"><!-- --></A><H3>
parseArguments</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>parseArguments</B>(java.lang.String[]&nbsp;args,
                                                                              boolean&nbsp;readArgFile)</PRE>
<DL>
<DD>Парсинг аргументов коммандной строки.
 Название аргумента должно начинатся с минуса, а за ним следовать само значение:<br/>
 <code>
 programme -<i>argumentName</i> <i>value</i>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Аргументы коомандной строки.<DD><CODE>readArgFile</CODE> - Читать файл передныый через аргумент ARGUMENT_FILE (argsFile)
<DT><B>Returns:</B><DD>Ключ/Значения</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String[])"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Отмечает стар приложения
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Аргумент программы<DT><B>See Also:</B><DD><A HREF="../../../org/gocha/gui/ApplicationGlobal.html#ARGUMENT_FILE"><CODE>ARGUMENT_FILE</CODE></A>, 
<A HREF="../../../org/gocha/gui/ApplicationGlobal.html#ARGUMENT_FILE_CS"><CODE>ARGUMENT_FILE_CS</CODE></A>, 
<A HREF="../../../org/gocha/gui/ApplicationGlobal.html#LOCAL_APPLICATION_DIRECTORY"><CODE>LOCAL_APPLICATION_DIRECTORY</CODE></A>, 
<A HREF="../../../org/gocha/gui/ApplicationGlobal.html#WEBSTART_APPLICATION"><CODE>WEBSTART_APPLICATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireExit(java.lang.Object)"><!-- --></A><H3>
fireExit</H3>
<PRE>
public void <B>fireExit</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Отмечает завершение работы приложения. Рассылает всем подпищикам о завершении работы.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Кто послал сообщение о завершении работы</DL>
</DD>
</DL>
<HR>

<A NAME="addExitListener(org.gocha.common.ExitListener)"><!-- --></A><H3>
addExitListener</H3>
<PRE>
public void <B>addExitListener</B>(<A HREF="../../../org/gocha/common/ExitListener.html" title="interface in org.gocha.common">ExitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Добавляет подписчика на событие выхода
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Подписчик</DL>
</DD>
</DL>
<HR>

<A NAME="removeExitListener(org.gocha.common.ExitListener)"><!-- --></A><H3>
removeExitListener</H3>
<PRE>
public void <B>removeExitListener</B>(<A HREF="../../../org/gocha/common/ExitListener.html" title="interface in org.gocha.common">ExitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Удаляет подписчика от события выхода
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Подписчик</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationGlobal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gocha/gui/AutoClose.html" title="class in org.gocha.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gocha/gui/ApplicationGlobal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationGlobal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
