<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:10 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TreeWalkItreator
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeWalkItreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeWalkItreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkTest.html" title="class in org.gocha.collection.iterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/iterators/TreeWalkItreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeWalkItreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.iterators</FONT>
<BR>
Class TreeWalkItreator&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.iterators.TreeWalkItreator&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Iterator&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeWalkItreator&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.util.Iterator&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</DL>
</PRE>

<P>
Обход дерева
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html#TreeWalkItreator(T, org.gocha.collection.NodesExtracter)">TreeWalkItreator</A></B>(<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&nbsp;startNode,
                 <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>,<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&nbsp;extracter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html#TreeWalkItreator(T, org.gocha.collection.NodesExtracter, int, int, org.gocha.collection.iterators.TreeWalkType, org.gocha.collection.Predicate, org.gocha.collection.Predicate)">TreeWalkItreator</A></B>(<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&nbsp;startNode,
                 <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>,<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&nbsp;extracter,
                 int&nbsp;startLevel,
                 int&nbsp;levelStep,
                 <A HREF="../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType,
                 <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&nbsp;nodePredicate,
                 <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&gt;&nbsp;walkPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.Predicate)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
               <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;&nbsp;walkPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.Predicate, org.gocha.collection.iterators.TreeWalkType)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
               <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;&nbsp;walkPredicate,
               <A HREF="../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html#createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.iterators.TreeWalkType)">createIterable</A></B>(T&nbsp;startNode,
               <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
               <A HREF="../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeWalkItreator(java.lang.Object,org.gocha.collection.NodesExtracter)"><!-- --></A><A NAME="TreeWalkItreator(T, org.gocha.collection.NodesExtracter)"><!-- --></A><H3>
TreeWalkItreator</H3>
<PRE>
public <B>TreeWalkItreator</B>(<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&nbsp;startNode,
                        <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>,<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&nbsp;extracter)</PRE>
<DL>
<DD>Конструктор
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - Начальный узел обхода дерева<DD><CODE>extracter</CODE> - Интерфес доступа к дочерним узлам</DL>
</DL>
<HR>

<A NAME="TreeWalkItreator(java.lang.Object,org.gocha.collection.NodesExtracter,int,int,org.gocha.collection.iterators.TreeWalkType,org.gocha.collection.Predicate,org.gocha.collection.Predicate)"><!-- --></A><A NAME="TreeWalkItreator(T, org.gocha.collection.NodesExtracter, int, int, org.gocha.collection.iterators.TreeWalkType, org.gocha.collection.Predicate, org.gocha.collection.Predicate)"><!-- --></A><H3>
TreeWalkItreator</H3>
<PRE>
public <B>TreeWalkItreator</B>(<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&nbsp;startNode,
                        <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>,<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&nbsp;extracter,
                        int&nbsp;startLevel,
                        int&nbsp;levelStep,
                        <A HREF="../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType,
                        <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&nbsp;nodePredicate,
                        <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&gt;&nbsp;walkPredicate)</PRE>
<DL>
<DD>Конструктор
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - Начальный узел обхода дерева<DD><CODE>extracter</CODE> - Интерфес доступа к дочерним узлам<DD><CODE>startLevel</CODE> - Начальный уровень<DD><CODE>levelStep</CODE> - Шаг уровня<DD><CODE>walkType</CODE> - Тип обхода (Может быть null)<DD><CODE>nodePredicate</CODE> - Предикат обхода узела (Может быть null)<DD><CODE>walkPredicate</CODE> - Предикат обхода узела (Может быть null, если не сработал nodePredicate, то отрабатывает этот предикат)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIterable(java.lang.Object,org.gocha.collection.NodesExtracter)"><!-- --></A><A NAME="createIterable(T, org.gocha.collection.NodesExtracter)"><!-- --></A><H3>
createIterable</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt; <B>createIterable</B>(T&nbsp;startNode,
                                                                 <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter)</PRE>
<DL>
<DD>Создает последовательность
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта в последовательности<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - Начальный узел<DD><CODE>extracter</CODE> - Интерфес доступа к дочерним узлам
<DT><B>Returns:</B><DD>Последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="createIterable(java.lang.Object,org.gocha.collection.NodesExtracter,org.gocha.collection.iterators.TreeWalkType)"><!-- --></A><A NAME="createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.iterators.TreeWalkType)"><!-- --></A><H3>
createIterable</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt; <B>createIterable</B>(T&nbsp;startNode,
                                                                 <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
                                                                 <A HREF="../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType)</PRE>
<DL>
<DD>Создает последовательность
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта в последовательности<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - Начальный узел<DD><CODE>extracter</CODE> - Интерфес доступа к дочерним узлам<DD><CODE>walkType</CODE> - Тип обхода
<DT><B>Returns:</B><DD>Последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="createIterable(java.lang.Object,org.gocha.collection.NodesExtracter,org.gocha.collection.Predicate)"><!-- --></A><A NAME="createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.Predicate)"><!-- --></A><H3>
createIterable</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt; <B>createIterable</B>(T&nbsp;startNode,
                                                                 <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
                                                                 <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;&nbsp;walkPredicate)</PRE>
<DL>
<DD>Создает последовательность
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта в последовательности<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - Начальный узел<DD><CODE>extracter</CODE> - Интерфес доступа к дочерним узлам<DD><CODE>walkPredicate</CODE> - Предикат обхода узела
<DT><B>Returns:</B><DD>Последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="createIterable(java.lang.Object,org.gocha.collection.NodesExtracter,org.gocha.collection.Predicate,org.gocha.collection.iterators.TreeWalkType)"><!-- --></A><A NAME="createIterable(T, org.gocha.collection.NodesExtracter, org.gocha.collection.Predicate, org.gocha.collection.iterators.TreeWalkType)"><!-- --></A><H3>
createIterable</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt; <B>createIterable</B>(T&nbsp;startNode,
                                                                 <A HREF="../../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter,
                                                                 <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;T&gt;&gt;&nbsp;walkPredicate,
                                                                 <A HREF="../../../../org/gocha/collection/iterators/TreeWalkType.html" title="enum in org.gocha.collection.iterators">TreeWalkType</A>&nbsp;walkType)</PRE>
<DL>
<DD>Создает последовательность
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объекта в последовательности<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - Начальный узел<DD><CODE>extracter</CODE> - Интерфес доступа к дочерним узлам<DD><CODE>walkPredicate</CODE> - Предикат обхода узела<DD><CODE>walkType</CODE> - Тип обхода
<DT><B>Returns:</B><DD>Последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasNext</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt; <B>next</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>next</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators">TreeWalk</A>&lt;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkItreator.html" title="type parameter in TreeWalkItreator">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeWalkItreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/iterators/TreeWalk.html" title="interface in org.gocha.collection.iterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/iterators/TreeWalkTest.html" title="class in org.gocha.collection.iterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/iterators/TreeWalkItreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeWalkItreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
