<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:13 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventListAdapter
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventListAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventListAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/list/EventListAction.html" title="enum in org.gocha.collection.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/list/EventListAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventListAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.list</FONT>
<BR>
Class EventListAdapter&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.list.EventListAdapter&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gocha/collection/list/EventListCancelListener.html" title="interface in org.gocha.collection.list">EventListCancelListener</A>&lt;E&gt;, <A HREF="../../../../org/gocha/collection/list/EventListListener.html" title="interface in org.gocha.collection.list">EventListListener</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventListAdapter&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/gocha/collection/list/EventListListener.html" title="interface in org.gocha.collection.list">EventListListener</A>&lt;E&gt;, <A HREF="../../../../org/gocha/collection/list/EventListCancelListener.html" title="interface in org.gocha.collection.list">EventListCancelListener</A>&lt;E&gt;</DL>
</PRE>

<P>
Адаптер слушателя измения списка
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#EventListAdapter()">EventListAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#deleted(E)">deleted</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Элемент удален</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#deleted(org.gocha.collection.list.EventListArgs)">deleted</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Элемент удален</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#deleting(E)">deleting</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает когда удаляется элемент в список (вызвается в deleting(EventListCancelArgs<E> evnt) )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#deleting(org.gocha.collection.list.EventListCancelArgs)">deleting</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает когда удаляется элемент в список</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#inserted(E)">inserted</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Элемент вставлен/добавлен в список</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#inserted(org.gocha.collection.list.EventListArgs)">inserted</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Элемент вставлен/добавлен в список</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#inserting(E)">inserting</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает когда добавляется элемент в список (вызвается в inserting(EventListCancelArgs<E> evnt) )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#inserting(org.gocha.collection.list.EventListCancelArgs)">inserting</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает когда добавляется элемент в список</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#listItemsChanged(org.gocha.collection.list.EventListArgs)">listItemsChanged</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Уведомление о измении списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#listItemsChanging(org.gocha.collection.list.EventListCancelArgs)">listItemsChanging</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Уведомление о измении списка</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#updated(E)">updated</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Элемент изменился</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#updated(org.gocha.collection.list.EventListArgs)">updated</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Элемент изменился</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#updating(E)">updating</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает когда обновляется элемент в списоке (вызвается в updating(EventListCancelArgs<E> evnt) )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/list/EventListAdapter.html#updating(org.gocha.collection.list.EventListCancelArgs)">updating</A></B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает когда обновляется элемент в списоке</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventListAdapter()"><!-- --></A><H3>
EventListAdapter</H3>
<PRE>
public <B>EventListAdapter</B>()</PRE>
<DL>
<DD>Конструктор
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listItemsChanged(org.gocha.collection.list.EventListArgs)"><!-- --></A><H3>
listItemsChanged</H3>
<PRE>
public void <B>listItemsChanged</B>(<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/list/EventListListener.html#listItemsChanged(org.gocha.collection.list.EventListArgs)">EventListListener</A></CODE></B></DD>
<DD>Уведомление о измении списка
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/EventListListener.html#listItemsChanged(org.gocha.collection.list.EventListArgs)">listItemsChanged</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/list/EventListListener.html" title="interface in org.gocha.collection.list">EventListListener</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - параметры события</DL>
</DD>
</DL>
<HR>

<A NAME="inserted(java.lang.Object)"><!-- --></A><A NAME="inserted(E)"><!-- --></A><H3>
inserted</H3>
<PRE>
protected void <B>inserted</B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD>Элемент вставлен/добавлен в список
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - элемент</DL>
</DD>
</DL>
<HR>

<A NAME="deleted(java.lang.Object)"><!-- --></A><A NAME="deleted(E)"><!-- --></A><H3>
deleted</H3>
<PRE>
protected void <B>deleted</B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD>Элемент удален
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - элемент</DL>
</DD>
</DL>
<HR>

<A NAME="updated(java.lang.Object)"><!-- --></A><A NAME="updated(E)"><!-- --></A><H3>
updated</H3>
<PRE>
protected void <B>updated</B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD>Элемент изменился
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - элемент</DL>
</DD>
</DL>
<HR>

<A NAME="inserted(org.gocha.collection.list.EventListArgs)"><!-- --></A><H3>
inserted</H3>
<PRE>
protected void <B>inserted</B>(<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</PRE>
<DL>
<DD>Элемент вставлен/добавлен в список
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - параметры события</DL>
</DD>
</DL>
<HR>

<A NAME="updated(org.gocha.collection.list.EventListArgs)"><!-- --></A><H3>
updated</H3>
<PRE>
protected void <B>updated</B>(<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</PRE>
<DL>
<DD>Элемент изменился
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - параметры события</DL>
</DD>
</DL>
<HR>

<A NAME="deleted(org.gocha.collection.list.EventListArgs)"><!-- --></A><H3>
deleted</H3>
<PRE>
protected void <B>deleted</B>(<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list">EventListArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</PRE>
<DL>
<DD>Элемент удален
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - параметры события</DL>
</DD>
</DL>
<HR>

<A NAME="listItemsChanging(org.gocha.collection.list.EventListCancelArgs)"><!-- --></A><H3>
listItemsChanging</H3>
<PRE>
public void <B>listItemsChanging</B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/list/EventListCancelListener.html#listItemsChanging(org.gocha.collection.list.EventListCancelArgs)">EventListCancelListener</A></CODE></B></DD>
<DD>Уведомление о измении списка
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/list/EventListCancelListener.html#listItemsChanging(org.gocha.collection.list.EventListCancelArgs)">listItemsChanging</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/list/EventListCancelListener.html" title="interface in org.gocha.collection.list">EventListCancelListener</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - параметры события</DL>
</DD>
</DL>
<HR>

<A NAME="inserting(org.gocha.collection.list.EventListCancelArgs)"><!-- --></A><H3>
inserting</H3>
<PRE>
protected void <B>inserting</B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</PRE>
<DL>
<DD>Срабатывает когда добавляется элемент в список
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - Событие</DL>
</DD>
</DL>
<HR>

<A NAME="updating(org.gocha.collection.list.EventListCancelArgs)"><!-- --></A><H3>
updating</H3>
<PRE>
protected void <B>updating</B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</PRE>
<DL>
<DD>Срабатывает когда обновляется элемент в списоке
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - Событие</DL>
</DD>
</DL>
<HR>

<A NAME="deleting(org.gocha.collection.list.EventListCancelArgs)"><!-- --></A><H3>
deleting</H3>
<PRE>
protected void <B>deleting</B>(<A HREF="../../../../org/gocha/collection/list/EventListCancelArgs.html" title="interface in org.gocha.collection.list">EventListCancelArgs</A>&lt;<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&gt;&nbsp;evnt)</PRE>
<DL>
<DD>Срабатывает когда удаляется элемент в список
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evnt</CODE> - Событие</DL>
</DD>
</DL>
<HR>

<A NAME="inserting(java.lang.Object)"><!-- --></A><A NAME="inserting(E)"><!-- --></A><H3>
inserting</H3>
<PRE>
protected boolean <B>inserting</B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD>Срабатывает когда добавляется элемент в список (вызвается в inserting(EventListCancelArgs<E> evnt) )
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - элемент
<DT><B>Returns:</B><DD>true - принять добавление, false - отклонить</DL>
</DD>
</DL>
<HR>

<A NAME="deleting(java.lang.Object)"><!-- --></A><A NAME="deleting(E)"><!-- --></A><H3>
deleting</H3>
<PRE>
protected boolean <B>deleting</B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD>Срабатывает когда удаляется элемент в список (вызвается в deleting(EventListCancelArgs<E> evnt) )
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - элемент
<DT><B>Returns:</B><DD>true - принять удалиние, false - отклонить</DL>
</DD>
</DL>
<HR>

<A NAME="updating(java.lang.Object)"><!-- --></A><A NAME="updating(E)"><!-- --></A><H3>
updating</H3>
<PRE>
protected boolean <B>updating</B>(<A HREF="../../../../org/gocha/collection/list/EventListAdapter.html" title="type parameter in EventListAdapter">E</A>&nbsp;item)</PRE>
<DL>
<DD>Срабатывает когда обновляется элемент в списоке (вызвается в updating(EventListCancelArgs<E> evnt) )
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - элемент
<DT><B>Returns:</B><DD>true - принять обновление, false - отклонить</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventListAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/collection/list/EventListAction.html" title="enum in org.gocha.collection.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/list/EventListArgs.html" title="interface in org.gocha.collection.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/list/EventListAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventListAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
