<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:12 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Iterators
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iterators";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Iterators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gocha/collection/Iterators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Iterators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection</FONT>
<BR>
Class Iterators</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.Iterators</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Iterators</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Класс по работе с итераторами
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#Iterators()">Iterators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#add(java.lang.Iterable...)">add</A></B>(java.lang.Iterable&lt;T&gt;...&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор объеденяющий последовательность значений заданых другими итераторами.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#addTo(java.lang.Iterable, java.util.Collection)">addTo</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
      java.util.Collection&lt;T&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет объекты из последовательности в коллекцию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#array(T[])">array</A></B>(T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конвертирует массив в итератор</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#buffer(java.lang.Iterable)">buffer</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор использующий буффер объектов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#buffer(java.lang.Iterable, java.util.List)">buffer</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
       java.util.List&lt;T&gt;&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор использующий буффер объектов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#classFilter(java.lang.Iterable, java.lang.Class, boolean)">classFilter</A></B>(java.lang.Iterable&nbsp;src,
            java.lang.Class&lt;T&gt;&nbsp;c,
            boolean&nbsp;includeNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор - Фильт возвращающий объекты заданого класса (сравнивае строго)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;From,To&gt; java.lang.Iterable&lt;To&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#convert(From[], org.gocha.collection.Convertor)">convert</A></B>(From[]&nbsp;src,
        <A HREF="../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;From,To&gt;&nbsp;convertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает последовательность содержащую объекты сконвертированные в другой тип данных</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;From,To&gt; java.lang.Iterable&lt;To&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#convert(java.lang.Iterable, org.gocha.collection.Convertor)">convert</A></B>(java.lang.Iterable&lt;From&gt;&nbsp;src,
        <A HREF="../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;From,To&gt;&nbsp;convertor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает последовательность содержащую объекты сконвертированные в другой тип данных</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#count(java.lang.Iterable)">count</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подсчитывает кол-во элементов в последовательности</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает пустую последовательность объектов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#in(java.lang.Object, java.lang.Iterable)">in</A></B>(java.lang.Object&nbsp;v,
   java.lang.Iterable&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет находится ли объект в последовательности</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#in(java.lang.Object, java.lang.Object[])">in</A></B>(java.lang.Object&nbsp;v,
   java.lang.Object[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет находится ли объект в массиве</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#isClassFilter(java.lang.Iterable, java.lang.Class, boolean)">isClassFilter</A></B>(java.lang.Iterable&nbsp;src,
              java.lang.Class&lt;T&gt;&nbsp;c,
              boolean&nbsp;includeNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор - Фильт возвращающий объекты заданого класса.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#max(java.lang.Iterable, java.util.Comparator)">max</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
    java.util.Comparator&lt;T&gt;&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор возвращающий максимальные значения из указанй последовательности</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#min(java.lang.Iterable, java.util.Comparator)">min</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
    java.util.Comparator&lt;T&gt;&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор возвращающий минимальные значения из указанй последовательности</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#notNullFilter(java.lang.Iterable)">notNullFilter</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор фильтр - не возвращает пустые ссылки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#predicate(java.lang.Iterable, org.gocha.collection.Predicate)">predicate</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
          <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает последовательность содержащую только те объекты, которые удалетворяют предикату</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#predicate(T[], org.gocha.collection.Predicate)">predicate</A></B>(T[]&nbsp;src,
          <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает последовательность содержащую только те объекты, которые удалетворяют предикату</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#reverse(java.lang.Iterable)">reverse</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает обратную последовательность значений</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#sequence(java.lang.Iterable...)">sequence</A></B>(java.lang.Iterable&lt;T&gt;...&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор объеденяющий последовательность значений заданых другими итераторами.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#set(java.lang.Iterable)">set</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает последовательность неповторяющихся объектов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#set(java.lang.Iterable, org.gocha.collection.iterators.CompareEqu)">set</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
    <A HREF="../../../org/gocha/collection/iterators/CompareEqu.html" title="interface in org.gocha.collection.iterators">CompareEqu</A>&lt;T&gt;&nbsp;comparer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#single(T)">single</A></B>(T&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает последовательность с одним элементом</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#sort(java.lang.Iterable)">sort</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает отсортированную последовательность</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#sort(java.lang.Iterable, java.util.Comparator)">sort</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
     java.util.Comparator&lt;T&gt;&nbsp;comparer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает отсортированную последовательность по определенному критерию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#sub(java.lang.Iterable, java.lang.Iterable)">sub</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
    java.lang.Iterable&lt;T&gt;&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вычитает из исходной последовательности объекты заданые второй последовательностью
 
 Для примера:<br/>
 Первая последовательность объектов: <b>{ A, B, C }</b> <br/>
 Вторая последовательность объектов: <b>{ D, E, C }</b> <br/>
 Результирующая последовательность будет: <b>{ A, B }</b>
 
 
 В качестве сравнения объектов на равенство будет использоватся метод equals
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#sub(java.lang.Iterable, java.lang.Iterable, java.util.Comparator)">sub</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
    java.lang.Iterable&lt;T&gt;&nbsp;sub,
    java.util.Comparator&lt;T&gt;&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вычитает из исходной последовательности объекты заданые второй последовательностью
 
 Для примера:<br/>
 Первая последовательность объектов: <b>{ A, B, C }</b> <br/>
 Вторая последовательность объектов: <b>{ D, E, C }</b> <br/>
 Результирующая последовательность будет: <b>{ A, B }</b>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#sub(java.lang.Iterable, java.lang.Iterable, org.gocha.collection.iterators.CompareEqu)">sub</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
    java.lang.Iterable&lt;T&gt;&nbsp;sub,
    <A HREF="../../../org/gocha/collection/iterators/CompareEqu.html" title="interface in org.gocha.collection.iterators">CompareEqu</A>&lt;T&gt;&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вычитает из исходной последовательности объекты заданые второй последовательностью
 
 Для примера:<br/>
 Первая последовательность объектов: <b>{ A, B, C }</b> <br/>
 Вторая последовательность объектов: <b>{ D, E, C }</b> <br/>
 Результирующая последовательность будет: <b>{ A, B }</b>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#toArray(java.lang.Iterable, T[])">toArray</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;src,
        T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конвертирует последовательность в массив</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.ArrayList&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#toArrayList(java.lang.Iterable)">toArrayList</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конвертирует последовательность в список</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#toList(java.lang.Iterable, java.lang.Class)">toList</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;src,
       java.lang.Class&lt;? extends java.util.List&gt;&nbsp;listClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конвертирует последовательность в список</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Vector&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#toVector(java.lang.Iterable)">toVector</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конвертирует последовательность в список</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#tree(T, org.gocha.collection.NodesExtracter)">tree</A></B>(T&nbsp;src,
     <A HREF="../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор по деверу объектов заданному через интерфес NodesExtracter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;org.w3c.dom.Node&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gocha/collection/Iterators.html#xmlNodes(org.w3c.dom.NodeList)">xmlNodes</A></B>(org.w3c.dom.NodeList&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Итератор по списку XML узлов</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Iterators()"><!-- --></A><H3>
Iterators</H3>
<PRE>
public <B>Iterators</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toList(java.lang.Iterable, java.lang.Class)"><!-- --></A><H3>
toList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>toList</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;src,
                                           java.lang.Class&lt;? extends java.util.List&gt;&nbsp;listClass)</PRE>
<DL>
<DD>Конвертирует последовательность в список
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объектов в последовательности<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>listClass</CODE> - Класс реализующий список (должен иметь конструктор по умолчанию)
<DT><B>Returns:</B><DD>Список или null если не смог создать список</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Iterable,java.lang.Object[])"><!-- --></A><A NAME="toArray(java.lang.Iterable, T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public static &lt;T&gt; T[] <B>toArray</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;src,
                              T[]&nbsp;array)</PRE>
<DL>
<DD>Конвертирует последовательность в массив
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объектов в последовательности<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>array</CODE> - Пустой массив
<DT><B>Returns:</B><DD>Сконвертированная последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="toArrayList(java.lang.Iterable)"><!-- --></A><H3>
toArrayList</H3>
<PRE>
public static &lt;T&gt; java.util.ArrayList&lt;T&gt; <B>toArrayList</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;src)</PRE>
<DL>
<DD>Конвертирует последовательность в список
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объектов в последовательности<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность
<DT><B>Returns:</B><DD>Список</DL>
</DD>
</DL>
<HR>

<A NAME="toVector(java.lang.Iterable)"><!-- --></A><H3>
toVector</H3>
<PRE>
public static &lt;T&gt; java.util.Vector&lt;T&gt; <B>toVector</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;src)</PRE>
<DL>
<DD>Конвертирует последовательность в список
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объектов в последовательности<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность
<DT><B>Returns:</B><DD>Список</DL>
</DD>
</DL>
<HR>

<A NAME="classFilter(java.lang.Iterable, java.lang.Class, boolean)"><!-- --></A><H3>
classFilter</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>classFilter</B>(java.lang.Iterable&nbsp;src,
                                                    java.lang.Class&lt;T&gt;&nbsp;c,
                                                    boolean&nbsp;includeNull)</PRE>
<DL>
<DD>Итератор - Фильт возвращающий объекты заданого класса (сравнивае строго)
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Интересующий класс<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходное множество объектов<DD><CODE>c</CODE> - Интересующий класс<DD><CODE>includeNull</CODE> - Включать или нет пустые ссылки
<DT><B>Returns:</B><DD>Последовательность объектов определенного класса</DL>
</DD>
</DL>
<HR>

<A NAME="isClassFilter(java.lang.Iterable, java.lang.Class, boolean)"><!-- --></A><H3>
isClassFilter</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>isClassFilter</B>(java.lang.Iterable&nbsp;src,
                                                      java.lang.Class&lt;T&gt;&nbsp;c,
                                                      boolean&nbsp;includeNull)</PRE>
<DL>
<DD>Итератор - Фильт возвращающий объекты заданого класса.
 <p>
 Сравнение объектов производиться функцией isAssignableFrom т.е.
 <b><i>объект</i> instanceof <i>Интересующий класс</i></b>
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Интересующий класс<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходное множество объектов<DD><CODE>c</CODE> - Интересующий класс<DD><CODE>includeNull</CODE> - Включать или нет пустые ссылки
<DT><B>Returns:</B><DD>Последовательность объектов определенного класса</DL>
</DD>
</DL>
<HR>

<A NAME="notNullFilter(java.lang.Iterable)"><!-- --></A><H3>
notNullFilter</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>notNullFilter</B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</PRE>
<DL>
<DD>Итератор фильтр - не возвращает пустые ссылки
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объектов<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность
<DT><B>Returns:</B><DD>Ссылки на объекты</DL>
</DD>
</DL>
<HR>

<A NAME="array(java.lang.Object[])"><!-- --></A><A NAME="array(T[])"><!-- --></A><H3>
array</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>array</B>(T[]&nbsp;array)</PRE>
<DL>
<DD>Конвертирует массив в итератор
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объектов<DT><B>Parameters:</B><DD><CODE>array</CODE> - Массив
<DT><B>Returns:</B><DD>Последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
in</H3>
<PRE>
public static boolean <B>in</B>(java.lang.Object&nbsp;v,
                         java.lang.Object[]&nbsp;src)</PRE>
<DL>
<DD>Проверяет находится ли объект в массиве
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Объект<DD><CODE>src</CODE> - Массив
<DT><B>Returns:</B><DD>true - находиться, false - не находится</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.Object, java.lang.Iterable)"><!-- --></A><H3>
in</H3>
<PRE>
public static boolean <B>in</B>(java.lang.Object&nbsp;v,
                         java.lang.Iterable&nbsp;src)</PRE>
<DL>
<DD>Проверяет находится ли объект в последовательности
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Объект<DD><CODE>src</CODE> - Последовательность
<DT><B>Returns:</B><DD>true - находиться, false - не находится</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Iterable)"><!-- --></A><H3>
count</H3>
<PRE>
public static &lt;T&gt; long <B>count</B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</PRE>
<DL>
<DD>Подсчитывает кол-во элементов в последовательности
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объектов<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность
<DT><B>Returns:</B><DD>Кол-во элементов</DL>
</DD>
</DL>
<HR>

<A NAME="addTo(java.lang.Iterable, java.util.Collection)"><!-- --></A><H3>
addTo</H3>
<PRE>
public static &lt;T&gt; void <B>addTo</B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
                             java.util.Collection&lt;T&gt;&nbsp;collection)</PRE>
<DL>
<DD>Добавляет объекты из последовательности в коллекцию
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип объектов<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>collection</CODE> - Коллекция</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>empty</B>()</PRE>
<DL>
<DD>Возвращает пустую последовательность объектов
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях
<DT><B>Returns:</B><DD>Пустая последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="single(java.lang.Object)"><!-- --></A><A NAME="single(T)"><!-- --></A><H3>
single</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>single</B>(T&nbsp;item)</PRE>
<DL>
<DD>Возвращает последовательность с одним элементом
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>item</CODE> - Элемент последовательности
<DT><B>Returns:</B><DD>Последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Iterable...)"><!-- --></A><H3>
add</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>add</B>(java.lang.Iterable&lt;T&gt;...&nbsp;src)</PRE>
<DL>
<DD>Итератор объеденяющий последовательность значений заданых другими итераторами.
 <p>
 Для примера:<br/>
 Первая последовательность объектов: <b>{ A, B, C }</b> <br/>
 Вторая последовательность объектов: <b>{ D, E, C }</b> <br/>
 Результирующая последовательность будет: <b>{ A, B, C, D, E, C }</b>
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип данных в итераторе<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходные итераторы
<DT><B>Returns:</B><DD>Результирующий итератор</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(java.lang.Iterable...)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>sequence</B>(java.lang.Iterable&lt;T&gt;...&nbsp;src)</PRE>
<DL>
<DD>Итератор объеденяющий последовательность значений заданых другими итераторами.
 <p>
 Для примера:<br/>
 Первая последовательность объектов: <b>{ A, B, C }</b> <br/>
 Вторая последовательность объектов: <b>{ D, E, C }</b> <br/>
 Результирующая последовательность будет: <b>{ A, B, C, D, E, C }</b>
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип данных в итераторе<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходные итераторы
<DT><B>Returns:</B><DD>Результирующий итератор</DL>
</DD>
</DL>
<HR>

<A NAME="sub(java.lang.Iterable, java.lang.Iterable)"><!-- --></A><H3>
sub</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>sub</B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
                                            java.lang.Iterable&lt;T&gt;&nbsp;sub)</PRE>
<DL>
<DD>Вычитает из исходной последовательности объекты заданые второй последовательностью
 <p>
 Для примера:<br/>
 Первая последовательность объектов: <b>{ A, B, C }</b> <br/>
 Вторая последовательность объектов: <b>{ D, E, C }</b> <br/>
 Результирующая последовательность будет: <b>{ A, B }</b>
 </p>
 <p>
 В качестве сравнения объектов на равенство будет использоватся метод equals
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>sub</CODE> - Вычитаемая последовательность
<DT><B>Returns:</B><DD>Результатируемая последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="sub(java.lang.Iterable, java.lang.Iterable, org.gocha.collection.iterators.CompareEqu)"><!-- --></A><H3>
sub</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>sub</B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
                                            java.lang.Iterable&lt;T&gt;&nbsp;sub,
                                            <A HREF="../../../org/gocha/collection/iterators/CompareEqu.html" title="interface in org.gocha.collection.iterators">CompareEqu</A>&lt;T&gt;&nbsp;cmp)</PRE>
<DL>
<DD>Вычитает из исходной последовательности объекты заданые второй последовательностью
 <p>
 Для примера:<br/>
 Первая последовательность объектов: <b>{ A, B, C }</b> <br/>
 Вторая последовательность объектов: <b>{ D, E, C }</b> <br/>
 Результирующая последовательность будет: <b>{ A, B }</b>
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>sub</CODE> - Вычитаемая последовательность<DD><CODE>cmp</CODE> - Интерфес сравнения на равенство объектов
<DT><B>Returns:</B><DD>Результатируемая последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="sub(java.lang.Iterable, java.lang.Iterable, java.util.Comparator)"><!-- --></A><H3>
sub</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>sub</B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
                                            java.lang.Iterable&lt;T&gt;&nbsp;sub,
                                            java.util.Comparator&lt;T&gt;&nbsp;cmp)</PRE>
<DL>
<DD>Вычитает из исходной последовательности объекты заданые второй последовательностью
 <p>
 Для примера:<br/>
 Первая последовательность объектов: <b>{ A, B, C }</b> <br/>
 Вторая последовательность объектов: <b>{ D, E, C }</b> <br/>
 Результирующая последовательность будет: <b>{ A, B }</b>
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>sub</CODE> - Вычитаемая последовательность<DD><CODE>cmp</CODE> - Интерфес сравнения на равенство объектов
<DT><B>Returns:</B><DD>Результатируемая последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="buffer(java.lang.Iterable)"><!-- --></A><H3>
buffer</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>buffer</B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</PRE>
<DL>
<DD>Итератор использующий буффер объектов. Предварительно копирует объекты в буфер и уже по ним проходит.
 <p>
 В качестве буфера используется класс java.util.ArrayList
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность
<DT><B>Returns:</B><DD>Копия объектов</DL>
</DD>
</DL>
<HR>

<A NAME="buffer(java.lang.Iterable, java.util.List)"><!-- --></A><H3>
buffer</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>buffer</B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
                                               java.util.List&lt;T&gt;&nbsp;buffer)</PRE>
<DL>
<DD>Итератор использующий буффер объектов. Предварительно копирует объекты в буфер и уже по ним проходит.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>buffer</CODE> - Буфер объектов
<DT><B>Returns:</B><DD>Копия объектов</DL>
</DD>
</DL>
<HR>

<A NAME="predicate(java.lang.Iterable, org.gocha.collection.Predicate)"><!-- --></A><H3>
predicate</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>predicate</B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
                                                  <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Возвращает последовательность содержащую только те объекты, которые удалетворяют предикату
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>predicate</CODE> - Предикат
<DT><B>Returns:</B><DD>Последовательность значений удалетворяющих предикату</DL>
</DD>
</DL>
<HR>

<A NAME="predicate(java.lang.Object[],org.gocha.collection.Predicate)"><!-- --></A><A NAME="predicate(T[], org.gocha.collection.Predicate)"><!-- --></A><H3>
predicate</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>predicate</B>(T[]&nbsp;src,
                                                  <A HREF="../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;T&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Возвращает последовательность содержащую только те объекты, которые удалетворяют предикату
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>predicate</CODE> - Предикат
<DT><B>Returns:</B><DD>Последовательность значений удалетворяющих предикату</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Iterable, org.gocha.collection.Convertor)"><!-- --></A><H3>
convert</H3>
<PRE>
public static &lt;From,To&gt; java.lang.Iterable&lt;To&gt; <B>convert</B>(java.lang.Iterable&lt;From&gt;&nbsp;src,
                                                       <A HREF="../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;From,To&gt;&nbsp;convertor)</PRE>
<DL>
<DD>Возвращает последовательность содержащую объекты сконвертированные в другой тип данных
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>From</CODE> - Тип данных из которого необходимо сконвертировать<DD><CODE>To</CODE> - Тип данных в который необходимо сконвертировать<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>convertor</CODE> - Конвертор типов
<DT><B>Returns:</B><DD>Последовательность сконвертированых объектов</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object[],org.gocha.collection.Convertor)"><!-- --></A><A NAME="convert(From[], org.gocha.collection.Convertor)"><!-- --></A><H3>
convert</H3>
<PRE>
public static &lt;From,To&gt; java.lang.Iterable&lt;To&gt; <B>convert</B>(From[]&nbsp;src,
                                                       <A HREF="../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;From,To&gt;&nbsp;convertor)</PRE>
<DL>
<DD>Возвращает последовательность содержащую объекты сконвертированные в другой тип данных
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>From</CODE> - Тип данных из которого необходимо сконвертировать<DD><CODE>To</CODE> - Тип данных в который необходимо сконвертировать<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>convertor</CODE> - Конвертор типов
<DT><B>Returns:</B><DD>Последовательность сконвертированых объектов</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Iterable, java.util.Comparator)"><!-- --></A><H3>
min</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>min</B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
                                            java.util.Comparator&lt;T&gt;&nbsp;cmp)</PRE>
<DL>
<DD>Итератор возвращающий минимальные значения из указанй последовательности
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>cmp</CODE> - Интерфейс сравнения объектов
<DT><B>Returns:</B><DD>Последовательность содержащая минимальные значения</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Iterable, java.util.Comparator)"><!-- --></A><H3>
max</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>max</B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
                                            java.util.Comparator&lt;T&gt;&nbsp;cmp)</PRE>
<DL>
<DD>Итератор возвращающий максимальные значения из указанй последовательности
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>cmp</CODE> - Интерфейс сравнения объектов
<DT><B>Returns:</B><DD>Последовательность содержащая максимальные значения</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.lang.Iterable)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>reverse</B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</PRE>
<DL>
<DD>Создает обратную последовательность значений
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность
<DT><B>Returns:</B><DD>Итератор содержащая обратную последовательность значения</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Iterable)"><!-- --></A><H3>
set</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>set</B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</PRE>
<DL>
<DD>Создает последовательность неповторяющихся объектов
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность
<DT><B>Returns:</B><DD>Последовательнось неповторяющихся объектов</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Iterable, org.gocha.collection.iterators.CompareEqu)"><!-- --></A><H3>
set</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>set</B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
                                            <A HREF="../../../org/gocha/collection/iterators/CompareEqu.html" title="interface in org.gocha.collection.iterators">CompareEqu</A>&lt;T&gt;&nbsp;comparer)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>comparer</CODE> - Интерфейс сравнения объектов
<DT><B>Returns:</B><DD>Последовательнось неповторяющихся объектов</DL>
</DD>
</DL>
<HR>

<A NAME="tree(java.lang.Object,org.gocha.collection.NodesExtracter)"><!-- --></A><A NAME="tree(T, org.gocha.collection.NodesExtracter)"><!-- --></A><H3>
tree</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>tree</B>(T&nbsp;src,
                                             <A HREF="../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection">NodesExtracter</A>&lt;T,T&gt;&nbsp;extracter)</PRE>
<DL>
<DD>Итератор по деверу объектов заданному через интерфес NodesExtracter
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Корневой объект<DD><CODE>extracter</CODE> - Итерфес доступа к дочерним элементам
<DT><B>Returns:</B><DD>Последовательность объектов</DL>
</DD>
</DL>
<HR>

<A NAME="xmlNodes(org.w3c.dom.NodeList)"><!-- --></A><H3>
xmlNodes</H3>
<PRE>
public static java.lang.Iterable&lt;org.w3c.dom.Node&gt; <B>xmlNodes</B>(org.w3c.dom.NodeList&nbsp;nl)</PRE>
<DL>
<DD>Итератор по списку XML узлов
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - Список XML узлов
<DT><B>Returns:</B><DD>Последовательность XML Узлов</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Iterable, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static &lt;T&gt; java.lang.Iterable&lt;T&gt; <B>sort</B>(java.lang.Iterable&lt;T&gt;&nbsp;src,
                                             java.util.Comparator&lt;T&gt;&nbsp;comparer)</PRE>
<DL>
<DD>Возвращает отсортированную последовательность по определенному критерию
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность<DD><CODE>comparer</CODE> - Критерий сортировки
<DT><B>Returns:</B><DD>Отсортированная последовательность</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Iterable)"><!-- --></A><H3>
sort</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; java.lang.Iterable&lt;T&gt; <B>sort</B>(java.lang.Iterable&lt;T&gt;&nbsp;src)</PRE>
<DL>
<DD>Возвращает отсортированную последовательность
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Тип значений в последовательностях<DT><B>Parameters:</B><DD><CODE>src</CODE> - Исходная последовательность
<DT><B>Returns:</B><DD>Отсортированная последовательность</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Iterators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gocha/collection/NodesExtracter.html" title="interface in org.gocha.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gocha/collection/Iterators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Iterators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
