<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:13 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicEventMap
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicEventMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicEventMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/map/DeletedMapEvent.html" title="class in org.gocha.collection.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/map/BasicEventMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEventMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.map</FONT>
<BR>
Class BasicEventMap&lt;Key,Value&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map">org.gocha.collection.map.MapWrapper</A>&lt;Key,Value&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.map.BasicEventMap&lt;Key,Value&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map&lt;Key,Value&gt;, <A HREF="../../../../org/gocha/collection/map/EventMap.html" title="interface in org.gocha.collection.map">EventMap</A>&lt;Key,Value&gt;, <A HREF="../../../../org/gocha/collection/map/EventMapSender.html" title="interface in org.gocha.collection.map">EventMapSender</A>&lt;Key,Value&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicEventMap&lt;Key,Value&gt;</B><DT>extends <A HREF="../../../../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map">MapWrapper</A>&lt;Key,Value&gt;<DT>implements <A HREF="../../../../org/gocha/collection/map/EventMap.html" title="interface in org.gocha.collection.map">EventMap</A>&lt;Key,Value&gt;</DL>
</PRE>

<P>
Базовая карта с поддержкой событий измений данных карты
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gocha/collection/map/EventMapAdapter.html" title="class in org.gocha.collection.map">EventMapAdapter</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#attacher">attacher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Queue&lt;java.lang.Runnable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#jobs">jobs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gocha/collection/ObjectChangedListener.html" title="interface in org.gocha.collection">ObjectChangedListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#objChangedListener">objChangedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#BasicEventMap()">BasicEventMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор по умолчанию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#BasicEventMap(java.util.Map)">BasicEventMap</A></B>(java.util.Map&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;wrappedMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#addEventMapListener(org.gocha.collection.map.EventMapListener)">addEventMapListener</A></B>(<A HREF="../../../../org/gocha/collection/map/EventMapListener.html" title="interface in org.gocha.collection.map">EventMapListener</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет подписчика измений</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#addJob(java.lang.Runnable)">addJob</A></B>(java.lang.Runnable&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#containsEventMapListener(org.gocha.collection.map.EventMapListener)">containsEventMapListener</A></B>(<A HREF="../../../../org/gocha/collection/map/EventMapListener.html" title="interface in org.gocha.collection.map">EventMapListener</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет что указанный подписчик прослушивает изменения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#fireDeleted(Key, Value)">fireDeleted</A></B>(<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>&nbsp;k,
            <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#fireEvent(org.gocha.collection.map.MapEvent)">fireEvent</A></B>(<A HREF="../../../../org/gocha/collection/map/MapEvent.html" title="class in org.gocha.collection.map">MapEvent</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#fireInserted(Key, Value)">fireInserted</A></B>(<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>&nbsp;k,
             <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#fireUpdated(Value)">fireUpdated</A></B>(<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#listenObjectChanged()">listenObjectChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#put(Key, Value)">put</A></B>(<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>&nbsp;key,
    <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,? extends <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#removeEventMapListener(org.gocha.collection.map.EventMapListener)">removeEventMapListener</A></B>(<A HREF="../../../../org/gocha/collection/map/EventMapListener.html" title="interface in org.gocha.collection.map">EventMapListener</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет подписчика измений</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#runAllJobs()">runAllJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#sendNewListOnNewWrapperMap()">sendNewListOnNewWrapperMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#setWrappedMap(java.util.Map)">setWrappedMap</A></B>(java.util.Map&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;wrappedMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает исходную картуы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/map/BasicEventMap.html#throwExceptionOnNullArg()">throwExceptionOnNullArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gocha.collection.map.MapWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gocha.collection.map.<A HREF="../../../../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map">MapWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../org/gocha/collection/map/MapWrapper.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../org/gocha/collection/map/MapWrapper.html#entrySet()">entrySet</A>, <A HREF="../../../../org/gocha/collection/map/MapWrapper.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/gocha/collection/map/MapWrapper.html#get(java.lang.Object)">get</A>, <A HREF="../../../../org/gocha/collection/map/MapWrapper.html#getWrappedMap()">getWrappedMap</A>, <A HREF="../../../../org/gocha/collection/map/MapWrapper.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/gocha/collection/map/MapWrapper.html#keySet()">keySet</A>, <A HREF="../../../../org/gocha/collection/map/MapWrapper.html#size()">size</A>, <A HREF="../../../../org/gocha/collection/map/MapWrapper.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attacher"><!-- --></A><H3>
attacher</H3>
<PRE>
protected <A HREF="../../../../org/gocha/collection/map/EventMapAdapter.html" title="class in org.gocha.collection.map">EventMapAdapter</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt; <B>attacher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objChangedListener"><!-- --></A><H3>
objChangedListener</H3>
<PRE>
protected <A HREF="../../../../org/gocha/collection/ObjectChangedListener.html" title="interface in org.gocha.collection">ObjectChangedListener</A> <B>objChangedListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jobs"><!-- --></A><H3>
jobs</H3>
<PRE>
protected java.util.Queue&lt;java.lang.Runnable&gt; <B>jobs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicEventMap()"><!-- --></A><H3>
BasicEventMap</H3>
<PRE>
public <B>BasicEventMap</B>()</PRE>
<DL>
<DD>Конструктор по умолчанию
<P>
</DL>
<HR>

<A NAME="BasicEventMap(java.util.Map)"><!-- --></A><H3>
BasicEventMap</H3>
<PRE>
public <B>BasicEventMap</B>(java.util.Map&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;wrappedMap)</PRE>
<DL>
<DD>Конструктор
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappedMap</CODE> - Исходная карта</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listenObjectChanged()"><!-- --></A><H3>
listenObjectChanged</H3>
<PRE>
protected boolean <B>listenObjectChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJob(java.lang.Runnable)"><!-- --></A><H3>
addJob</H3>
<PRE>
protected void <B>addJob</B>(java.lang.Runnable&nbsp;job)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runAllJobs()"><!-- --></A><H3>
runAllJobs</H3>
<PRE>
protected void <B>runAllJobs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map">MapWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(Key, Value)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A> <B>put</B>(<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>&nbsp;key,
                 <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html#put(Key, Value)">put</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map">MapWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwExceptionOnNullArg()"><!-- --></A><H3>
throwExceptionOnNullArg</H3>
<PRE>
protected boolean <B>throwExceptionOnNullArg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,? extends <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html#putAll(java.util.Map)">putAll</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map">MapWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map">MapWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendNewListOnNewWrapperMap()"><!-- --></A><H3>
sendNewListOnNewWrapperMap</H3>
<PRE>
protected boolean <B>sendNewListOnNewWrapperMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrappedMap(java.util.Map)"><!-- --></A><H3>
setWrappedMap</H3>
<PRE>
public void <B>setWrappedMap</B>(java.util.Map&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;wrappedMap)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html#setWrappedMap(java.util.Map)">MapWrapper</A></CODE></B></DD>
<DD>Устанавливает исходную картуы
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html#setWrappedMap(java.util.Map)">setWrappedMap</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/map/MapWrapper.html" title="class in org.gocha.collection.map">MapWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrappedMap</CODE> - Исходная карта</DL>
</DD>
</DL>
<HR>

<A NAME="addEventMapListener(org.gocha.collection.map.EventMapListener)"><!-- --></A><H3>
addEventMapListener</H3>
<PRE>
public void <B>addEventMapListener</B>(<A HREF="../../../../org/gocha/collection/map/EventMapListener.html" title="interface in org.gocha.collection.map">EventMapListener</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/map/EventMapSender.html#addEventMapListener(org.gocha.collection.map.EventMapListener)">EventMapSender</A></CODE></B></DD>
<DD>Добавляет подписчика измений
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/map/EventMapSender.html#addEventMapListener(org.gocha.collection.map.EventMapListener)">addEventMapListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/map/EventMapSender.html" title="interface in org.gocha.collection.map">EventMapSender</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Подписчик</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventMapListener(org.gocha.collection.map.EventMapListener)"><!-- --></A><H3>
removeEventMapListener</H3>
<PRE>
public void <B>removeEventMapListener</B>(<A HREF="../../../../org/gocha/collection/map/EventMapListener.html" title="interface in org.gocha.collection.map">EventMapListener</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/map/EventMapSender.html#removeEventMapListener(org.gocha.collection.map.EventMapListener)">EventMapSender</A></CODE></B></DD>
<DD>Удаляет подписчика измений
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/map/EventMapSender.html#removeEventMapListener(org.gocha.collection.map.EventMapListener)">removeEventMapListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/map/EventMapSender.html" title="interface in org.gocha.collection.map">EventMapSender</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Подписчик</DL>
</DD>
</DL>
<HR>

<A NAME="containsEventMapListener(org.gocha.collection.map.EventMapListener)"><!-- --></A><H3>
containsEventMapListener</H3>
<PRE>
public boolean <B>containsEventMapListener</B>(<A HREF="../../../../org/gocha/collection/map/EventMapListener.html" title="interface in org.gocha.collection.map">EventMapListener</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/map/EventMapSender.html#containsEventMapListener(org.gocha.collection.map.EventMapListener)">EventMapSender</A></CODE></B></DD>
<DD>Проверяет что указанный подписчик прослушивает изменения
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/map/EventMapSender.html#containsEventMapListener(org.gocha.collection.map.EventMapListener)">containsEventMapListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/map/EventMapSender.html" title="interface in org.gocha.collection.map">EventMapSender</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Подписчик
<DT><B>Returns:</B><DD>true - подписчик подписан на события</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(org.gocha.collection.map.MapEvent)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
protected void <B>fireEvent</B>(<A HREF="../../../../org/gocha/collection/map/MapEvent.html" title="class in org.gocha.collection.map">MapEvent</A>&lt;<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>,<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDeleted(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="fireDeleted(Key, Value)"><!-- --></A><H3>
fireDeleted</H3>
<PRE>
protected void <B>fireDeleted</B>(<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>&nbsp;k,
                           <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireInserted(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="fireInserted(Key, Value)"><!-- --></A><H3>
fireInserted</H3>
<PRE>
protected void <B>fireInserted</B>(<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Key</A>&nbsp;k,
                            <A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireUpdated(java.lang.Object)"><!-- --></A><A NAME="fireUpdated(Value)"><!-- --></A><H3>
fireUpdated</H3>
<PRE>
protected void <B>fireUpdated</B>(<A HREF="../../../../org/gocha/collection/map/BasicEventMap.html" title="type parameter in BasicEventMap">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicEventMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/map/DeletedMapEvent.html" title="class in org.gocha.collection.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/map/BasicEventMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEventMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
