<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:15 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicEventSet
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicEventSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicEventSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/set/ClassSet.html" title="class in org.gocha.collection.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/set/BasicEventSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEventSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.collection.set</FONT>
<BR>
Class BasicEventSet&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">org.gocha.collection.set.SetWrapper</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.collection.set.BasicEventSet&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;, <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gocha/collection/set/ClassSet.html" title="class in org.gocha.collection.set">ClassSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicEventSet&lt;E&gt;</B><DT>extends <A HREF="../../../../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A>&lt;E&gt;<DT>implements <A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;E&gt;</DL>
</PRE>

<P>
Множество с поддержкой уведомлений
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#cancelForAll">cancelForAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#cancelForEach">cancelForEach</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gocha.collection.set.SetWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gocha.collection.set.<A HREF="../../../../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html#delegate">delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#BasicEventSet(java.util.Set)">BasicEventSet</A></B>(java.util.Set&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор множества</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#add(E)">add</A></B>(<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#addEventSetListener(org.gocha.collection.set.EventSetListener)">addEventSetListener</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetListener.html" title="interface in org.gocha.collection.set">EventSetListener</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет подписчика изменений</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#fireEventSet(org.gocha.collection.set.EventSetArgs)">fireEventSet</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetArgs.html" title="class in org.gocha.collection.set">EventSetArgs</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/set/EventSetListener.html" title="interface in org.gocha.collection.set">EventSetListener</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#getEventSetListeners()">getEventSetListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает подписчиков на изменения</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#removeEventSetListener(org.gocha.collection.set.EventSetListener)">removeEventSetListener</A></B>(<A HREF="../../../../org/gocha/collection/set/EventSetListener.html" title="interface in org.gocha.collection.set">EventSetListener</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет подписчика изменений</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/collection/set/BasicEventSet.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gocha.collection.set.SetWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gocha.collection.set.<A HREF="../../../../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/gocha/collection/set/SetWrapper.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../org/gocha/collection/set/SetWrapper.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/gocha/collection/set/SetWrapper.html#getWrappedSet()">getWrappedSet</A>, <A HREF="../../../../org/gocha/collection/set/SetWrapper.html#hashCode()">hashCode</A>, <A HREF="../../../../org/gocha/collection/set/SetWrapper.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/gocha/collection/set/SetWrapper.html#iterator()">iterator</A>, <A HREF="../../../../org/gocha/collection/set/SetWrapper.html#size()">size</A>, <A HREF="../../../../org/gocha/collection/set/SetWrapper.html#toArray()">toArray</A>, <A HREF="../../../../org/gocha/collection/set/SetWrapper.html#toArray(T[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Set</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, containsAll, equals, hashCode, isEmpty, iterator, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancelForEach"><!-- --></A><H3>
cancelForEach</H3>
<PRE>
protected boolean <B>cancelForEach</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cancelForAll"><!-- --></A><H3>
cancelForAll</H3>
<PRE>
protected boolean <B>cancelForAll</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicEventSet(java.util.Set)"><!-- --></A><H3>
BasicEventSet</H3>
<PRE>
public <B>BasicEventSet</B>(java.util.Set&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&nbsp;set)</PRE>
<DL>
<DD>Конструктор множества
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - Исходное множество</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventSetListeners()"><!-- --></A><H3>
getEventSetListeners</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/set/EventSetListener.html" title="interface in org.gocha.collection.set">EventSetListener</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&gt; <B>getEventSetListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/set/EventSet.html#getEventSetListeners()">EventSet</A></CODE></B></DD>
<DD>Возвращает подписчиков на изменения
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/set/EventSet.html#getEventSetListeners()">getEventSetListeners</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Подписчики</DL>
</DD>
</DL>
<HR>

<A NAME="addEventSetListener(org.gocha.collection.set.EventSetListener)"><!-- --></A><H3>
addEventSetListener</H3>
<PRE>
public void <B>addEventSetListener</B>(<A HREF="../../../../org/gocha/collection/set/EventSetListener.html" title="interface in org.gocha.collection.set">EventSetListener</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/set/EventSet.html#addEventSetListener(org.gocha.collection.set.EventSetListener)">EventSet</A></CODE></B></DD>
<DD>Добавляет подписчика изменений
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/set/EventSet.html#addEventSetListener(org.gocha.collection.set.EventSetListener)">addEventSetListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Подписчик</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventSetListener(org.gocha.collection.set.EventSetListener)"><!-- --></A><H3>
removeEventSetListener</H3>
<PRE>
public void <B>removeEventSetListener</B>(<A HREF="../../../../org/gocha/collection/set/EventSetListener.html" title="interface in org.gocha.collection.set">EventSetListener</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/collection/set/EventSet.html#removeEventSetListener(org.gocha.collection.set.EventSetListener)">EventSet</A></CODE></B></DD>
<DD>Удаляет подписчика изменений
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/collection/set/EventSet.html#removeEventSetListener(org.gocha.collection.set.EventSetListener)">removeEventSetListener</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/collection/set/EventSet.html" title="interface in org.gocha.collection.set">EventSet</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Подписчик</DL>
</DD>
</DL>
<HR>

<A NAME="fireEventSet(org.gocha.collection.set.EventSetArgs)"><!-- --></A><H3>
fireEventSet</H3>
<PRE>
protected void <B>fireEventSet</B>(<A HREF="../../../../org/gocha/collection/set/EventSetArgs.html" title="class in org.gocha.collection.set">EventSetArgs</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html#add(E)">add</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html#addAll(java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html#removeAll(java.util.Collection)">removeAll</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html#retainAll(java.util.Collection)">retainAll</A></CODE> in class <CODE><A HREF="../../../../org/gocha/collection/set/SetWrapper.html" title="class in org.gocha.collection.set">SetWrapper</A>&lt;<A HREF="../../../../org/gocha/collection/set/BasicEventSet.html" title="type parameter in BasicEventSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicEventSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gocha/collection/set/ClassSet.html" title="class in org.gocha.collection.set"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/collection/set/BasicEventSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEventSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
