<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:25 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.gocha.common.Reciver
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.gocha.common.Reciver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/common/\class-useReciver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reciver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.gocha.common.Reciver</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.types"><B>org.gocha.types</B></A></TD>
<TD>Работа с простыми типами, инструменты для типов данных&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A> in <A HREF="../../../../org/gocha/types/package-summary.html">org.gocha.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gocha/types/package-summary.html">org.gocha.types</A> with parameters of type <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TypesUtil.</B><B><A HREF="../../../../org/gocha/types/TypesUtil.html#textMapToValueControllers(java.util.Map, java.lang.Iterable, org.gocha.types.TypesConverters, org.gocha.collection.Convertor, org.gocha.collection.Convertor, org.gocha.common.Reciver)">textMapToValueControllers</A></B>(java.util.Map&nbsp;map,
                          java.lang.Iterable&lt;<A HREF="../../../../org/gocha/types/ValueController.html" title="interface in org.gocha.types">ValueController</A>&gt;&nbsp;valueControllers,
                          <A HREF="../../../../org/gocha/types/TypesConverters.html" title="class in org.gocha.types">TypesConverters</A>&nbsp;convertors,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;mapKeyConvertor,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;valueNameConvertor,
                          <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A>&lt;java.lang.Throwable&gt;&nbsp;errorReciver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Копирует текстовую карту (значения) в карту значений (свойств/полей)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TypesUtil.</B><B><A HREF="../../../../org/gocha/types/TypesUtil.html#textMapToValueControllers(java.util.Map, java.lang.Iterable, org.gocha.types.TypesConverters, org.gocha.common.Reciver)">textMapToValueControllers</A></B>(java.util.Map&nbsp;map,
                          java.lang.Iterable&lt;<A HREF="../../../../org/gocha/types/ValueController.html" title="interface in org.gocha.types">ValueController</A>&gt;&nbsp;valueControllers,
                          <A HREF="../../../../org/gocha/types/TypesConverters.html" title="class in org.gocha.types">TypesConverters</A>&nbsp;convertors,
                          <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A>&lt;java.lang.Throwable&gt;&nbsp;errorReciver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Копирует текстовую карту (значения) в карту значений (свойств/полей)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TypesUtil.</B><B><A HREF="../../../../org/gocha/types/TypesUtil.html#valueControllersToTextMap(java.lang.Iterable, java.util.Map, org.gocha.types.TypesConverters, org.gocha.collection.Convertor, org.gocha.collection.Convertor, org.gocha.common.Reciver)">valueControllersToTextMap</A></B>(java.lang.Iterable&lt;<A HREF="../../../../org/gocha/types/ValueController.html" title="interface in org.gocha.types">ValueController</A>&gt;&nbsp;valueControllers,
                          java.util.Map&nbsp;map,
                          <A HREF="../../../../org/gocha/types/TypesConverters.html" title="class in org.gocha.types">TypesConverters</A>&nbsp;convertors,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;mapKeyConvertor,
                          <A HREF="../../../../org/gocha/collection/Convertor.html" title="interface in org.gocha.collection">Convertor</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;valueNameConvertor,
                          <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A>&lt;java.lang.Throwable&gt;&nbsp;errorReciver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Копирует карту значений в текстовую карту</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TypesUtil.</B><B><A HREF="../../../../org/gocha/types/TypesUtil.html#valueControllersToTextMap(java.lang.Iterable, java.util.Map, org.gocha.types.TypesConverters, org.gocha.common.Reciver)">valueControllersToTextMap</A></B>(java.lang.Iterable&lt;<A HREF="../../../../org/gocha/types/ValueController.html" title="interface in org.gocha.types">ValueController</A>&gt;&nbsp;valueControllers,
                          java.util.Map&nbsp;map,
                          <A HREF="../../../../org/gocha/types/TypesConverters.html" title="class in org.gocha.types">TypesConverters</A>&nbsp;convertors,
                          <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common">Reciver</A>&lt;java.lang.Throwable&gt;&nbsp;errorReciver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Копирует карту значений в текстовую карту</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gocha/common/Reciver.html" title="interface in org.gocha.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/common/\class-useReciver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reciver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
