<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:21 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpResponse
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/inetools/http/HttpRequest.html" title="interface in org.gocha.inetools.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/inetools/http/HttpResponseHelper.html" title="class in org.gocha.inetools.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/HttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.inetools.http</FONT>
<BR>
Interface HttpResponse</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http">AbstractHttpResponse</A>, <A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html" title="class in org.gocha.inetools.http">BasicHttpResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HttpResponse</B></DL>
</PRE>

<P>
Ответ на HTTP запрос
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_ACCEPTED">HTTP_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Принято</b> Появился в HTTP/1.0
 Запрос был принят на обработку, но обработка не завершена.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_BAD_GATWAY">HTTP_BAD_GATWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Плохой шлюз</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_BAD_REQUEST">HTTP_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Плохой запрос</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_BANDWIDTH_LIMIT_EXCEEDED">HTTP_BANDWIDTH_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исчерпана пропускная ширина канала</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_CONFLICT">HTTP_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конфликт</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_CONTINUE">HTTP_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Продолжать</b>
 Появился в HTTP/1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_CREATED">HTTP_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Создано</b> Появился в HTTP/1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_EXPECTATION_FAILED">HTTP_EXPECTATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ожидаемое не приемлемо</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_FAILED_DEPENDENCY">HTTP_FAILED_DEPENDENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Невыполненная зависимость</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Запрещено</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_FOUND">HTTP_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Найдено</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_GATWAY_TIMEOUT">HTTP_GATWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Шлюз не отвечает</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_GONE">HTTP_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удалён</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_HTTP_VERSION_NOT_SUPPORTED">HTTP_HTTP_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Версия HTTP не поддерживается</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_IM_USED">HTTP_IM_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IM использовано</b>
 Введено в RFC 3229 для дополнения протокола HTTP поддержкой дельта-кодирования.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_INSUFFICIENT_STORAGE">HTTP_INSUFFICIENT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Переполнение хранилища</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_INTERNAL_SERVER_ERROR">HTTP_INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Внутренняя ошибка сервера</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_LENGTH_REQUIRED">HTTP_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Необходима длина</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_LOCKED">HTTP_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заблокировано</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_METHOD_NOT_ALLOWED">HTTP_METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Метод не поддерживается</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_MOVED_PERMANENTLY">HTTP_MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Перемещено окончательно</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_MULTI_STATUS">HTTP_MULTI_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Многостатусный</b>
 Появился в WebDAV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_MULTIPLE_CHOICES">HTTP_MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Множество выборов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NO_CONTENT">HTTP_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Нет содержимого</b>
 Появился в HTTP/1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NON_AUTHORITATIVE_INFORMATION">HTTP_NON_AUTHORITATIVE_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Неавторитетная информация</b>
 Появился в HTTP/1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_ACCEPTABLE">HTTP_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не приемлемо</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_EXTENDED">HTTP_NOT_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не расширено</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_FOUND">HTTP_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не найдено</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_IMPLEMENTED">HTTP_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не реализовано</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_MODIFIED">HTTP_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не изменялось</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_OK">HTTP_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Хорошо</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PARTIAL_CONTENT">HTTP_PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Частичное содержимое</b>
 Появился в HTTP/1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PAYMENT_REQUIRED">HTTP_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Необходима оплата</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PRECONDITION_FAILED">HTTP_PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Условие «ложно»</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PROCESSING">HTTP_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Идёт обработка</b>
 Появился в WebDAV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PROXY_AUTHENTICATION_REQIRED">HTTP_PROXY_AUTHENTICATION_REQIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Необходима аутентификация прокси</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_ENTITY_TOO_LARGE">HTTP_REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Запрашиваемые данные слишком большие</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_RANGE_NOT_SATISFIABLE">HTTP_REQUEST_RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Запрашиваемый диапазон не достижим</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_TIMEOUT">HTTP_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Время ожидания истекло</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_URI_TOO_LONG">HTTP_REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Запрашиваемый URI слишком длинный</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_RESERVED">HTTP_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;зарезервировано</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_RESET_CONTENT">HTTP_RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Сбросить содержимое</b>
 Появился в HTTP/1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_RETRY_WITH">HTTP_RETRY_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повторить с...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_SEE_OTHER">HTTP_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Смотреть другое</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_SERVICE_UNAVAILABLE">HTTP_SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сервис недоступен</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_SWINTCHING_PROTOCOLS">HTTP_SWINTCHING_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Переключение протоколов</b>
 Появился в HTTP/1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_TEMPORARY_REDIRECT">HTTP_TEMPORARY_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Временное перенаправление</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNAUTHORIZED">HTTP_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Неавторизован</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNORDERED_COLLECTION">HTTP_UNORDERED_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Неупорядоченный набор</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNPROCESSABLE_ENTITY">HTTP_UNPROCESSABLE_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Необрабатываемый экзмепляр</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNSUPPORTED_MEDIA_TYPE">HTTP_UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Неподдерживаемый тип данных</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UPGRADE_REQUIRED">HTTP_UPGRADE_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Необходимо обновление</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_USE_PROXY">HTTP_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Использовать прокси</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_VARIANT_ALSO_NEGOTIATES">HTTP_VARIANT_ALSO_NEGOTIATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вариант тоже согласован</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает кодировку содержимого текста</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getContentEncoding()">getContentEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает кодировку тела ответа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Размер тела в байтах</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает заголовок Content-type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getHeaderFields()">getHeaderFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает заголовки ответа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вычисляет mime тип.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getNamedHeaderFields(java.lang.String)">getNamedHeaderFields</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает значения заголовка, при этом используется сравнение без учета регистра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getNamedHeaderFiled(java.lang.String)">getNamedHeaderFiled</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает значение заголовка, при этом используется сравнение без учета регистра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getResponseCode()">getResponseCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Код ответа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getResponseDataStream()">getResponseDataStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Байтовое представление тела ответа, вызывающая сторона должна закрыть сама поток информации.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getResponseDataText()">getResponseDataText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Текстовое представление тела ответа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getResponseMessage()">getResponseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Текстовое представление кода ответа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isClientError()">isClientError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Ответ является <b>ошибкой клиента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isInformational()">isInformational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Ответ является <b>информационным</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isRedirection()">isRedirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Ответ является <b>перенаправлением.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isServerError()">isServerError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Ответ является <b>ошибкой сервера.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isSuccess()">isSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Ответ является <b>успешным.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isUnknowStatus()">isUnknowStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Код ответа не <b>известен.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#setCharset(java.nio.charset.Charset)">setCharset</A></B>(java.nio.charset.Charset&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает кодировку текста содержимого</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTP_CONTINUE"><!-- --></A><H3>
HTTP_CONTINUE</H3>
<PRE>
static final int <B>HTTP_CONTINUE</B></PRE>
<DL>
<DD><p><b>Продолжать</b>
 Появился в HTTP/1.1.</p>
 Сервер удовлетворён начальными сведениями о запросе. Клиент может продолжать пересылать заголовки.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_SWINTCHING_PROTOCOLS"><!-- --></A><H3>
HTTP_SWINTCHING_PROTOCOLS</H3>
<PRE>
static final int <B>HTTP_SWINTCHING_PROTOCOLS</B></PRE>
<DL>
<DD><p><b>Переключение протоколов</b>
 Появился в HTTP/1.1.</p>
 Сервер предлагает перейти на более подходящий для указанного ресурса протокол.
 Список предлагаемых протоколов сервер обязательно указывает в поле заголовка <b>Update</b>.
 Если клиента это заинтересует, то он посылает новый запрос с указанием другого протокола.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_SWINTCHING_PROTOCOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROCESSING"><!-- --></A><H3>
HTTP_PROCESSING</H3>
<PRE>
static final int <B>HTTP_PROCESSING</B></PRE>
<DL>
<DD><p><b>Идёт обработка</b>
 Появился в WebDAV.</p>
 Запрос принят, но на его обработку понадобится длительное время.
 Используется сервером, чтобы клиент не разорвал соединение
 из-за превышения времени ожидания.
 Клиент при получении такого ответа должен сбросить таймер и
 дожидаться следующей команды в обычном режиме.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_PROCESSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_OK"><!-- --></A><H3>
HTTP_OK</H3>
<PRE>
static final int <B>HTTP_OK</B></PRE>
<DL>
<DD>Хорошо
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CREATED"><!-- --></A><H3>
HTTP_CREATED</H3>
<PRE>
static final int <B>HTTP_CREATED</B></PRE>
<DL>
<DD><p><b>Создано</b> Появился в HTTP/1.0.</p>
 В результате успешного выполнения запроса был создан новый ресурс.
 Сервер должен указать его местоположение в заголовке <b>Location</b>.
 Серверу рекомендуется ещё указывать в заголовке характеристики созданного ресурса
 (например, в поле <b>Content-Type</b>).
 Если сервер не уверен, что ресурс действительно будет существовать к моменту получения
 данного сообщения клиентом, то лучше использовать ответ <b>202 ACCEPTED</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_ACCEPTED"><!-- --></A><H3>
HTTP_ACCEPTED</H3>
<PRE>
static final int <B>HTTP_ACCEPTED</B></PRE>
<DL>
<DD><p><b>Принято</b> Появился в HTTP/1.0</p>
 Запрос был принят на обработку, но обработка не завершена.
 Клиенту не обязательно дожидаться окончательной передачи сообщения,
 так как может быть начат очень долгий процесс.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NON_AUTHORITATIVE_INFORMATION"><!-- --></A><H3>
HTTP_NON_AUTHORITATIVE_INFORMATION</H3>
<PRE>
static final int <B>HTTP_NON_AUTHORITATIVE_INFORMATION</B></PRE>
<DL>
<DD><p><b>Неавторитетная информация</b>
 Появился в HTTP/1.1.</p>
 Аналогично ответу 200, но в этом случае передаваемая информация была взята
 не из первичного источника (резервной копии, другого сервера и т. д.) и поэтому может быть неактуальной.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_NON_AUTHORITATIVE_INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NO_CONTENT"><!-- --></A><H3>
HTTP_NO_CONTENT</H3>
<PRE>
static final int <B>HTTP_NO_CONTENT</B></PRE>
<DL>
<DD><p><b>Нет содержимого</b>
 Появился в HTTP/1.0.</p>
 Сервер успешно обработал запрос, но в ответе были переданы только заголовки без тела сообщения.
 Клиент не должен обновлять содержимое документа, но может применить к нему полученные метаданные.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_NO_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_RESET_CONTENT"><!-- --></A><H3>
HTTP_RESET_CONTENT</H3>
<PRE>
static final int <B>HTTP_RESET_CONTENT</B></PRE>
<DL>
<DD><p><b>Сбросить содержимое</b>
 Появился в HTTP/1.1.</p>
 Сервер обязывает клиента сбросить введённые пользователем данные.
 Тела сообщения сервер при этом не передаёт и документ обновлять не обязательно.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_RESET_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PARTIAL_CONTENT"><!-- --></A><H3>
HTTP_PARTIAL_CONTENT</H3>
<PRE>
static final int <B>HTTP_PARTIAL_CONTENT</B></PRE>
<DL>
<DD><p><b>Частичное содержимое</b>
 Появился в HTTP/1.1.</p>
 Сервер удачно выполнил частичный GET возвратив только часть.
 В заголовке <b>Content-Range</b> сервер указывает байтовые диапазоны содержимого.
 Особое внимание при работе с подобными ответами следует уделить кэшированию.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_PARTIAL_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_MULTI_STATUS"><!-- --></A><H3>
HTTP_MULTI_STATUS</H3>
<PRE>
static final int <B>HTTP_MULTI_STATUS</B></PRE>
<DL>
<DD><p><b>Многостатусный</b>
 Появился в WebDAV.</p>
 Сервер передаёт результаты выполнения сразу нескольких независимых операций.
 Они помещаются в само тело сообщения в виде XML-документа с объектом multistatus.
 Не рекомендуется размещать в этом объекте статусы из серии 1xx из-за бессмысленности и избыточности.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_MULTI_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_IM_USED"><!-- --></A><H3>
HTTP_IM_USED</H3>
<PRE>
static final int <B>HTTP_IM_USED</B></PRE>
<DL>
<DD><p><b>IM использовано</b>
 Введено в RFC 3229 для дополнения протокола HTTP поддержкой дельта-кодирования.</p>
 Заголовок A-IM от клиента был успешно принят и сервер возвращает содержимое с учётом указанных параметров.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_IM_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_MULTIPLE_CHOICES"><!-- --></A><H3>
HTTP_MULTIPLE_CHOICES</H3>
<PRE>
static final int <B>HTTP_MULTIPLE_CHOICES</B></PRE>
<DL>
<DD>Множество выборов
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_MULTIPLE_CHOICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_MOVED_PERMANENTLY"><!-- --></A><H3>
HTTP_MOVED_PERMANENTLY</H3>
<PRE>
static final int <B>HTTP_MOVED_PERMANENTLY</B></PRE>
<DL>
<DD>Перемещено окончательно
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_MOVED_PERMANENTLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_FOUND"><!-- --></A><H3>
HTTP_FOUND</H3>
<PRE>
static final int <B>HTTP_FOUND</B></PRE>
<DL>
<DD>Найдено
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_SEE_OTHER"><!-- --></A><H3>
HTTP_SEE_OTHER</H3>
<PRE>
static final int <B>HTTP_SEE_OTHER</B></PRE>
<DL>
<DD>Смотреть другое
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_SEE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NOT_MODIFIED"><!-- --></A><H3>
HTTP_NOT_MODIFIED</H3>
<PRE>
static final int <B>HTTP_NOT_MODIFIED</B></PRE>
<DL>
<DD>Не изменялось
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_NOT_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_USE_PROXY"><!-- --></A><H3>
HTTP_USE_PROXY</H3>
<PRE>
static final int <B>HTTP_USE_PROXY</B></PRE>
<DL>
<DD>Использовать прокси
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_USE_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_RESERVED"><!-- --></A><H3>
HTTP_RESERVED</H3>
<PRE>
static final int <B>HTTP_RESERVED</B></PRE>
<DL>
<DD>зарезервировано
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_TEMPORARY_REDIRECT"><!-- --></A><H3>
HTTP_TEMPORARY_REDIRECT</H3>
<PRE>
static final int <B>HTTP_TEMPORARY_REDIRECT</B></PRE>
<DL>
<DD>Временное перенаправление
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_TEMPORARY_REDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_BAD_REQUEST"><!-- --></A><H3>
HTTP_BAD_REQUEST</H3>
<PRE>
static final int <B>HTTP_BAD_REQUEST</B></PRE>
<DL>
<DD>Плохой запрос
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_BAD_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_UNAUTHORIZED"><!-- --></A><H3>
HTTP_UNAUTHORIZED</H3>
<PRE>
static final int <B>HTTP_UNAUTHORIZED</B></PRE>
<DL>
<DD>Неавторизован
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PAYMENT_REQUIRED"><!-- --></A><H3>
HTTP_PAYMENT_REQUIRED</H3>
<PRE>
static final int <B>HTTP_PAYMENT_REQUIRED</B></PRE>
<DL>
<DD>Необходима оплата
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_PAYMENT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_FORBIDDEN"><!-- --></A><H3>
HTTP_FORBIDDEN</H3>
<PRE>
static final int <B>HTTP_FORBIDDEN</B></PRE>
<DL>
<DD>Запрещено
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NOT_FOUND"><!-- --></A><H3>
HTTP_NOT_FOUND</H3>
<PRE>
static final int <B>HTTP_NOT_FOUND</B></PRE>
<DL>
<DD>Не найдено
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_METHOD_NOT_ALLOWED"><!-- --></A><H3>
HTTP_METHOD_NOT_ALLOWED</H3>
<PRE>
static final int <B>HTTP_METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DD>Метод не поддерживается
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_METHOD_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NOT_ACCEPTABLE"><!-- --></A><H3>
HTTP_NOT_ACCEPTABLE</H3>
<PRE>
static final int <B>HTTP_NOT_ACCEPTABLE</B></PRE>
<DL>
<DD>Не приемлемо
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_NOT_ACCEPTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_AUTHENTICATION_REQIRED"><!-- --></A><H3>
HTTP_PROXY_AUTHENTICATION_REQIRED</H3>
<PRE>
static final int <B>HTTP_PROXY_AUTHENTICATION_REQIRED</B></PRE>
<DL>
<DD>Необходима аутентификация прокси
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_PROXY_AUTHENTICATION_REQIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_REQUEST_TIMEOUT"><!-- --></A><H3>
HTTP_REQUEST_TIMEOUT</H3>
<PRE>
static final int <B>HTTP_REQUEST_TIMEOUT</B></PRE>
<DL>
<DD>Время ожидания истекло
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_REQUEST_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CONFLICT"><!-- --></A><H3>
HTTP_CONFLICT</H3>
<PRE>
static final int <B>HTTP_CONFLICT</B></PRE>
<DL>
<DD>Конфликт
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_CONFLICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_GONE"><!-- --></A><H3>
HTTP_GONE</H3>
<PRE>
static final int <B>HTTP_GONE</B></PRE>
<DL>
<DD>Удалён
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_GONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_LENGTH_REQUIRED"><!-- --></A><H3>
HTTP_LENGTH_REQUIRED</H3>
<PRE>
static final int <B>HTTP_LENGTH_REQUIRED</B></PRE>
<DL>
<DD>Необходима длина
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_LENGTH_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PRECONDITION_FAILED"><!-- --></A><H3>
HTTP_PRECONDITION_FAILED</H3>
<PRE>
static final int <B>HTTP_PRECONDITION_FAILED</B></PRE>
<DL>
<DD>Условие «ложно»
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_PRECONDITION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_REQUEST_ENTITY_TOO_LARGE"><!-- --></A><H3>
HTTP_REQUEST_ENTITY_TOO_LARGE</H3>
<PRE>
static final int <B>HTTP_REQUEST_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD>Запрашиваемые данные слишком большие
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_REQUEST_ENTITY_TOO_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_REQUEST_URI_TOO_LONG"><!-- --></A><H3>
HTTP_REQUEST_URI_TOO_LONG</H3>
<PRE>
static final int <B>HTTP_REQUEST_URI_TOO_LONG</B></PRE>
<DL>
<DD>Запрашиваемый URI слишком длинный
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_REQUEST_URI_TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
HTTP_UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
static final int <B>HTTP_UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DD>Неподдерживаемый тип данных
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_UNSUPPORTED_MEDIA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_REQUEST_RANGE_NOT_SATISFIABLE"><!-- --></A><H3>
HTTP_REQUEST_RANGE_NOT_SATISFIABLE</H3>
<PRE>
static final int <B>HTTP_REQUEST_RANGE_NOT_SATISFIABLE</B></PRE>
<DL>
<DD>Запрашиваемый диапазон не достижим
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_REQUEST_RANGE_NOT_SATISFIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_EXPECTATION_FAILED"><!-- --></A><H3>
HTTP_EXPECTATION_FAILED</H3>
<PRE>
static final int <B>HTTP_EXPECTATION_FAILED</B></PRE>
<DL>
<DD>Ожидаемое не приемлемо
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_EXPECTATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_UNPROCESSABLE_ENTITY"><!-- --></A><H3>
HTTP_UNPROCESSABLE_ENTITY</H3>
<PRE>
static final int <B>HTTP_UNPROCESSABLE_ENTITY</B></PRE>
<DL>
<DD>Необрабатываемый экзмепляр
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_UNPROCESSABLE_ENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_LOCKED"><!-- --></A><H3>
HTTP_LOCKED</H3>
<PRE>
static final int <B>HTTP_LOCKED</B></PRE>
<DL>
<DD>Заблокировано
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_FAILED_DEPENDENCY"><!-- --></A><H3>
HTTP_FAILED_DEPENDENCY</H3>
<PRE>
static final int <B>HTTP_FAILED_DEPENDENCY</B></PRE>
<DL>
<DD>Невыполненная зависимость
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_FAILED_DEPENDENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_UNORDERED_COLLECTION"><!-- --></A><H3>
HTTP_UNORDERED_COLLECTION</H3>
<PRE>
static final int <B>HTTP_UNORDERED_COLLECTION</B></PRE>
<DL>
<DD>Неупорядоченный набор
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_UNORDERED_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_UPGRADE_REQUIRED"><!-- --></A><H3>
HTTP_UPGRADE_REQUIRED</H3>
<PRE>
static final int <B>HTTP_UPGRADE_REQUIRED</B></PRE>
<DL>
<DD>Необходимо обновление
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_UPGRADE_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_RETRY_WITH"><!-- --></A><H3>
HTTP_RETRY_WITH</H3>
<PRE>
static final int <B>HTTP_RETRY_WITH</B></PRE>
<DL>
<DD>Повторить с...
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_RETRY_WITH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_INTERNAL_SERVER_ERROR"><!-- --></A><H3>
HTTP_INTERNAL_SERVER_ERROR</H3>
<PRE>
static final int <B>HTTP_INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DD>Внутренняя ошибка сервера
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_INTERNAL_SERVER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NOT_IMPLEMENTED"><!-- --></A><H3>
HTTP_NOT_IMPLEMENTED</H3>
<PRE>
static final int <B>HTTP_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD>Не реализовано
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_BAD_GATWAY"><!-- --></A><H3>
HTTP_BAD_GATWAY</H3>
<PRE>
static final int <B>HTTP_BAD_GATWAY</B></PRE>
<DL>
<DD>Плохой шлюз
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_BAD_GATWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_SERVICE_UNAVAILABLE"><!-- --></A><H3>
HTTP_SERVICE_UNAVAILABLE</H3>
<PRE>
static final int <B>HTTP_SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DD>Сервис недоступен
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_SERVICE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_GATWAY_TIMEOUT"><!-- --></A><H3>
HTTP_GATWAY_TIMEOUT</H3>
<PRE>
static final int <B>HTTP_GATWAY_TIMEOUT</B></PRE>
<DL>
<DD>Шлюз не отвечает
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_GATWAY_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_HTTP_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
HTTP_HTTP_VERSION_NOT_SUPPORTED</H3>
<PRE>
static final int <B>HTTP_HTTP_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Версия HTTP не поддерживается
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_HTTP_VERSION_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_VARIANT_ALSO_NEGOTIATES"><!-- --></A><H3>
HTTP_VARIANT_ALSO_NEGOTIATES</H3>
<PRE>
static final int <B>HTTP_VARIANT_ALSO_NEGOTIATES</B></PRE>
<DL>
<DD>Вариант тоже согласован
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_VARIANT_ALSO_NEGOTIATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_INSUFFICIENT_STORAGE"><!-- --></A><H3>
HTTP_INSUFFICIENT_STORAGE</H3>
<PRE>
static final int <B>HTTP_INSUFFICIENT_STORAGE</B></PRE>
<DL>
<DD>Переполнение хранилища
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_INSUFFICIENT_STORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_BANDWIDTH_LIMIT_EXCEEDED"><!-- --></A><H3>
HTTP_BANDWIDTH_LIMIT_EXCEEDED</H3>
<PRE>
static final int <B>HTTP_BANDWIDTH_LIMIT_EXCEEDED</B></PRE>
<DL>
<DD>Исчерпана пропускная ширина канала
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_BANDWIDTH_LIMIT_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NOT_EXTENDED"><!-- --></A><H3>
HTTP_NOT_EXTENDED</H3>
<PRE>
static final int <B>HTTP_NOT_EXTENDED</B></PRE>
<DL>
<DD>Не расширено
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gocha.inetools.http.HttpResponse.HTTP_NOT_EXTENDED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResponseDataStream()"><!-- --></A><H3>
getResponseDataStream</H3>
<PRE>
java.io.InputStream <B>getResponseDataStream</B>()</PRE>
<DL>
<DD>Байтовое представление тела ответа, вызывающая сторона должна закрыть сама поток информации.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Байтовое тело ответа</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseDataText()"><!-- --></A><H3>
getResponseDataText</H3>
<PRE>
java.lang.String <B>getResponseDataText</B>()</PRE>
<DL>
<DD>Текстовое представление тела ответа
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Текстовое тело ответа (может быть null)</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCode()"><!-- --></A><H3>
getResponseCode</H3>
<PRE>
int <B>getResponseCode</B>()</PRE>
<DL>
<DD>HTTP Код ответа
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Код ответа</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessage()"><!-- --></A><H3>
getResponseMessage</H3>
<PRE>
java.lang.String <B>getResponseMessage</B>()</PRE>
<DL>
<DD>Текстовое представление кода ответа
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Текстовое представление кода ответа</DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncoding()"><!-- --></A><H3>
getContentEncoding</H3>
<PRE>
java.lang.String <B>getContentEncoding</B>()</PRE>
<DL>
<DD>Возвращает кодировку тела ответа
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Кодировка тела ответа</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Возвращает заголовок Content-type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>заголовок Content-type</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>Вычисляет mime тип.<br />
 Действует по следующему порядку:<br/>
 Если есть заголовок Content-type, то берет ту часть которая указана перед точки запятой,
 если не указана точка с запятой, то берет что есть.<br/>
 Всегда возвращает тип в нижнем регистре.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mime тип</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
int <B>getContentLength</B>()</PRE>
<DL>
<DD>Размер тела в байтах
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Размер тела в байтах</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFields()"><!-- --></A><H3>
getHeaderFields</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>getHeaderFields</B>()</PRE>
<DL>
<DD>Возвращает заголовки ответа
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Заголовки ответа</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedHeaderFiled(java.lang.String)"><!-- --></A><H3>
getNamedHeaderFiled</H3>
<PRE>
java.lang.String <B>getNamedHeaderFiled</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Возвращает значение заголовка, при этом используется сравнение без учета регистра
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Имя заголовка (например Location)
<DT><B>Returns:</B><DD>Значение или null, если нет такого</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedHeaderFields(java.lang.String)"><!-- --></A><H3>
getNamedHeaderFields</H3>
<PRE>
java.lang.String[] <B>getNamedHeaderFields</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Возвращает значения заголовка, при этом используется сравнение без учета регистра
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Имя заголовка (например Location)
<DT><B>Returns:</B><DD>Значения; массив может быть пустой если таких заголовков нет</DL>
</DD>
</DL>
<HR>

<A NAME="isInformational()"><!-- --></A><H3>
isInformational</H3>
<PRE>
boolean <B>isInformational</B>()</PRE>
<DL>
<DD>Проверяет HTTP код ответа - Ответ является <b>информационным</b>.<br/>
     В этот класс выделены коды, информирующие о процессе передачи. 
     В HTTP/1.0 сообщения с такими кодами должны игнорироваться.
     В HTTP/1.1 клиент должен быть готов принять этот класс сообщений как обычный ответ,
     но ничего отправлять серверу не нужно.
     Сами сообщения от сервера содержат только стартовую строку ответа и,
     если требуется, несколько специфичных для ответа полей заголовка.
     Прокси-сервера подобные сообщения должны отправлять дальше от сервера к клиенту.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является информационным</DL>
</DD>
</DL>
<HR>

<A NAME="isSuccess()"><!-- --></A><H3>
isSuccess</H3>
<PRE>
boolean <B>isSuccess</B>()</PRE>
<DL>
<DD>Проверяет HTTP код ответа - Ответ является <b>успешным.</b><br/>
     Сообщения данного класса информируют о случаях успешного
     принятия и обработки запроса клиента. В зависимости от статуса сервер может ещё передать
     заголовки и тело сообщения.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является успешным</DL>
</DD>
</DL>
<HR>

<A NAME="isRedirection()"><!-- --></A><H3>
isRedirection</H3>
<PRE>
boolean <B>isRedirection</B>()</PRE>
<DL>
<DD>Проверяет HTTP код ответа - Ответ является <b>перенаправлением.</b><br/>
     Коды класса 3xx сообщают клиенту что для успешного выполнения операции необходимо
     сделать другой запрос (как правило по другому URI).
     Из данного класса пять кодов 301, 302, 303, 305 и 307 относятся непосредственно
     к перенаправлениям (жарг. редирект).
     Адрес, по которому клиенту следует произвести запрос,
     сервер указывает в заголовке Location.
     При этом допускается использование фрагментов в целевом URI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является перенаправлением</DL>
</DD>
</DL>
<HR>

<A NAME="isClientError()"><!-- --></A><H3>
isClientError</H3>
<PRE>
boolean <B>isClientError</B>()</PRE>
<DL>
<DD>Проверяет HTTP код ответа - Ответ является <b>ошибкой клиента.</b><br/>
     Класс кодов 4xx предназначен для указания ошибок со стороны клиента.
     При использовании всех методов, кроме HEAD, сервер должен вернуть в теле
     сообщения гипертекстовое пояснение для пользователя. Для запоминания значений кодов с
     400 по 417 существуют приёмы иллюстративной
     <a href="http://www.flickr.com/photos/apelad/sets/72157594388426362/detail/">мнемотехники</a>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является ошибкой клиента</DL>
</DD>
</DL>
<HR>

<A NAME="isServerError()"><!-- --></A><H3>
isServerError</H3>
<PRE>
boolean <B>isServerError</B>()</PRE>
<DL>
<DD>Проверяет HTTP код ответа - Ответ является <b>ошибкой сервера.</b><br/>
     Коды 5xx выделены под случаи неудачного выполнения операции по вине сервера.
     Для всех ситуаций, кроме использования метода HEAD, сервер должен включать в
     тело сообщения объяснение, которое клиент отобразит пользователю.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является ошибкой сервера</DL>
</DD>
</DL>
<HR>

<A NAME="isUnknowStatus()"><!-- --></A><H3>
isUnknowStatus</H3>
<PRE>
boolean <B>isUnknowStatus</B>()</PRE>
<DL>
<DD>Проверяет HTTP код ответа - Код ответа не <b>известен.</b><br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является информационным</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.nio.charset.Charset)"><!-- --></A><H3>
setCharset</H3>
<PRE>
void <B>setCharset</B>(java.nio.charset.Charset&nbsp;charset)</PRE>
<DL>
<DD>Устанавливает кодировку текста содержимого
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - Кодировка</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
java.nio.charset.Charset <B>getCharset</B>()</PRE>
<DL>
<DD>Возвращает кодировку содержимого текста
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Кодировка</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/inetools/http/HttpRequest.html" title="interface in org.gocha.inetools.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/inetools/http/HttpResponseHelper.html" title="class in org.gocha.inetools.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/HttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
