<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:22 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.gocha.collection.graph.Edge
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.gocha.collection.graph.Edge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gocha/collection/graph/\class-useEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.gocha.collection.graph.Edge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gocha.collection.graph"><B>org.gocha.collection.graph</B></A></TD>
<TD>Графы, однонаправленные, многонаправленные, Прослушивание измений графа&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gocha.collection.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A> in <A HREF="../../../../../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A> that implement <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gocha/collection/graph/DefaultGraphFactory.MutableEdge.html" title="class in org.gocha.collection.graph">DefaultGraphFactory.MutableEdge&lt;N,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Дуга</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A> with type parameters of type <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Список ребр</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">N</A>,<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../../../org/gocha/collection/graph/PathFinder.html#validator">validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A> that return <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="type parameter in DefaultGraphFactory">N</A>,<A HREF="../../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="type parameter in DefaultGraphFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultGraphFactory.</B><B><A HREF="../../../../../org/gocha/collection/graph/DefaultGraphFactory.html#createEdge(N, N, E)">createEdge</A></B>(<A HREF="../../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="type parameter in DefaultGraphFactory">N</A>&nbsp;a,
           <A HREF="../../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="type parameter in DefaultGraphFactory">N</A>&nbsp;b,
           <A HREF="../../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="type parameter in DefaultGraphFactory">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/GraphFactory.html" title="type parameter in GraphFactory">N</A>,<A HREF="../../../../../org/gocha/collection/graph/GraphFactory.html" title="type parameter in GraphFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphFactory.</B><B><A HREF="../../../../../org/gocha/collection/graph/GraphFactory.html#createEdge(N, N, E)">createEdge</A></B>(<A HREF="../../../../../org/gocha/collection/graph/GraphFactory.html" title="type parameter in GraphFactory">N</A>&nbsp;a,
           <A HREF="../../../../../org/gocha/collection/graph/GraphFactory.html" title="type parameter in GraphFactory">N</A>&nbsp;b,
           <A HREF="../../../../../org/gocha/collection/graph/GraphFactory.html" title="type parameter in GraphFactory">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание ребра с вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MappedSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html#createEdge(N, N, E)">createEdge</A></B>(<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>&nbsp;a,
           <A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>&nbsp;b,
           <A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает ребро</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGraphEvent.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicGraphEvent.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/GraphEvent.html" title="type parameter in GraphEvent">N</A>,<A HREF="../../../../../org/gocha/collection/graph/GraphEvent.html" title="type parameter in GraphEvent">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphEvent.</B><B><A HREF="../../../../../org/gocha/collection/graph/GraphEvent.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвраащет ребро</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/AbstractPath.html" title="type parameter in AbstractPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/AbstractPath.html" title="type parameter in AbstractPath">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/AbstractPath.html#getLastEdge()">getLastEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/Path.html" title="type parameter in Path">N</A>,<A HREF="../../../../../org/gocha/collection/graph/Path.html" title="type parameter in Path">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/gocha/collection/graph/Path.html#getLastEdge()">getLastEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает последенее ребро в пути (index=size-1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#set(int, org.gocha.collection.graph.Edge)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A> that return types with arguments of type <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="type parameter in DefaultGraphFactory">N</A>,<A HREF="../../../../../org/gocha/collection/graph/DefaultGraphFactory.html" title="type parameter in DefaultGraphFactory">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultGraphFactory.</B><B><A HREF="../../../../../org/gocha/collection/graph/DefaultGraphFactory.html#createEdgePairs()">createEdgePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/GraphFactory.html" title="type parameter in GraphFactory">N</A>,<A HREF="../../../../../org/gocha/collection/graph/GraphFactory.html" title="type parameter in GraphFactory">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphFactory.</B><B><A HREF="../../../../../org/gocha/collection/graph/GraphFactory.html#createEdgePairs()">createEdgePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание списка ребр с вершинами</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MappedSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html#createEdgePairs()">createEdgePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Созадает коллекцию дуг</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">N</A>,<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../../../org/gocha/collection/graph/PathFinder.html#createValidtor()">createValidtor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает предикат проверки циклов в пути.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../org/gocha/collection/graph/Graph.html#edgesOf(N)">edgesOf</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра указанной вершины</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MappedSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html#edgesOf(N)">edgesOf</A></B>(<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html#edgesOf(N)">edgesOf</A></B>(<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html#edgesOf(N)">edgesOf</A></B>(<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../org/gocha/collection/graph/Graph.html#edgesOfNodeA(N)">edgesOfNodeA</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;nodeA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра из вершины А</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MappedSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html#edgesOfNodeA(N)">edgesOfNodeA</A></B>(<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>&nbsp;nodeA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html#edgesOfNodeA(N)">edgesOfNodeA</A></B>(<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html#edgesOfNodeA(N)">edgesOfNodeA</A></B>(<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../org/gocha/collection/graph/Graph.html#edgesOfNodeB(N)">edgesOfNodeB</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>&nbsp;nodeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает ребра из вершины Б</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MappedSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html#edgesOfNodeB(N)">edgesOfNodeB</A></B>(<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>&nbsp;nodeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html#edgesOfNodeB(N)">edgesOfNodeB</A></B>(<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html#edgesOfNodeB(N)">edgesOfNodeB</A></B>(<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../org/gocha/collection/graph/Graph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает Ребра и вершины графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html" title="type parameter in MappedSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MappedSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/MappedSDGraph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">N</A>,<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../../../org/gocha/collection/graph/PathFinder.html#getNextEdges(N)">getNextEdges</A></B>(<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">N</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Извлекает исходящие ребра/дуги из вершины n в соот. движению.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A> with parameters of type <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#add(org.gocha.collection.graph.Edge)">add</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html#add(org.gocha.collection.graph.Edge)">add</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавление ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html#add(org.gocha.collection.graph.Edge)">add</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавление ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#add(int, org.gocha.collection.graph.Edge)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/gocha/collection/graph/Path.html" title="interface in org.gocha.collection.graph">Path</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">N</A>,<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../../../org/gocha/collection/graph/PathFinder.html#append(org.gocha.collection.graph.Path, org.gocha.collection.graph.Edge)">append</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Path.html" title="interface in org.gocha.collection.graph">Path</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">N</A>,<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">E</A>&gt;&nbsp;path,
       <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">N</A>,<A HREF="../../../../../org/gocha/collection/graph/PathFinder.html" title="type parameter in PathFinder">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет ребро в конец пути</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html#onEdgeAdded(org.gocha.collection.graph.Edge)">onEdgeAdded</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при добавлении ребра в граф</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraphSender.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraphSender.html#onEdgeAdded(org.gocha.collection.graph.Edge)">onEdgeAdded</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraphSender.html" title="type parameter in SimpleMDGraphSender">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraphSender.html" title="type parameter in SimpleMDGraphSender">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html#onEdgeAdded(org.gocha.collection.graph.Edge)">onEdgeAdded</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при добавлении ребра в граф</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraphSender.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#onEdgeAdded(org.gocha.collection.graph.Edge)">onEdgeAdded</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html#onEdgeRemoved(org.gocha.collection.graph.Edge)">onEdgeRemoved</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при удалении ребра из графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraphSender.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraphSender.html#onEdgeRemoved(org.gocha.collection.graph.Edge)">onEdgeRemoved</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraphSender.html" title="type parameter in SimpleMDGraphSender">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraphSender.html" title="type parameter in SimpleMDGraphSender">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html#onEdgeRemoved(org.gocha.collection.graph.Edge)">onEdgeRemoved</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Срабатывает при удалении ребра из графа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraphSender.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraphSender.html#onEdgeRemoved(org.gocha.collection.graph.Edge)">onEdgeRemoved</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraphSender.html" title="type parameter in SimpleSDGraphSender">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleMDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html#remove(org.gocha.collection.graph.Edge)">remove</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleMDGraph.html" title="type parameter in SimpleMDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаление ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSDGraph.</B><B><A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html#remove(org.gocha.collection.graph.Edge)">remove</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">N</A>,<A HREF="../../../../../org/gocha/collection/graph/SimpleSDGraph.html" title="type parameter in SimpleSDGraph">E</A>&gt;&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаление ребра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#set(int, org.gocha.collection.graph.Edge)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A> with type arguments of type <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicPath.</B><B><A HREF="../../../../../org/gocha/collection/graph/BasicPath.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;? extends <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicPath.html" title="type parameter in BasicPath">E</A>&gt;&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/gocha/collection/graph/package-summary.html">org.gocha.collection.graph</A> with parameters of type <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gocha/collection/graph/BasicGraphEvent.html#BasicGraphEvent(org.gocha.collection.graph.Graph, org.gocha.collection.graph.GraphAction, N, org.gocha.collection.graph.Edge)">BasicGraphEvent</A></B>(<A HREF="../../../../../org/gocha/collection/graph/Graph.html" title="interface in org.gocha.collection.graph">Graph</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;&nbsp;graph,
                <A HREF="../../../../../org/gocha/collection/graph/GraphAction.html" title="enum in org.gocha.collection.graph">GraphAction</A>&nbsp;action,
                <A HREF="../../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>&nbsp;node,
                <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph">Edge</A>&lt;<A HREF="../../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">N</A>,<A HREF="../../../../../org/gocha/collection/graph/BasicGraphEvent.html" title="type parameter in BasicGraphEvent">E</A>&gt;&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/gocha/collection/graph/Edge.html" title="interface in org.gocha.collection.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gocha/collection/graph/\class-useEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
