<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 29 02:12:20 GMT+05:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractHttpResponse
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHttpResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHttpResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html" title="class in org.gocha.inetools.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/AbstractHttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gocha.inetools.http</FONT>
<BR>
Class AbstractHttpResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gocha.inetools.http.AbstractHttpResponse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html" title="class in org.gocha.inetools.http">BasicHttpResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractHttpResponse</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A>, java.io.Serializable</DL>
</PRE>

<P>
Абстракный класс ответа на HTTP запрос.<br/>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.gocha.inetools.http.AbstractHttpResponse">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#charset">charset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кодировка текста</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#contentLength">contentLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Значение <b>content-length</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#decodeCharset">decodeCharset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определят кодировку текста по содержанию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#decodeText">decodeText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Флаг декодирования текста тела (по умолчанию true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#downloadPredicate">downloadPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предикат проверки заголовков</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Карта HTTP заголовков</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#headerFields">headerFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заголовки ответа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#mimeType">mimeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип mime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#responseDataText">responseDataText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Декодированный текст тела</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gocha.inetools.http.HttpResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_ACCEPTED">HTTP_ACCEPTED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_BAD_GATWAY">HTTP_BAD_GATWAY</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_BAD_REQUEST">HTTP_BAD_REQUEST</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_BANDWIDTH_LIMIT_EXCEEDED">HTTP_BANDWIDTH_LIMIT_EXCEEDED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_CONFLICT">HTTP_CONFLICT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_CONTINUE">HTTP_CONTINUE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_CREATED">HTTP_CREATED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_EXPECTATION_FAILED">HTTP_EXPECTATION_FAILED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_FAILED_DEPENDENCY">HTTP_FAILED_DEPENDENCY</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_FOUND">HTTP_FOUND</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_GATWAY_TIMEOUT">HTTP_GATWAY_TIMEOUT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_GONE">HTTP_GONE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_HTTP_VERSION_NOT_SUPPORTED">HTTP_HTTP_VERSION_NOT_SUPPORTED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_IM_USED">HTTP_IM_USED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_INSUFFICIENT_STORAGE">HTTP_INSUFFICIENT_STORAGE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_INTERNAL_SERVER_ERROR">HTTP_INTERNAL_SERVER_ERROR</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_LENGTH_REQUIRED">HTTP_LENGTH_REQUIRED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_LOCKED">HTTP_LOCKED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_METHOD_NOT_ALLOWED">HTTP_METHOD_NOT_ALLOWED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_MOVED_PERMANENTLY">HTTP_MOVED_PERMANENTLY</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_MULTI_STATUS">HTTP_MULTI_STATUS</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_MULTIPLE_CHOICES">HTTP_MULTIPLE_CHOICES</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NO_CONTENT">HTTP_NO_CONTENT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NON_AUTHORITATIVE_INFORMATION">HTTP_NON_AUTHORITATIVE_INFORMATION</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_ACCEPTABLE">HTTP_NOT_ACCEPTABLE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_EXTENDED">HTTP_NOT_EXTENDED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_FOUND">HTTP_NOT_FOUND</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_IMPLEMENTED">HTTP_NOT_IMPLEMENTED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_NOT_MODIFIED">HTTP_NOT_MODIFIED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_OK">HTTP_OK</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PARTIAL_CONTENT">HTTP_PARTIAL_CONTENT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PAYMENT_REQUIRED">HTTP_PAYMENT_REQUIRED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PRECONDITION_FAILED">HTTP_PRECONDITION_FAILED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PROCESSING">HTTP_PROCESSING</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_PROXY_AUTHENTICATION_REQIRED">HTTP_PROXY_AUTHENTICATION_REQIRED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_ENTITY_TOO_LARGE">HTTP_REQUEST_ENTITY_TOO_LARGE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_RANGE_NOT_SATISFIABLE">HTTP_REQUEST_RANGE_NOT_SATISFIABLE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_TIMEOUT">HTTP_REQUEST_TIMEOUT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_REQUEST_URI_TOO_LONG">HTTP_REQUEST_URI_TOO_LONG</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_RESERVED">HTTP_RESERVED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_RESET_CONTENT">HTTP_RESET_CONTENT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_RETRY_WITH">HTTP_RETRY_WITH</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_SEE_OTHER">HTTP_SEE_OTHER</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_SERVICE_UNAVAILABLE">HTTP_SERVICE_UNAVAILABLE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_SWINTCHING_PROTOCOLS">HTTP_SWINTCHING_PROTOCOLS</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_TEMPORARY_REDIRECT">HTTP_TEMPORARY_REDIRECT</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNAUTHORIZED">HTTP_UNAUTHORIZED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNORDERED_COLLECTION">HTTP_UNORDERED_COLLECTION</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNPROCESSABLE_ENTITY">HTTP_UNPROCESSABLE_ENTITY</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UNSUPPORTED_MEDIA_TYPE">HTTP_UNSUPPORTED_MEDIA_TYPE</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_UPGRADE_REQUIRED">HTTP_UPGRADE_REQUIRED</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_USE_PROXY">HTTP_USE_PROXY</A>, <A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#HTTP_VARIANT_ALSO_NEGOTIATES">HTTP_VARIANT_ALSO_NEGOTIATES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#AbstractHttpResponse(java.util.Map, org.gocha.collection.Predicate)">AbstractHttpResponse</A></B>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headerFields,
                     <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;downloadPred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор ответа</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html" title="class in org.gocha.inetools.http">AbstractCharsetDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#charsetDetector()">charsetDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает детектор кодировки символов (charset)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#decodeDownloadDataAsText(java.nio.charset.Charset)">decodeDownloadDataAsText</A></B>(java.nio.charset.Charset&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Декодирует текст тела для указанной кодировки</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает кодировку текста.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getContentEncoding()">getContentEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает HTTP заголовок <b>content-encoding</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает значение заголовка <b>content-length</b>, если
 он не установлен, то возвращает значение getRealDownloadedSize()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает значение <b>content-type</b> заголовка http</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getDefaultCharset()">getDefaultCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кодировка по умолчанию</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Карта HTTP заголовков</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getHeaderFields()">getHeaderFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает заголовки ответа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вычисляет mime тип.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getNamedHeaderFields(java.lang.String)">getNamedHeaderFields</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает значения заголовка, при этом используется сравнение без учета регистра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getNamedHeaderFiled(java.lang.String)">getNamedHeaderFiled</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает значение заголовка, при этом используется сравнение без учета регистра</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getRealDownloadedSize()">getRealDownloadedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает реально скаченный объем тела в байтах</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getResponseCode()">getResponseCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает код ответа HTTP сервера</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getResponseDataText()">getResponseDataText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Декодирует текст тела</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getResponseMessage()">getResponseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает текст сообщения (расшифровка кода) HTTP сервера</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isClientError()">isClientError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Ответ является <b>ошибкой клиента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isInformational()">isInformational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Ответ является <b>информационным</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isRedirection()">isRedirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Ответ является <b>перенаправлением.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isServerError()">isServerError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Ответ является <b>ошибкой сервера.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isSuccess()">isSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Ответ является <b>успешным.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#isUnknowStatus()">isUnknowStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверяет HTTP код ответа - Код ответа не <b>известен.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#lookAheadBytes(int)">lookAheadBytes</A></B>(int&nbsp;lookHeadBytesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает первые <i>n</i> байтов тела</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#setCharset(java.nio.charset.Charset)">setCharset</A></B>(java.nio.charset.Charset&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает кодировку текста</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gocha.inetools.http.HttpResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gocha.inetools.http.<A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getResponseDataStream()">getResponseDataStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="downloadPredicate"><!-- --></A><H3>
downloadPredicate</H3>
<PRE>
protected <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt; <B>downloadPredicate</B></PRE>
<DL>
<DD>Предикат проверки заголовков
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="header"><!-- --></A><H3>
header</H3>
<PRE>
protected <A HREF="../../../../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A> <B>header</B></PRE>
<DL>
<DD>Карта HTTP заголовков
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="headerFields"><!-- --></A><H3>
headerFields</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>headerFields</B></PRE>
<DL>
<DD>Заголовки ответа
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mimeType"><!-- --></A><H3>
mimeType</H3>
<PRE>
protected java.lang.String <B>mimeType</B></PRE>
<DL>
<DD>Тип mime
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="decodeCharset"><!-- --></A><H3>
decodeCharset</H3>
<PRE>
protected boolean <B>decodeCharset</B></PRE>
<DL>
<DD>Определят кодировку текста по содержанию
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charset"><!-- --></A><H3>
charset</H3>
<PRE>
protected transient java.nio.charset.Charset <B>charset</B></PRE>
<DL>
<DD>Кодировка текста
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentLength"><!-- --></A><H3>
contentLength</H3>
<PRE>
protected java.lang.Integer <B>contentLength</B></PRE>
<DL>
<DD>Значение <b>content-length</b>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="decodeText"><!-- --></A><H3>
decodeText</H3>
<PRE>
protected boolean <B>decodeText</B></PRE>
<DL>
<DD>Флаг декодирования текста тела (по умолчанию true).
 Если декодирование прошло без успешно, то устанавливается в false.
 Используется для отмены повторного декодирования текста
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="responseDataText"><!-- --></A><H3>
responseDataText</H3>
<PRE>
protected java.lang.String <B>responseDataText</B></PRE>
<DL>
<DD>Декодированный текст тела
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractHttpResponse(java.util.Map, org.gocha.collection.Predicate)"><!-- --></A><H3>
AbstractHttpResponse</H3>
<PRE>
protected <B>AbstractHttpResponse</B>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headerFields,
                               <A HREF="../../../../org/gocha/collection/Predicate.html" title="interface in org.gocha.collection">Predicate</A>&lt;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;downloadPred)</PRE>
<DL>
<DD>Конструктор ответа
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headerFields</CODE> - HTTP Заголовки<DD><CODE>downloadPred</CODE> - Предикат проверки заголовков</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="charsetDetector()"><!-- --></A><H3>
charsetDetector</H3>
<PRE>
protected <A HREF="../../../../org/gocha/inetools/http/AbstractCharsetDetector.html" title="class in org.gocha.inetools.http">AbstractCharsetDetector</A> <B>charsetDetector</B>()</PRE>
<DL>
<DD>Возвращает детектор кодировки символов (charset)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>детектор</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../../org/gocha/inetools/http/HttpHeaders.html" title="class in org.gocha.inetools.http">HttpHeaders</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Карта HTTP заголовков
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Карта HTTP заголовков</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFields()"><!-- --></A><H3>
getHeaderFields</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>getHeaderFields</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getHeaderFields()">HttpResponse</A></CODE></B></DD>
<DD>Возвращает заголовки ответа
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getHeaderFields()">getHeaderFields</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Заголовки ответа</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCode()"><!-- --></A><H3>
getResponseCode</H3>
<PRE>
public int <B>getResponseCode</B>()</PRE>
<DL>
<DD>Возвращает код ответа HTTP сервера
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getResponseCode()">getResponseCode</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Код ответа HTTP сервера</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessage()"><!-- --></A><H3>
getResponseMessage</H3>
<PRE>
public java.lang.String <B>getResponseMessage</B>()</PRE>
<DL>
<DD>Возвращает текст сообщения (расшифровка кода) HTTP сервера
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getResponseMessage()">getResponseMessage</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>текст сообщения (расшифровка кода) HTTP сервера</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCharset()"><!-- --></A><H3>
getDefaultCharset</H3>
<PRE>
public static java.nio.charset.Charset <B>getDefaultCharset</B>()</PRE>
<DL>
<DD>Кодировка по умолчанию
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Кодировка по умолчанию</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>Вычисляет mime тип.<br />
 Действует по следующему порядку:<br/>
 Если есть заголовок Content-type, то берет ту часть которая указана перед точки запятой,
 если не указана точка с запятой, то берет что есть.<br/>
 Всегда возвращает тип в нижнем регистре.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getMimeType()">getMimeType</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mime тип</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.nio.charset.Charset <B>getCharset</B>()</PRE>
<DL>
<DD>Возвращает кодировку текста. Если кодировка один раз определена,
 то ее значение кешируется, сбросить кеш можно установ значение в null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getCharset()">getCharset</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Кодировка текста<DT><B>See Also:</B><DD><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html" title="class in org.gocha.inetools.http"><CODE>AbstractHttpResponse</CODE></A>, 
<A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#setCharset(java.nio.charset.Charset)"><CODE>setCharset(java.nio.charset.Charset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.nio.charset.Charset)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.nio.charset.Charset&nbsp;charset)</PRE>
<DL>
<DD>Устанавливает кодировку текста
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#setCharset(java.nio.charset.Charset)">setCharset</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - Кодировка текста, или null (чтоб заново опознать)</DL>
</DD>
</DL>
<HR>

<A NAME="lookAheadBytes(int)"><!-- --></A><H3>
lookAheadBytes</H3>
<PRE>
protected abstract byte[] <B>lookAheadBytes</B>(int&nbsp;lookHeadBytesCount)</PRE>
<DL>
<DD>Возвращает первые <i>n</i> байтов тела
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookHeadBytesCount</CODE> - Кол-во байтов которые необходимо вернуть
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncoding()"><!-- --></A><H3>
getContentEncoding</H3>
<PRE>
public java.lang.String <B>getContentEncoding</B>()</PRE>
<DL>
<DD>Возвращает HTTP заголовок <b>content-encoding</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getContentEncoding()">getContentEncoding</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HTTP заголовок <b>content-encoding</b></DL>
</DD>
</DL>
<HR>

<A NAME="getRealDownloadedSize()"><!-- --></A><H3>
getRealDownloadedSize</H3>
<PRE>
protected abstract int <B>getRealDownloadedSize</B>()</PRE>
<DL>
<DD>Возвращает реально скаченный объем тела в байтах
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Реально скаченный объем тела.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD>Возвращает значение заголовка <b>content-length</b>, если
 он не установлен, то возвращает значение getRealDownloadedSize()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getContentLength()">getContentLength</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>значение заголовка <b>content-length</b><DT><B>See Also:</B><DD><A HREF="../../../../org/gocha/inetools/http/AbstractHttpResponse.html#getRealDownloadedSize()"><CODE>getRealDownloadedSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Возвращает значение <b>content-type</b> заголовка http
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Значение <b>content-type</b></DL>
</DD>
</DL>
<HR>

<A NAME="decodeDownloadDataAsText(java.nio.charset.Charset)"><!-- --></A><H3>
decodeDownloadDataAsText</H3>
<PRE>
protected abstract java.lang.String <B>decodeDownloadDataAsText</B>(java.nio.charset.Charset&nbsp;cs)</PRE>
<DL>
<DD>Декодирует текст тела для указанной кодировки
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - Кодировка
<DT><B>Returns:</B><DD>Текст тела</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseDataText()"><!-- --></A><H3>
getResponseDataText</H3>
<PRE>
public java.lang.String <B>getResponseDataText</B>()</PRE>
<DL>
<DD>Декодирует текст тела
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getResponseDataText()">getResponseDataText</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Текст тела или null,
 если
 <ul>
 <li>флаг <b>decodeText</b> установлен в <b>false</b> и <b>responseDataText</b> равен <b>null</b></li>
 <li>Не возможно опознать кодировку текста, тогда флаг <b>decodeText</b> устанавливает в <b>false</b></li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedHeaderFiled(java.lang.String)"><!-- --></A><H3>
getNamedHeaderFiled</H3>
<PRE>
public java.lang.String <B>getNamedHeaderFiled</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getNamedHeaderFiled(java.lang.String)">HttpResponse</A></CODE></B></DD>
<DD>Возвращает значение заголовка, при этом используется сравнение без учета регистра
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getNamedHeaderFiled(java.lang.String)">getNamedHeaderFiled</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Имя заголовка (например Location)
<DT><B>Returns:</B><DD>Значение или null, если нет такого</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedHeaderFields(java.lang.String)"><!-- --></A><H3>
getNamedHeaderFields</H3>
<PRE>
public java.lang.String[] <B>getNamedHeaderFields</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getNamedHeaderFields(java.lang.String)">HttpResponse</A></CODE></B></DD>
<DD>Возвращает значения заголовка, при этом используется сравнение без учета регистра
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#getNamedHeaderFields(java.lang.String)">getNamedHeaderFields</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Имя заголовка (например Location)
<DT><B>Returns:</B><DD>Значения; массив может быть пустой если таких заголовков нет</DL>
</DD>
</DL>
<HR>

<A NAME="isInformational()"><!-- --></A><H3>
isInformational</H3>
<PRE>
public boolean <B>isInformational</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isInformational()">HttpResponse</A></CODE></B></DD>
<DD>Проверяет HTTP код ответа - Ответ является <b>информационным</b>.<br/>
     В этот класс выделены коды, информирующие о процессе передачи. 
     В HTTP/1.0 сообщения с такими кодами должны игнорироваться.
     В HTTP/1.1 клиент должен быть готов принять этот класс сообщений как обычный ответ,
     но ничего отправлять серверу не нужно.
     Сами сообщения от сервера содержат только стартовую строку ответа и,
     если требуется, несколько специфичных для ответа полей заголовка.
     Прокси-сервера подобные сообщения должны отправлять дальше от сервера к клиенту.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isInformational()">isInformational</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является информационным</DL>
</DD>
</DL>
<HR>

<A NAME="isSuccess()"><!-- --></A><H3>
isSuccess</H3>
<PRE>
public boolean <B>isSuccess</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isSuccess()">HttpResponse</A></CODE></B></DD>
<DD>Проверяет HTTP код ответа - Ответ является <b>успешным.</b><br/>
     Сообщения данного класса информируют о случаях успешного
     принятия и обработки запроса клиента. В зависимости от статуса сервер может ещё передать
     заголовки и тело сообщения.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isSuccess()">isSuccess</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является успешным</DL>
</DD>
</DL>
<HR>

<A NAME="isRedirection()"><!-- --></A><H3>
isRedirection</H3>
<PRE>
public boolean <B>isRedirection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isRedirection()">HttpResponse</A></CODE></B></DD>
<DD>Проверяет HTTP код ответа - Ответ является <b>перенаправлением.</b><br/>
     Коды класса 3xx сообщают клиенту что для успешного выполнения операции необходимо
     сделать другой запрос (как правило по другому URI).
     Из данного класса пять кодов 301, 302, 303, 305 и 307 относятся непосредственно
     к перенаправлениям (жарг. редирект).
     Адрес, по которому клиенту следует произвести запрос,
     сервер указывает в заголовке Location.
     При этом допускается использование фрагментов в целевом URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isRedirection()">isRedirection</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является перенаправлением</DL>
</DD>
</DL>
<HR>

<A NAME="isClientError()"><!-- --></A><H3>
isClientError</H3>
<PRE>
public boolean <B>isClientError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isClientError()">HttpResponse</A></CODE></B></DD>
<DD>Проверяет HTTP код ответа - Ответ является <b>ошибкой клиента.</b><br/>
     Класс кодов 4xx предназначен для указания ошибок со стороны клиента.
     При использовании всех методов, кроме HEAD, сервер должен вернуть в теле
     сообщения гипертекстовое пояснение для пользователя. Для запоминания значений кодов с
     400 по 417 существуют приёмы иллюстративной
     <a href="http://www.flickr.com/photos/apelad/sets/72157594388426362/detail/">мнемотехники</a>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isClientError()">isClientError</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является ошибкой клиента</DL>
</DD>
</DL>
<HR>

<A NAME="isServerError()"><!-- --></A><H3>
isServerError</H3>
<PRE>
public boolean <B>isServerError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isServerError()">HttpResponse</A></CODE></B></DD>
<DD>Проверяет HTTP код ответа - Ответ является <b>ошибкой сервера.</b><br/>
     Коды 5xx выделены под случаи неудачного выполнения операции по вине сервера.
     Для всех ситуаций, кроме использования метода HEAD, сервер должен включать в
     тело сообщения объяснение, которое клиент отобразит пользователю.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isServerError()">isServerError</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является ошибкой сервера</DL>
</DD>
</DL>
<HR>

<A NAME="isUnknowStatus()"><!-- --></A><H3>
isUnknowStatus</H3>
<PRE>
public boolean <B>isUnknowStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isUnknowStatus()">HttpResponse</A></CODE></B></DD>
<DD>Проверяет HTTP код ответа - Код ответа не <b>известен.</b><br/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html#isUnknowStatus()">isUnknowStatus</A></CODE> in interface <CODE><A HREF="../../../../org/gocha/inetools/http/HttpResponse.html" title="interface in org.gocha.inetools.http">HttpResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Ответ является информационным</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHttpResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gocha/inetools/http/AbstractHttpRequest.html" title="class in org.gocha.inetools.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gocha/inetools/http/BasicHttpResponse.html" title="class in org.gocha.inetools.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gocha/inetools/http/AbstractHttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
